# PART A - ENERGY MINIMIZATION

# 1) Initialization
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# 2) System definition
read_data minimized_coordinate.data
region region_inside_cylinder cylinder z 0 0 10 INF INF side in
region region_outside_cylinder cylinder z 0 0 10 INF INF side out
group group_atom_type_1 type 1
group group_atom_type_2 type 2
group group_region_in region region_inside_cylinder
group group_region_out region region_outside_cylinder
group group_atom_type_1_out_cylinder intersect group_atom_type_1 group_region_out
group group_atom_type_2_in_cylinder intersect group_atom_type_2 group_region_in
delete_atoms group group_atom_type_1_out_cylinder
delete_atoms group group_atom_type_2_in_cylinder

# 3) Visualization
thermo 1000
dump dump_all_atoms_per_100_timestep all atom 1000 dump_all_atoms_per_100_timestep.md.lammpstrj
