LAMMPS (7 Feb 2024 - Update 1)
# PART A - ENERGY MINIMIZATION

# 1) Initialization
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# 2) System definition
region simulation_box block -20 20 -20 20 -20 20
create_box 2 simulation_box
Created orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
region region_inside_cylinder cylinder z 0 0 10 INF INF side in
region region_outside_cylinder cylinder z 0 0 10 INF INF side out
create_atoms 1 random 1000 341341 region_inside_cylinder
Created 1000 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.000 seconds
create_atoms 2 random 150 127569 region_outside_cylinder
Created 150 atoms
  using lattice units in orthogonal box = (-20 -20 -20) to (20 20 20)
  create_atoms CPU = 0.000 seconds

# 3) Simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0

# 4) Visualization
thermo 10
thermo_style custom step temp pe ke etotal press
dump my_all_atoms_per_100_timestep_dump all atom 10 all_atoms_per_100_timestep_dump.min.lammpstrj

# 5) Run
minimize 1.0e-4 1.0e-6 1000 10000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.341 | 4.341 | 4.341 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   0              6.7652849e+10  0              6.7652849e+10  4.8625491e+09
        10   0              207409.12      0              207409.12      14910.21     
        20   0              0.6213625      0              0.6213625      0.095965084  
        30   0             -0.63977866     0             -0.63977866    -0.0055276797 
        40   0             -0.83927055     0             -0.83927055    -0.0026371764 
        50   0             -0.99752974     0             -0.99752974    -0.0033129699 
        60   0             -1.1342373      0             -1.1342373     -0.0037991757 
        70   0             -1.2429484      0             -1.2429484     -0.0030672961 
        80   0             -1.3603062      0             -1.3603062     -0.0028639255 
        90   0             -1.4656639      0             -1.4656639     -0.002377903  
       100   0             -1.5606694      0             -1.5606694     -0.0021557662 
       110   0             -1.6392331      0             -1.6392331     -0.0019055392 
       119   0             -1.6941099      0             -1.6941099     -0.0022162271 
Loop time of 0.028857 on 1 procs for 119 steps with 1150 atoms

98.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       67652849464.081  -1.69410990593125  -1.69410990593125
  Force two-norm initial, final = 1.6901747e+16 50.382721
  Force max component initial, final = 9.4702474e+15 15.2551
  Final line search alpha, max atom move = 4.0233557e-09 6.1376693e-08
  Iterations, force evaluations = 119 294

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.010204   | 0.010204   | 0.010204   |   0.0 | 35.36
Neigh   | 0.010865   | 0.010865   | 0.010865   |   0.0 | 37.65
Comm    | 0.00050944 | 0.00050944 | 0.00050944 |   0.0 |  1.77
Output  | 0.0043161  | 0.0043161  | 0.0043161  |   0.0 | 14.96
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002963   |            |       | 10.27

Nlocal:           1150 ave        1150 max        1150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            208 ave         208 max         208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4484 ave        4484 max        4484 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4484
Ave neighs/atom = 3.8991304
Neighbor list builds = 51
Dangerous builds = 0
write_data minimized_coordinate.data
System init for write_data ...
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:00
