LAMMPS (7 Feb 2024 - Update 1)
# Molecular Dynamics - Flying Ice Cube Artifact

# 1) Initialization
variable T equal 300

units real
atom_style molecular
boundary f f f
pair_style lj/cut 14

bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic

special_bonds lj 0.0 0.0 0.5

# 2) System definition
read_data flying_ice_cube_cnt_molecular.data
Reading data file ...
  orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  690 atoms
  reading velocities ...
  690 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  reading bonds ...
  1005 bonds
  reading angles ...
  1950 angles
  reading dihedrals ...
  3791 dihedrals
  reading impropers ...
  630 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.012 seconds

# 3) Simulation settings
include ../../cnt-unbreakable-bonds/opls-aa.lammps
## Bonded & Non-Bonded Potentials. Parameters Taken from OPLS-AA (Optimised Potentials for Liquid Simulations-All-Atom) force field
pair_coeff 1 1 0.066 3.4
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180

group carbon_atoms type 1
690 atoms in group carbon_atoms

# 4) Run
fix nve_ensemble all nve
fix zero_momentum all momentum 100 linear 1 1 1
fix berendsen_thermostat all temp/berendsen ${T} ${T} 100
fix berendsen_thermostat all temp/berendsen 300 ${T} 100
fix berendsen_thermostat all temp/berendsen 300 300 100
fix recenter_all all recenter 0 0 0

thermo 100
dump dump_all_atoms_per_100_timestep all atom 1000 trajectory-output-data/dump_all_atoms_per_100_timestep.lammpstrj

timestep 1.0
run 10000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 10 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.26 | 13.26 | 13.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300.00188      588.66967      1980.7099      3185.5169      53.342278    
       100   3.0931348      589.51073      1979.8684      2575.7317      3.8025568    
       200   118.93091      608.26993      2203.5982      3056.1259      69.643247    
       300   182.7407       612.16163      2368.8785      3356.349       37.953618    
       400   216.14113      643.02297      2463.5593      3550.4882      180.81031    
       500   257.51249      596.54734      2551.4935      3676.9144     -100.88653    
       600   277.5975       587.98511      2560.7599      3718.8686     -187.92438    
       700   287.15188      615.1338       2544.2063      3749.0863     -20.259077    
       800   300.73499      595.63753      2541.7779      3755.0584     -35.856279    
       900   296.59745      623.68552      2545.642       3778.4729      122.85636    
      1000   289.5416       636.13859      2572.7151      3803.5079      199.82875    
      1100   312.04903      605.72767      2567.6016      3814.2087     -86.14149     
      1200   297.78412      583.62773      2611.4669      3806.6771     -130.96339    
      1300   314.31712      589.43791      2558.2489      3793.2244     -131.51244    
      1400   282.27497      627.45459      2581.7747      3788.9595      108.71881    
      1500   296.43897      622.58735      2589.4417      3820.8489      124.36938    
      1600   303.53581      631.47679      2571.2163      3826.0883      124.85786    
      1700   309.97214      599.64771      2570.2454      3806.5071     -84.377868    
      1800   303.27474      609.723        2557.0345      3789.6165     -59.129698    
      1900   307.2266       590.3178       2588.125       3809.4181     -100.26478    
      2000   313.07104      618.62624      2539.7881      3801.3928      84.102636    
      2100   308.1338       660.21762      2525.7948      3818.8509      282.01883    
      2200   298.34366      610.79204      2584.0973      3807.6211      15.277554    
      2300   316.57343      610.0574       2550.6622      3810.8911     -18.795169    
      2400   290.62128      603.82019      2605.0737      3805.7655     -36.011667    
      2500   294.76444      579.43635      2615.8487      3800.6658     -266.36934    
      2600   284.28922      647.69193      2566.6778      3798.2367      201.26672    
      2700   297.64611      648.53195      2560.4937      3820.3247      181.11092    
      2800   302.51137      609.49506      2584.0632      3814.8496     -55.236549    
      2900   301.5691       615.37049      2565.7273      3800.4538     -60.689816    
      3000   284.21136      602.1313       2622.063       3807.9013     -164.71734    
      3100   314.19149      604.90526      2562.0392      3812.2241     -74.982358    
      3200   302.94521      638.35684      2537.0113      3797.5504      185.75702    
      3300   309.74289      613.32718      2561.1204      3810.5908      45.544816    
      3400   294.27784      624.83209      2585.6101      3814.8236      122.06585    
      3500   313.10364      593.13444      2570.9482      3807.1281     -113.87346    
      3600   297.88703      590.36114      2595.6669      3797.8219     -142.40026    
      3700   306.77741      626.5561       2543.821       3800.4299      23.790101    
      3800   288.77302      616.55314      2605.4179      3815.0468      42.479397    
      3900   305.49093      633.17842      2561.6186      3822.2077      146.65058    
      4000   315.34798      621.90295      2530.6634      3800.2211      66.516255    
      4100   301.50061      581.07699      2599.1097      3799.402      -186.3637     
      4200   295.68594      598.27672      2598.3611      3803.9111     -106.42451    
      4300   293.72064      606.87848      2601.0368      3811.1523     -3.6473343    
      4400   292.42406      632.1114       2577.2943      3809.9798      78.491829    
      4500   307.3243       648.44393      2532.7881      3812.4079      206.03435    
      4600   297.07754      612.98954      2579.7415      3802.8624      2.8427075    
      4700   301.20487      598.33477      2581.6304      3798.5732     -72.218941    
      4800   291.86604      600.72457      2613.7468      3813.8995     -116.9805     
      4900   304.63154      605.70889      2576.9931      3808.3476     -53.764172    
      5000   295.49564      646.68391      2553.8979      3807.4643      173.09275    
      5100   301.49963      624.61769      2563.3789      3807.2099      48.658516    
      5200   295.28156      602.98602      2594.137       3803.5658     -58.996354    
      5300   297.61299      591.91166      2607.9373      3811.08       -102.81964    
      5400   291.75385      592.3764       2623.1727      3814.7468     -156.65206    
      5500   298.49828      606.45732      2586.4574      3805.964      -3.158493     
      5600   304.68723      635.04397      2540.0929      3800.8969      163.65594    
      5700   296.95442      630.76692      2569.8805      3810.5259      75.76298     
      5800   298.14965      616.43687      2576.2092      3804.9793     -9.1181835    
      5900   305.15909      601.48602      2581.805       3810.0201     -119.10558    
      6000   305.34768      592.27586      2588.1501      3807.5423     -93.328169    
      6100   299.31783      609.8232       2588.2407      3812.7963      33.589337    
      6200   302.11784      632.3921       2552.411       3805.2861      107.49233    
      6300   306.32469      626.07729      2551.8358      3807.0361      93.829846    
      6400   311.25709      606.13079      2557.9811      3803.3649     -20.783987    
      6500   317.64995      606.61757      2550.8577      3809.8578     -166.36588    
      6600   290.80995      593.41131      2614.5625      3805.2329     -98.894608    
      6700   301.25805      613.79092      2575.2669      3807.775       50.698211    
      6800   303.45725      636.19018      2551.1186      3810.5426      179.87971    
      6900   310.18512      608.19386      2563.4385      3808.6837      39.777683    
      7000   292.8073       605.83257      2589.3544      3796.5482     -1.5903605    
      7100   291.06083      588.30647      2626.819       3812.8998     -217.64053    
      7200   297.22695      624.19126      2582.9053      3817.5348     -14.315583    
      7300   303.67027      611.92892      2565.9048      3801.5051     -16.476024    
      7400   295.49145      633.10937      2560.2856      3800.2689      110.21378    
      7500   289.40909      618.02062      2598.9206      3811.3233      66.910023    
      7600   297.22001      592.23839      2610.682       3813.3443     -80.22046     
      7700   307.10722      595.9495       2588.6233      3815.3029     -84.663746    
      7800   316.05032      609.42831      2547.03        3805.5555     -13.804569    
      7900   301.91088      624.44217      2551.4697      3795.9698      80.536037    
      8000   307.6232       623.23245      2544.9074      3799.9296      111.1692     
      8100   303.59261      613.1782       2576.2858      3812.9759      16.224955    
      8200   302.7962       597.22337      2600.1812      3819.2808     -73.208167    
      8300   307.14673      594.51899      2595.7175      3821.0478     -121.67172    
      8400   307.39493      601.83996      2567.2593      3800.4202     -53.797358    
      8500   298.90772      640.83386      2542.734       3797.458       131.4066     
      8600   296.18739      616.8811       2583.2234      3808.4077      74.031019    
      8700   317.65874      614.50219      2550.5977      3817.5004      31.962394    
      8800   299.21951      603.04014      2596.7546      3814.3252     -58.016215    
      8900   307.13712      584.74165      2586.3688      3801.902      -205.92948    
      9000   299.29482      617.16924      2565.5205      3797.3749      47.503114    
      9100   301.53699      629.9184       2556.5406      3805.7491      147.12173    
      9200   293.74086      623.1144       2595.0597      3821.4526      63.127274    
      9300   302.54578      613.30632      2578.1298      3812.798       54.599168    
      9400   314.41932      605.24806      2554.7423      3805.7379     -81.506416    
      9500   298.13259      579.29527      2608.7564      3800.3498     -165.30066    
      9600   286.61345      609.1688       2604.7673      3802.5765     -7.5545095    
      9700   285.24632      629.34907      2593.4879      3808.6696      170.96504    
      9800   300.72114      618.29841      2583.825       3819.7379      34.652438    
      9900   315.46947      610.55632      2552.8053      3811.2659      26.481191    
     10000   291.70966      600.15093      2601.099       3800.3568     -97.741863    
Loop time of 10.4185 on 1 procs for 10000 steps with 690 atoms

Performance: 82.929 ns/day, 0.289 hours/ns, 959.827 timesteps/s, 662.280 katom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.2405     | 5.2405     | 5.2405     |   0.0 | 50.30
Bond    | 4.9678     | 4.9678     | 4.9678     |   0.0 | 47.68
Neigh   | 0.090994   | 0.090994   | 0.090994   |   0.0 |  0.87
Comm    | 0.0010613  | 0.0010613  | 0.0010613  |   0.0 |  0.01
Output  | 0.0032684  | 0.0032684  | 0.0032684  |   0.0 |  0.03
Modify  | 0.10541    | 0.10541    | 0.10541    |   0.0 |  1.01
Other   |            | 0.009527   |            |       |  0.09

Nlocal:            690 ave         690 max         690 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         101509 ave      101509 max      101509 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 101509
Ave neighs/atom = 147.11449
Ave special neighs/atom = 16.901449
Neighbor list builds = 83
Dangerous builds = 0
Total wall time: 0:00:10
