LAMMPS (7 Feb 2024 - Update 1)
# PART A - MOLECULAR DYNAMICS

# 1) Initialization
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# 2) System definition
read_data ../improved-min-input/minimized_coordinate.data
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1150 atoms
  reading velocities ...
  1150 velocities
  read_data CPU = 0.002 seconds

region region_inside_cylinder cylinder z 0 0 10 INF INF side in
region region_outside_cylinder cylinder z 0 0 10 INF INF side out

group group_atom_type_1 type 1
1000 atoms in group group_atom_type_1
group group_atom_type_2 type 2
150 atoms in group group_atom_type_2

group group_region_inside_cylinder region region_inside_cylinder
149 atoms in group group_region_inside_cylinder
group group_region_outside_cylinder region region_outside_cylinder
1001 atoms in group group_region_outside_cylinder

group group_atom_type_1_inside_cylinder intersect group_atom_type_1 group_region_inside_cylinder
0 atoms in group group_atom_type_1_inside_cylinder
group group_atom_type_2_outside_cylinder intersect group_atom_type_2 group_region_outside_cylinder
1 atoms in group group_atom_type_2_outside_cylinder

delete_atoms group group_atom_type_1_inside_cylinder
Deleted 0 atoms, new total = 1150
delete_atoms group group_atom_type_2_outside_cylinder
Deleted 1 atoms, new total = 1149

# 3) Visualization
thermo 1000
dump dump_all_atoms_per_100_timestep all atom 1000 dump_all_atoms_per_100_timestep.md.lammpstrj

variable number_atom_type_1_inside_cylinder equal count(group_atom_type_1,region_inside_cylinder)
variable number_atom_type_2_inside_cylinder equal count(group_atom_type_2,region_inside_cylinder)

fix fix_count_atom_type_1_inside_cylinder all ave/time 10 200 2000 v_number_atom_type_1_inside_cylinder     file atom-population/output_atom_type_1_population_inside_cylinder_vs_time.dat
fix fix_count_atom_type_2_inside_cylinder all ave/time 10 200 2000 v_number_atom_type_2_inside_cylinder     file atom-population/output_atom_type_2_population_inside_cylinder_vs_time.dat

compute compute_atom_type_1_coordination_number group_atom_type_1 coord/atom cutoff 2.0 group group_atom_type_2
compute compute_average_atom_type_1_coordination_number all reduce ave c_compute_atom_type_1_coordination_number

fix fix_average_atom_type_1_coordination_number all ave/time 10 200 2000     c_compute_average_atom_type_1_coordination_number file atom-coordination-number/output_average_atom_type_1_coordination_number.dat

# 5) Run
velocity all create 1.0 4928459 mom yes rot yes dist gaussian
fix fix_nve_ensemble all nve
fix fix_langevin_thermostat  all langevin 1.0 1.0 0.1 1530917 zero yes
timestep 0.005
run 300000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute coord/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.851 | 3.851 | 3.851 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1             -0.13907746     0              1.3596171      0.015860171  
      1000   0.98377066    -0.11838515     0              1.3559865      0.018096041  
      2000   1.0247656     -0.10233039     0              1.4334801      0.019915687  
      3000   0.98126995    -0.13040664     0              1.3402173      0.01838125   
      4000   1.0090577     -0.16205484     0              1.3502145      0.017596744  
      5000   1.0375666     -0.15061021     0              1.4043851      0.020623886  
      6000   1.0397648     -0.14254562     0              1.4157441      0.019084484  
      7000   1.0257214     -0.14195045     0              1.3952926      0.019917878  
      8000   0.98788966    -0.14878603     0              1.3317588      0.017492284  
      9000   0.9593059     -0.18170938     0              1.2559971      0.016126383  
     10000   0.97839933    -0.15876781     0              1.3075539      0.017162528  
     11000   0.97559158    -0.17248175     0              1.289632       0.01564812   
     12000   0.99622607    -0.15783667     0              1.3352019      0.01814298   
     13000   1.029578      -0.16289947     0              1.3801234      0.018094439  
     14000   0.99509392    -0.17612561     0              1.3152162      0.016896332  
     15000   0.99232872    -0.16933081     0              1.3178668      0.016880255  
     16000   0.94382059    -0.15721812     0              1.2572806      0.017048892  
     17000   0.96485422    -0.15042775     0              1.295594       0.017652607  
     18000   0.96152583    -0.15157434     0              1.2894591      0.016259701  
     19000   1.0556039     -0.16403876     0              1.4179891      0.018249395  
     20000   1.0080629     -0.16227455     0              1.3485037      0.018093015  
     21000   0.97649965    -0.15156569     0              1.311909       0.015772518  
     22000   0.97212238    -0.1633969      0              1.2935176      0.015894515  
     23000   1.0260647     -0.16551534     0              1.3722422      0.017864989  
     24000   1.0258792     -0.17122762     0              1.3662519      0.018371284  
     25000   0.99232294    -0.17996176     0              1.3072272      0.016887916  
     26000   1.030399      -0.15345812     0              1.3907952      0.019107056  
     27000   1.0366413     -0.16638115     0              1.3872276      0.017758361  
     28000   0.985992      -0.16483349     0              1.3128673      0.017285456  
     29000   0.95674227    -0.17055828     0              1.2633061      0.017092789  
     30000   0.9918697     -0.16080544     0              1.3257042      0.017056772  
     31000   1.0193885     -0.17034562     0              1.3574063      0.016494272  
     32000   0.96863551    -0.14961953     0              1.3020692      0.018129513  
     33000   1.005835      -0.16247684     0              1.3449625      0.016598584  
     34000   0.96776669    -0.16057678     0              1.2898098      0.018255696  
     35000   0.9807579     -0.16382022     0              1.3060363      0.016696942  
     36000   0.96814137    -0.16004816     0              1.2909         0.016947851  
     37000   1.0285909     -0.16416986     0              1.3773736      0.017882876  
     38000   0.9259138     -0.16030689     0              1.2273551      0.016029951  
     39000   1.0084318     -0.17666582     0              1.3346653      0.017763567  
     40000   0.9828566     -0.15878209     0              1.3142197      0.017445462  
     41000   0.99452552    -0.18207005     0              1.3084199      0.017105854  
     42000   1.0158272     -0.13694006     0              1.3854746      0.018900319  
     43000   0.99836618    -0.17083812     0              1.3254078      0.0172824    
     44000   0.98617139    -0.17404851     0              1.3039211      0.017637089  
     45000   1.0243593     -0.16081152     0              1.3743902      0.018732891  
     46000   1.0229481     -0.17011428     0              1.3629724      0.017261984  
     47000   1.0053942     -0.15778975     0              1.3489891      0.018906368  
     48000   1.0089256     -0.17512951     0              1.3369418      0.017437952  
     49000   1.0291833     -0.17719306     0              1.3652383      0.017428173  
     50000   1.0301977     -0.18162205     0              1.3623296      0.016983191  
     51000   0.9856617     -0.17870439     0              1.2985014      0.016888836  
     52000   0.99778465    -0.18088269     0              1.3144917      0.019066866  
     53000   1.0281457     -0.16651445     0              1.3743619      0.018710648  
     54000   0.96278234    -0.16729034     0              1.2756263      0.016427431  
     55000   0.97401585    -0.17228013     0              1.2874721      0.018026822  
     56000   0.99005568    -0.19139478     0              1.2923962      0.016562655  
     57000   0.98051139    -0.17035161     0              1.2991354      0.016423428  
     58000   0.99872753    -0.17341027     0              1.3233772      0.017763171  
     59000   0.99406195    -0.1637316      0              1.3260636      0.017932455  
     60000   1.0015216     -0.16100814     0              1.3399667      0.017266392  
     61000   1.0280868     -0.17406567     0              1.3667225      0.018071949  
     62000   1.0017325     -0.17050773     0              1.3307832      0.018327097  
     63000   1.0099019     -0.17227046     0              1.3412639      0.018065296  
     64000   1.0140924     -0.16628714     0              1.3535277      0.019076312  
     65000   1.0126109     -0.19393358     0              1.3236608      0.017275909  
     66000   0.97795422    -0.17291142     0              1.2927432      0.017260097  
     67000   0.94067208    -0.17228228     0              1.2374978      0.015927446  
     68000   1.0281157     -0.18504842     0              1.3557829      0.01851775   
     69000   1.0087475     -0.17547276     0              1.3363316      0.017020272  
     70000   1.0238275     -0.18393332     0              1.3504713      0.018895042  
     71000   0.98500919    -0.17305553     0              1.3031723      0.017579914  
     72000   1.0107789     -0.15722705     0              1.3576217      0.018722187  
     73000   1.0040851     -0.17210561     0              1.3327112      0.016382539  
     74000   0.99997541    -0.1729143      0              1.3257434      0.016717525  
     75000   0.96822792    -0.17490632     0              1.2761716      0.016110366  
     76000   0.98893633    -0.15939228     0              1.3227212      0.017705842  
     77000   1.0035104     -0.17802885     0              1.3259267      0.016835837  
     78000   0.95762368    -0.18057533     0              1.25461        0.015919768  
     79000   0.99303438    -0.14189585     0              1.3463593      0.017935751  
     80000   0.97386161    -0.16585627     0              1.2936648      0.01674885   
     81000   1.0003503     -0.14996898     0              1.3492505      0.017815539  
     82000   0.95822516    -0.16978776     0              1.266299       0.016102452  
     83000   0.98283754    -0.15601299     0              1.3169602      0.018424973  
     84000   1.0105064     -0.16488992     0              1.3495504      0.017974003  
     85000   0.98983233    -0.16130564     0              1.3221506      0.017758878  
     86000   0.97921975    -0.1669104      0              1.3006409      0.017733768  
     87000   1.0135289     -0.18004312     0              1.3389271      0.01730891   
     88000   0.98699031    -0.17929693     0              1.2999         0.01720943   
     89000   0.98351193    -0.17929256     0              1.2946914      0.016826119  
     90000   1.0206553     -0.15644913     0              1.3732014      0.017721764  
     91000   0.95407801    -0.14928725     0              1.2805842      0.017589218  
     92000   1.0177802     -0.17306724     0              1.3522743      0.018143835  
     93000   1.0347917     -0.15897441     0              1.3918623      0.019197197  
     94000   0.9824468     -0.15912087     0              1.3132668      0.017261675  
     95000   0.98096283    -0.16137204     0              1.3087916      0.015968036  
     96000   0.98564487    -0.15038609     0              1.3267945      0.017882769  
     97000   1.0201349     -0.17032426     0              1.3585463      0.017010067  
     98000   1.0060506     -0.17932565     0              1.3284369      0.017298504  
     99000   1.0137797     -0.16142395     0              1.3579222      0.017712011  
    100000   1.0125377     -0.15867156     0              1.3588132      0.018164513  
    101000   1.0218442     -0.16109991     0              1.3703323      0.017138092  
    102000   0.98283244    -0.15612374     0              1.3168419      0.017387005  
    103000   1.0057214     -0.15964419     0              1.347625       0.018616252  
    104000   0.98405855    -0.17523233     0              1.2995708      0.016852499  
    105000   1.040978      -0.16671806     0              1.39339        0.018332467  
    106000   1.0053984     -0.16179721     0              1.3449879      0.016629948  
    107000   0.98726217    -0.15050395     0              1.3291004      0.016677063  
    108000   0.97904519    -0.17159107     0              1.2956986      0.016992753  
    109000   1.0053607     -0.18000543     0              1.3267232      0.017078714  
    110000   1.0008978     -0.17602647     0              1.3240136      0.017370775  
    111000   1.0438948     -0.16216099     0              1.4023184      0.018106934  
    112000   0.95964657    -0.16129381     0              1.2769232      0.017157419  
    113000   1.0232054     -0.18562792     0              1.3478443      0.017281407  
    114000   1.0374543     -0.17208742     0              1.3827397      0.018670248  
    115000   1.0260233     -0.17918199     0              1.3585136      0.016640121  
    116000   0.98067619    -0.1906441      0              1.2790899      0.016656799  
    117000   0.99287912    -0.1715637      0              1.3164588      0.017438454  
    118000   1.0115751     -0.18428221     0              1.3317599      0.016891564  
    119000   0.99167934    -0.16809567     0              1.3181287      0.017001217  
    120000   0.98969345    -0.17428037     0              1.3089678      0.016798182  
    121000   0.98141845    -0.16693305     0              1.3039134      0.018306105  
    122000   1.0081939     -0.16548967     0              1.345485       0.016387181  
    123000   1.0145305     -0.17758758     0              1.3428838      0.017933046  
    124000   0.9538259     -0.16810111     0              1.2613925      0.01591692   
    125000   0.99427344    -0.16153404     0              1.3285781      0.016360002  
    126000   1.0166709     -0.15847522     0              1.3652039      0.017249672  
    127000   0.96522747    -0.15756161     0              1.2890195      0.016857332  
    128000   1.0155864     -0.16567118     0              1.3563826      0.017384533  
    129000   1.033544      -0.18001679     0              1.36895        0.017709164  
    130000   1.0452902     -0.15689045     0              1.4096803      0.017867632  
    131000   1.013983      -0.16379874     0              1.3558519      0.018229793  
    132000   0.98595512    -0.16229924     0              1.3153463      0.017457717  
    133000   1.027917      -0.16405252     0              1.376481       0.018660039  
    134000   0.97530371    -0.17122549     0              1.2904568      0.017532659  
    135000   0.97452238    -0.19925078     0              1.2612606      0.015860408  
    136000   0.98532441    -0.1816969      0              1.2950034      0.016552007  
    137000   0.98931952    -0.18843648     0              1.2942513      0.016198303  
    138000   0.97562252    -0.19353754     0              1.2686226      0.016688582  
    139000   0.99093837    -0.18304898     0              1.3020649      0.016033694  
    140000   0.96679953    -0.19028511     0              1.2586521      0.01597142   
    141000   0.97186851    -0.167021       0              1.289513       0.016925758  
    142000   1.0383529     -0.17045905     0              1.3857147      0.018676232  
    143000   1.0365742     -0.16011578     0              1.3933924      0.018346243  
    144000   0.98964971    -0.16572149     0              1.3174611      0.018196995  
    145000   1.0339256     -0.16228047     0              1.3872582      0.01816104   
    146000   1.0087365     -0.16866072     0              1.3431272      0.017058287  
    147000   1.0040025     -0.15815694     0              1.3465362      0.018044513  
    148000   0.97747787    -0.16001807     0              1.3049226      0.016439267  
    149000   0.95761399    -0.17097589     0              1.2641949      0.017016707  
    150000   0.97966581    -0.17135556     0              1.2968642      0.016480536  
    151000   0.96245951    -0.16733049     0              1.2751023      0.01714281   
    152000   0.97668801    -0.15635611     0              1.3074009      0.016952458  
    153000   1.0235273     -0.16223991     0              1.3717148      0.01719721   
    154000   1.0035942     -0.16035893     0              1.3437222      0.017727442  
    155000   0.97441076    -0.17983053     0              1.2805135      0.016756739  
    156000   0.97999091    -0.19315684     0              1.2755502      0.017341201  
    157000   1.0032362     -0.16880207     0              1.3347426      0.017739905  
    158000   0.98756561    -0.15500105     0              1.3250581      0.017839325  
    159000   1.0128377     -0.16940632     0              1.348528       0.017331024  
    160000   0.95527708    -0.17847269     0              1.2531958      0.016399592  
    161000   0.98907797    -0.1760648      0              1.3062609      0.016390699  
    162000   0.99191265    -0.17579255     0              1.3107815      0.016752289  
    163000   0.96958547    -0.18012039     0              1.272992       0.015953204  
    164000   0.98924353    -0.17680056     0              1.3057733      0.017399687  
    165000   0.99993875    -0.18533145     0              1.3132713      0.017138773  
    166000   1.0082292     -0.16391917     0              1.3471085      0.018132004  
    167000   0.99913366    -0.17748403     0              1.3199121      0.017245815  
    168000   0.97502374    -0.16726955     0              1.2939932      0.016698411  
    169000   1.0099986     -0.16182889     0              1.3518504      0.017821701  
    170000   1.0061829     -0.18746351     0              1.3204973      0.016613334  
    171000   1.0031939     -0.1752808      0              1.3282004      0.01699187   
    172000   1.0165221     -0.1762286      0              1.3472275      0.018242863  
    173000   0.98926417    -0.18269509     0              1.2999097      0.016589068  
    174000   0.94454362    -0.17363917     0              1.2419432      0.016923998  
    175000   0.97563723    -0.1718341      0              1.2903481      0.015815138  
    176000   0.9786121     -0.17755522     0              1.2890854      0.017182277  
    177000   0.98317332    -0.16509906     0              1.3083774      0.017123375  
    178000   1.0345493     -0.184851       0              1.3656224      0.018229869  
    179000   0.99865674    -0.15336567     0              1.3433157      0.018012875  
    180000   0.97537253    -0.18051343     0              1.281272       0.017224661  
    181000   1.044572      -0.17575881     0              1.3897355      0.017255878  
    182000   1.0469045     -0.18436197     0              1.384628       0.018196306  
    183000   0.99459244    -0.17951835     0              1.3110719      0.016773268  
    184000   1.0258017     -0.17131546     0              1.3660479      0.017647557  
    185000   0.96510827    -0.17632586     0              1.2700766      0.017833648  
    186000   1.0231684     -0.15751577     0              1.3759011      0.016918948  
    187000   0.98046584    -0.17081996     0              1.2985988      0.017573247  
    188000   0.98584019    -0.17835573     0              1.2991176      0.016831786  
    189000   1.0188988     -0.16446364     0              1.3625544      0.018154779  
    190000   1.0562903     -0.17116391     0              1.4118926      0.018058211  
    191000   0.99564313    -0.17637979     0              1.3157851      0.01806012   
    192000   0.98468869    -0.16927227     0              1.3064753      0.016882249  
    193000   1.0152312     -0.1811055      0              1.3404159      0.018156806  
    194000   1.0226368     -0.14552757     0              1.3870925      0.019029708  
    195000   1.0067766     -0.17428965     0              1.3345609      0.017054215  
    196000   0.99904172    -0.16993272     0              1.3273256      0.016947619  
    197000   0.97246572    -0.1920318      0              1.2653972      0.015485374  
    198000   1.0236352     -0.17396019     0              1.3601563      0.017161599  
    199000   0.9777532     -0.19447343     0              1.2708799      0.015936825  
    200000   0.96621466    -0.17715051     0              1.2709101      0.016884919  
    201000   0.97437383    -0.16671092     0              1.2935778      0.017153754  
    202000   0.97807393    -0.1655006      0              1.3003334      0.016848579  
    203000   0.98707086    -0.16442439     0              1.3148933      0.017249217  
    204000   0.99008169    -0.16837951     0              1.3154505      0.017622335  
    205000   0.99719369    -0.15862378     0              1.3358649      0.018588493  
    206000   1.0064679     -0.17051988     0              1.3378681      0.017891045  
    207000   1.0147834     -0.16244927     0              1.358401       0.017855372  
    208000   0.98205547    -0.17390161     0              1.2978995      0.017277566  
    209000   0.97319479    -0.16614971     0              1.292372       0.016596291  
    210000   1.0163231     -0.16992824     0              1.3532297      0.01819194   
    211000   1.0100926     -0.16853001     0              1.3452902      0.017334591  
    212000   1.0012151     -0.17122581     0              1.3292897      0.017246707  
    213000   1.0107846     -0.16563844     0              1.349219       0.017637736  
    214000   1.0791614     -0.15089497     0              1.4664382      0.019005579  
    215000   0.93341645    -0.16032041     0              1.2385857      0.017499278  
    216000   0.96425912    -0.17741772     0              1.2677121      0.016325884  
    217000   0.98759501    -0.16818989     0              1.3119133      0.017421272  
    218000   0.9878652     -0.16783319     0              1.312675       0.017703907  
    219000   0.98224627    -0.18845603     0              1.2836311      0.017212151  
    220000   0.9999982     -0.17149423     0              1.3271976      0.017138001  
    221000   0.96924873    -0.17316235     0              1.2794454      0.017123564  
    222000   1.0121931     -0.18348478     0              1.3334835      0.01714091   
    223000   1.0094877     -0.17989415     0              1.3330195      0.018036178  
    224000   1.0010092     -0.18666627     0              1.3135407      0.017181834  
    225000   1.0138124     -0.1727201      0              1.3466749      0.017962273  
    226000   1.0076328     -0.18440057     0              1.3257333      0.017788886  
    227000   0.97914261    -0.1829493      0              1.2844864      0.017000668  
    228000   1.0297674     -0.18626638     0              1.3570404      0.017996173  
    229000   1.0203279     -0.17899573     0              1.3501641      0.016541669  
    230000   1.020695      -0.18761249     0              1.3420976      0.017970135  
    231000   1.0038996     -0.19482163     0              1.3097173      0.016220318  
    232000   1.0000883     -0.18022484     0              1.3186021      0.018263271  
    233000   1.0095462     -0.1759818      0              1.3370195      0.018135178  
    234000   0.97707907    -0.16815619     0              1.2961868      0.017061643  
    235000   1.0296183     -0.16291979     0              1.3801635      0.018110718  
    236000   0.98696073    -0.17684262     0              1.30231        0.016850268  
    237000   0.97966724    -0.19042124     0              1.2778007      0.016683423  
    238000   1.021945      -0.19961043     0              1.3319729      0.017346139  
    239000   1.027185      -0.16439723     0              1.3750393      0.018006551  
    240000   1.007291      -0.16126721     0              1.3483542      0.017996703  
    241000   1.003879      -0.17546723     0              1.3290407      0.017037777  
    242000   1.0167791     -0.19577159     0              1.3280697      0.016849031  
    243000   0.99620154    -0.18103671     0              1.3119651      0.01764309   
    244000   0.99669408    -0.17623067     0              1.3175093      0.016656984  
    245000   0.98359765    -0.16259443     0              1.311518       0.016886661  
    246000   1.0126794     -0.17546789     0              1.3422291      0.016553823  
    247000   1.010314      -0.14756068     0              1.3665914      0.018733369  
    248000   0.97436641    -0.14423539     0              1.3160422      0.018190369  
    249000   0.99501323    -0.16680431     0              1.3244166      0.016850681  
    250000   1.0253912     -0.16941834     0              1.3673298      0.017415534  
    251000   1.0091075     -0.16270147     0              1.3496424      0.018418647  
    252000   0.99709197    -0.15811781     0              1.3362185      0.017513595  
    253000   0.99225209    -0.16153771     0              1.3255451      0.017289895  
    254000   1.0109383     -0.16655738     0              1.3485303      0.017059821  
    255000   0.99592646    -0.16742031     0              1.3251692      0.017337303  
    256000   1.0404176     -0.18365135     0              1.3756168      0.017540825  
    257000   1.0238228     -0.16987932     0              1.3645183      0.018003393  
    258000   1.03652       -0.16832847     0              1.3850983      0.019031058  
    259000   0.992285      -0.17306303     0              1.3140691      0.017152012  
    260000   0.98799683    -0.1617962      0              1.3189092      0.018188241  
    261000   0.99513739    -0.17544989     0              1.3159571      0.016912352  
    262000   1.0251868     -0.16706033     0              1.3693815      0.017772129  
    263000   1.0080062     -0.15912134     0              1.351572       0.019980622  
    264000   1.0003119     -0.15398767     0              1.3451743      0.018293679  
    265000   0.9895115     -0.15741538     0              1.3255601      0.017639543  
    266000   1.0357751     -0.16185623     0              1.3904542      0.017846895  
    267000   1.0119819     -0.1691544      0              1.3474973      0.017167129  
    268000   0.99006219    -0.15481097     0              1.3289898      0.017267329  
    269000   0.97951895    -0.16644059     0              1.3015591      0.016697361  
    270000   0.9908695     -0.16471887     0              1.3202918      0.016332622  
    271000   1.000091      -0.16203218     0              1.3367988      0.017803137  
    272000   0.96949775    -0.17812923     0              1.2748517      0.016878005  
    273000   1.0303656     -0.17496081     0              1.3692424      0.017480022  
    274000   1.0228463     -0.16207527     0              1.3708589      0.017770699  
    275000   0.97640908    -0.17864374     0              1.2846952      0.016091905  
    276000   1.0461398     -0.16403382     0              1.4038101      0.018121921  
    277000   1.0061305     -0.1690503      0              1.338832       0.016572215  
    278000   0.96689715    -0.16888772     0              1.2801957      0.016231767  
    279000   0.97799799    -0.16855915     0              1.2971611      0.017411051  
    280000   1.0211409     -0.16614173     0              1.3642365      0.019301911  
    281000   1.0016302     -0.18064107     0              1.3204967      0.017918791  
    282000   1.0260983     -0.16064496     0              1.3771629      0.018173017  
    283000   0.97745181    -0.16617519     0              1.2987265      0.017340123  
    284000   0.96938677    -0.17037652     0              1.2824381      0.016678925  
    285000   1.0087235     -0.17049668     0              1.3412717      0.017495929  
    286000   1.0522623     -0.16405871     0              1.4129611      0.018727437  
    287000   1.0174579     -0.153511       0              1.3713476      0.018232465  
    288000   1.025983      -0.16846121     0              1.369174       0.017829317  
    289000   1.0174909     -0.16931674     0              1.3555913      0.017946476  
    290000   0.98581287    -0.15705328     0              1.3203791      0.016692182  
    291000   1.0394251     -0.17754596     0              1.3802347      0.017172154  
    292000   0.98769646    -0.1462315      0              1.3340238      0.017074249  
    293000   0.98105639    -0.17493914     0              1.2953647      0.016583293  
    294000   0.97934385    -0.15456543     0              1.3131718      0.01803322   
    295000   0.98370635    -0.1806367      0              1.2936386      0.016748056  
    296000   1.0206387     -0.18369599     0              1.3459296      0.01723912   
    297000   0.97758236    -0.17695772     0              1.2881396      0.016122205  
    298000   1.0164835     -0.18381687     0              1.3395814      0.017056165  
    299000   0.99381796    -0.15095635     0              1.3384732      0.01821121   
    300000   1.031911      -0.16102308     0              1.3854963      0.019166664  
Loop time of 28.8317 on 1 procs for 300000 steps with 1149 atoms

Performance: 4495048.407 tau/day, 10405.205 timesteps/s, 11.956 Matom-step/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.098      | 2.098      | 2.098      |   0.0 |  7.28
Neigh   | 5.0704     | 5.0704     | 5.0704     |   0.0 | 17.59
Comm    | 0.86357    | 0.86357    | 0.86357    |   0.0 |  3.00
Output  | 0.12314    | 0.12314    | 0.12314    |   0.0 |  0.43
Modify  | 20.107     | 20.107     | 20.107     |   0.0 | 69.74
Other   |            | 0.5693     |            |       |  1.97

Nlocal:           1149 ave        1149 max        1149 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            530 ave         530 max         530 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            951 ave         951 max         951 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1902 ave        1902 max        1902 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1902
Ave neighs/atom = 1.6553525
Neighbor list builds = 36812
Dangerous builds = 0
write_data atom-mixing/atom_type_1_atom_type_2_mixing.data
System init for write_data ...
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:28
