LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Molecular Dynamics - Input Script for Single PEG

# 1) Initialization
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes

# 2) System Definition
read_data PEG_molecular.data
Reading data file ...
  orthogonal box = (-33 -10 -10) to (33 10 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  101 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  reading bonds ...
  100 bonds
  reading angles ...
  183 angles
  reading dihedrals ...
  210 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
  366 = # of 1-3 neighbors before angle trim
  366 = # of 1-3 neighbors after angle trim
  562 = # of 1-4 neighbors before dihedral trim
  420 = # of 1-4 neighbors after dihedral trim
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds

# 3) Simulation Settings
include ../parameters.lammps
mass 1 15.9994 # PEG O
mass 2 12.011 # PEG C
mass 3 1.008 # PEG H
mass 4 1.008 # PEG H
mass 5 12.011 # PEG C
mass 6 15.9994 # PEG O
mass 7 15.9994 # PEG O
mass 8 15.9994 # H2O O
mass 9 1.008 # H2O H

pair_coeff 1 1 0.25265643 2.8491607
pair_coeff 2 2 0.06630155 3.5811794
pair_coeff 3 3 0.028293679 2.373408
pair_coeff 4 4 0.0 0.0
pair_coeff 5 5 0.24501823 2.8114421
pair_coeff 6 6 0.11949714 3.1000042
pair_coeff 7 7 0.11949714 3.1000042
pair_coeff 8 8 0.119431704 3.400251
pair_coeff 9 9 0.0 0.0

bond_coeff 1 400.05737 1.4
bond_coeff 2 400.0343 1.53
bond_coeff 3 155.35373 1.42
bond_coeff 4 143.40344 1.11
bond_coeff 5 621.4149 0.938
bond_coeff 6 442.1606 0.972

angle_coeff 1 47.555878 103.0
angle_coeff 2 50.17089 108.0
angle_coeff 3 30.173132 109.5
angle_coeff 4 47.69405 109.5
angle_coeff 5 55.12715 109.5
angle_coeff 6 47.634956 109.6
angle_coeff 7 55.113907 111.0
angle_coeff 8 59.79372 115.0
angle_coeff 9 52.476738 107.57
angle_coeff 10 54.956596 107.6
angle_coeff 11 54.993103 110.3
angle_coeff 12 55.0234 111.4
angle_coeff 13 30.173132 110.0
angle_coeff 14 509.99622 112.0
angle_coeff 15 47.555878 103.0

dihedral_coeff 1 0.30114722 1 3
dihedral_coeff 2 1.414914 1 3
dihedral_coeff 3 0.0 1 1

# 4) Run
## Energy minimization will be short so output trajectory & thermodynamic data every 10 timesteps
dump dump_all_atoms all atom 10 trajectory-output-data/dump_all_atoms.lammpstrj
thermo 1
minimize 1.0e-4 1.0e-6 100 1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.18534274
  grid = 15 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0015814329
  estimated relative force accuracy = 4.7624383e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 2420 540
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 10 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.22 | 13.22 | 13.22 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              49.189606      34.091382      83.280988      167.58194    
         1   0              49.027659      24.444422      73.472081      325.36579    
         2   0              49.348768      21.569337      70.918105      243.37323    
         3   0              49.473336      20.21473       69.688066      204.63192    
         4   0              49.580943      19.540276      69.121219      155.44426    
         5   0              49.647557      18.700262      68.347819      124.39634    
         6   0              49.657608      18.284457      67.942065      131.15102    
         7   0              49.653761      17.945908      67.599669      102.85009    
         8   0              49.538656      17.784242      67.322898      101.5064     
         9   0              49.470202      17.654787      67.12499       89.508406    
        10   0              49.404373      17.578886      66.98326       84.23337     
        11   0              49.288921      17.42442       66.713342      78.602391    
        12   0              49.183155      17.259741      66.442896      81.220363    
        13   0              49.038536      16.878544      65.91708       67.807646    
        14   0              48.913425      16.708782      65.622207      50.886569    
        15   0              48.766959      16.526715      65.293674      15.853393    
        16   0              48.636737      16.233281      64.870018     -35.35528     
        17   0              48.470108      16.040923      64.511032     -58.515843    
        18   0              48.243226      15.833876      64.077102     -129.62471    
        19   0              48.08625       15.711816      63.798066     -150.44259    
        20   0              47.96344       15.575996      63.539436     -159.19375    
        21   0              47.887729      15.480873      63.368603     -164.85426    
        22   0              47.815459      15.386806      63.202266     -156.70551    
        23   0              47.824298      15.294085      63.118383     -162.87326    
        24   0              47.850349      15.18271       63.033059     -152.95433    
        25   0              47.891913      15.043524      62.935437     -135.53807    
        26   0              47.962374      14.859224      62.821598     -113.5648     
        27   0              48.064633      14.671578      62.736211     -95.294789    
        28   0              48.176906      14.494208      62.671114     -98.893588    
        29   0              48.325689      14.262435      62.588123     -111.31748    
        30   0              48.456465      14.051027      62.507493     -112.72998    
        31   0              48.616874      13.822897      62.439771     -116.63812    
        32   0              48.841926      13.517276      62.359202     -117.7336     
        33   0              48.974511      13.342993      62.317504     -125.94155    
        34   0              49.091986      13.187822      62.279808     -121.27109    
        35   0              49.220345      13.024582      62.244927     -109.18403    
        36   0              49.384716      12.820035      62.204751     -95.982895    
        37   0              49.499334      12.673554      62.172888     -85.498267    
        38   0              49.585201      12.561804      62.147005     -81.715701    
        39   0              49.65054       12.477569      62.128109     -80.403977    
        40   0              49.7036        12.405679      62.10928      -73.714476    
        41   0              49.746869      12.348062      62.094931     -70.006511    
        42   0              49.778622      12.307263      62.085885     -69.577165    
        43   0              49.817134      12.258447      62.07558      -69.37462     
        44   0              49.861614      12.202644      62.064259     -71.450599    
        45   0              49.899483      12.152463      62.051946     -67.939484    
        46   0              49.921821      12.123117      62.044938     -66.592258    
        47   0              49.933147      12.106942      62.040089     -64.274039    
Loop time of 0.0123774 on 1 procs for 47 steps with 101 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      83.2809878741902   62.0449384413942   62.0400888761481
  Force two-norm initial, final = 242.94939 4.009623
  Force max component initial, final = 45.416604 0.75959614
  Final line search alpha, max atom move = 0.057578707 0.043736563
  Iterations, force evaluations = 47 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0043261  | 0.0043261  | 0.0043261  |   0.0 | 34.95
Bond    | 0.0013668  | 0.0013668  | 0.0013668  |   0.0 | 11.04
Kspace  | 0.0059399  | 0.0059399  | 0.0059399  |   0.0 | 47.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020546 | 0.00020546 | 0.00020546 |   0.0 |  1.66
Output  | 0.00036737 | 0.00036737 | 0.00036737 |   0.0 |  2.97
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0001717  |            |       |  1.39

Nlocal:            101 ave         101 max         101 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            916 ave         916 max         916 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2688 ave        2688 max        2688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2688
Ave neighs/atom = 26.613861
Ave special neighs/atom = 9.7623762
Neighbor list builds = 0
Dangerous builds = 0

## Cancel previous dump command and replace with lower frequency dump command
undump dump_all_atoms
reset_timestep 0

## Equilibrate PEG in the NVT ensemble (NVE fix + Berendsen thermostat temp control == NVT)
fix nve_ensemble all nve
fix berendsen_thermostat all temp/berendsen 300 300 100

## `dump_modify` ensures that new trajectory data is appended to the previously created `dump_all_atoms.lammpstrj` file
dump dump_all_atoms all atom 1000 trajectory-output-data/dump_all_atoms.lammpstrj
dump_modify dump_all_atoms append yes
thermo 100

variable PEG_temp equal temp
fix PEG_ave_temp all ave/time 10 10 100 v_PEG_temp file ave-time-output-data/PEG_temperature.dat

timestep 1.0
run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.18534274
  grid = 15 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0015814329
  estimated relative force accuracy = 4.7624383e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 2420 540
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.09 | 12.09 | 12.09 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              49.933147      12.106942      62.040089     -64.274039    
       100   149.91583      52.884526      30.887322      128.45891      86.947694    
       200   226.92703      54.752966      38.432591      160.82819     -76.622162    
       300   259.08752      53.837412      46.652261      177.71874     -16.997427    
       400   269.59834      58.590434      49.824203      188.77678      401.75235    
       500   273.60725      55.937048      57.161393      194.65556      18.011298    
       600   269.98368      53.003885      64.314517      197.79541     -131.00139    
       700   285.49908      50.567443      65.939502      201.6088       198.32196    
       800   298.3536       49.901381      61.499307      200.33423      215.36868    
       900   291.74754      47.588706      65.714611      200.26772      164.28366    
      1000   306.64445      47.731002      60.503925      199.63981      224.04913    
      1100   293.9332       51.495428      65.891027      205.00236      152.13875    
      1200   311.57893      38.569524      76.047359      207.49264     -118.98816    
      1300   319.07333      42.383549      66.347643      203.84089     -112.48547    
      1400   313.96452      43.455463      68.052307      205.09463      37.753402    
      1500   272.78222      48.681509      79.895916      209.88862      106.44249    
      1600   294.82355      46.232311      80.587257      214.70087     -39.010035    
      1700   285.88292      42.974835      90.405789      218.59689     -104.81314    
      1800   315.97671      44.45469       78.658614      217.29996     -103.33484    
      1900   309.35988      46.188097      75.320959      213.72336      10.600606    
      2000   303.71983      42.894041      79.918442      213.3456      -98.551424    
      2100   289.79263      43.244943      85.656075      215.2827       41.343321    
      2200   301.55855      49.0392        74.748269      213.67635      316.06465    
      2300   294.74507      42.03285       84.096661      213.98742     -31.529739    
      2400   299.19531      49.937832      73.909602      213.03187     -88.55448     
      2500   288.32608      43.003355      88.144592      217.09247     -304.58691    
      2600   270.7577       50.47935       86.598605      217.78568     -168.00538    
      2700   293.9793       45.966687      86.581891      220.17822     -166.88241    
      2800   286.13451      43.129608      92.812787      221.23366     -115.09818    
      2900   313.11865      52.086435      76.029354      221.45051      226.30007    
      3000   309.04609      42.183753      86.20111       220.50563     -8.3183721    
      3100   287.82713      57.560788      77.207555      220.56414      118.53215    
      3200   304.00601      53.061343      78.008708      221.68847     -88.877819    
      3300   308.81261      53.793566      75.63538       221.48012      281.87613    
      3400   282.724        53.465905      83.052592      220.79315      111.37628    
      3500   316.24533      48.251076      79.362211      221.88001      59.604729    
      3600   301.87925      49.781245      82.197961      221.96368      4.470747     
      3700   302.06191      51.330918      82.075529      223.44537     -137.22285    
      3800   315.59592      51.79784       80.278996      226.14998      286.63798    
      3900   319.42129      50.331889      80.279638      225.82494     -213.61823    
      4000   272.35331      52.953157      91.520948      225.65745      60.326405    
      4100   280.84943      50.105059      92.019384      225.84032     -61.746634    
      4200   282.80576      50.382409      91.513314      226.19475     -25.744934    
      4300   328.13289      50.272201      76.469493      224.55188      129.51549    
      4400   278.87457      48.673963      96.389193      228.19037     -229.70797    
      4500   289.58389      54.991243      88.577068      229.88777     -14.636963    
      4600   328.53575      49.896384      79.677986      227.50464     -294.70346    
      4700   296.92891      50.22466       86.672717      225.40624      371.46417    
      4800   283.39432      42.19556       101.3255       227.99552     -106.08039    
      4900   294.28739      52.820883      84.329733      224.8721       251.15215    
      5000   294.09326      44.751535      93.507795      225.92294     -207.41354    
      5100   302.41642      49.149983      88.024677      227.31925      92.668331    
      5200   297.25047      45.729742      95.087294      229.42175     -116.61528    
      5300   331.13695      47.258807      81.229464      227.19391      129.74116    
      5400   306.49361      47.348338      90.299339      229.0076       4.7475646    
      5500   302.88107      41.633404      94.017923      225.93442     -134.80521    
      5600   306.29267      43.858839      93.475231      228.6341      -280.28666    
      5700   305.56789      43.710212      94.203236      228.99743     -302.94245    
      5800   292.87295      49.252831      91.981308      228.534       -100.94329    
      5900   310.77079      43.4284        91.230262      227.29353     -3.9178364    
      6000   318.2307       46.153672      85.407649      226.41985      252.98878    
      6100   315.03467      43.020931      88.727551      225.65433     -500.63846    
      6200   275.25144      43.343186      101.7967       227.18711     -57.355253    
      6300   321.40993      42.975836      90.603725      229.38576     -69.844709    
      6400   297.79214      46.06864       95.702963      230.53778     -87.173646    
      6500   300.72088      52.421907      90.715902      232.77699     -71.109348    
      6600   301.13772      47.652838      94.355956      231.77223     -186.06061    
      6700   304.5357       45.608842      94.117967      230.50311      195.90733    
      6800   329.57259      40.212456      90.166707      228.61849      70.598194    
      6900   292.43206      45.073776      96.805636      229.04785      196.58773    
      7000   294.64236      41.860419      98.585778      228.27349     -56.279134    
      7100   323.18915      41.574923      89.135937      227.04741     -5.2358949    
      7200   291.72538      42.001088      97.630977      226.58986     -43.981733    
      7300   286.76348      41.772614      98.82241       226.07377      66.877098    
      7400   328.29834      43.944582      85.149261      226.95334      370.80151    
      7500   299.52972      40.537767      97.264466      227.08635      1.5593871    
      7600   314.16742      42.22172       90.431478      226.30054      153.10153    
      7700   294.20468      52.194537      86.477015      226.36838      257.30468    
      7800   293.60914      45.662618      92.727699      225.90962     -36.451724    
      7900   278.49074      49.231729      92.976505      225.22103     -23.894983    
      8000   307.44192      48.761797      86.608683      227.01308     -97.938013    
      8100   294.51622      43.806731      95.518467      227.11489     -85.797069    
      8200   326.73128      48.195315      79.91114       225.49884     -258.30847    
      8300   308.01347      44.367976      87.600451      223.78139     -257.28364    
      8400   307.72658      40.613188      87.319946      219.66058      39.895188    
      8500   288.74845      42.379875      90.665141      219.11545     -288.90406    
      8600   292.40056      40.052536      92.44966       219.66125     -87.868434    
      8700   284.27104      39.350419      96.955939      221.04216      69.264469    
      8800   307.50792      40.358444      91.080476      223.10119     -120.54613    
      8900   322.76676      38.345583      86.375884      220.93211      164.10167    
      9000   325.82623      43.258389      79.015345      219.39634      248.47038    
      9100   290.55722      33.033898      100.61548      220.25897     -245.83556    
      9200   295.68571      32.218602      97.79964       218.15653      133.4425     
      9300   292.00965      36.6205        95.581303      219.24433     -22.715717    
      9400   294.98099      37.175253      95.675817      220.7793      -210.69778    
      9500   284.92502      38.06091       97.999265      220.99091      60.59411     
      9600   309.25167      34.149928      92.879217      219.21119      2.2380358    
      9700   299.95899      39.215916      90.989724      219.61772      65.568101    
      9800   309.81388      37.222193      92.622769      222.19459      54.111674    
      9900   328.67414      37.482882      86.300379      221.75478      59.78131     
     10000   293.29864      34.705867      101.01849      223.15111     -288.8226     
Loop time of 1.23692 on 1 procs for 10000 steps with 101 atoms

Performance: 698.507 ns/day, 0.034 hours/ns, 8084.573 timesteps/s, 816.542 katom-step/s
99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43451    | 0.43451    | 0.43451    |   0.0 | 35.13
Bond    | 0.10784    | 0.10784    | 0.10784    |   0.0 |  8.72
Kspace  | 0.634      | 0.634      | 0.634      |   0.0 | 51.26
Neigh   | 0.027232   | 0.027232   | 0.027232   |   0.0 |  2.20
Comm    | 0.016828   | 0.016828   | 0.016828   |   0.0 |  1.36
Output  | 0.0010414  | 0.0010414  | 0.0010414  |   0.0 |  0.08
Modify  | 0.011002   | 0.011002   | 0.011002   |   0.0 |  0.89
Other   |            | 0.004462   |            |       |  0.36

Nlocal:            101 ave         101 max         101 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            680 ave         680 max         680 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           6320 ave        6320 max        6320 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6320
Ave neighs/atom = 62.574257
Ave special neighs/atom = 9.7623762
Neighbor list builds = 243
Dangerous builds = 0
write_data PEG.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.18534274
  grid = 15 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0015814329
  estimated relative force accuracy = 4.7624383e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 2420 540
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:01
