LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-413-gde8b1b49a6)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Molecular Dynamics - Input Script for Single PEG

# 1) Initialization
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes

# 2) System Definition
region box block -45 45 -15 15 -15 15
create_box 9 box bond/types 7 angle/types 8 dihedral/types 4 extra/bond/per/atom 3 extra/angle/per/atom 6 extra/dihedral/per/atom 10 extra/special/per/atom 14
Created orthogonal box = (-45 -15 -15) to (45 15 15)
  1 by 1 by 1 MPI processor grid

# 3) Simulation Settings
include ../H2O-PEG-parameters.lammps
# LAMMPS input script by Simon Gravelle
# This input is part of a tutorial from https://lammpstutorials.github.io
# Last tested using the 2Aug2023 stable LAMMPS version
# This file was released under the GNU general public license v3.0

mass 1 15.9994 # PEG O (GROMOS 54A7)
mass 2 12.011 # PEG C (GROMOS 54A7)
mass 3 1.008 # PEG H (GROMOS 54A7)
mass 4 1.008 # PEG H (GROMOS 54A7)
mass 5 12.011 # PEG C (GROMOS 54A7)
mass 6 15.9994 # PEG O (GROMOS 54A7)
mass 7 15.9994 # PEG O (GROMOS 54A7)
mass 8 15.9994 # H2O O (SPC/Fw)
mass 9 1.008 # H2O H (SPC/Fw)

pair_coeff 1 1 0.2526 2.8492 # PEG O (GROMOS 54A7)
pair_coeff 2 2 0.0663 3.5812 # PEG C (GROMOS 54A7)
pair_coeff 3 3 0.0283 2.3734 # PEG H (GROMOS 54A7)
pair_coeff 4 4 0.0 0.0 # PEG H (GROMOS 54A7)
pair_coeff 5 5 0.2450 2.8114 # PEG C (GROMOS 54A7)
pair_coeff 6 6 0.1195 3.1000 # PEG O (GROMOS 54A7)
pair_coeff 7 7 0.1195 3.1000 # PEG O (GROMOS 54A7)
pair_coeff 8 8 0.155 3.165  # H2O O (SPC/Fw)
pair_coeff 9 9 0.0 0.0 # H2O H (SPC/Fw)

bond_coeff 1 1109.2926 1.12
bond_coeff 2 399.7916 1.43
bond_coeff 3 299.8440 1.52
bond_coeff 4 400.0343 1.53
bond_coeff 5 310.7075 1.41
bond_coeff 6 179.2543 0.971
bond_coeff 7 1059.162 1.012 # H2O O-H (SPC/Fw)

angle_coeff 1 47.6940 109.5
angle_coeff 2 55.1271 109.5
angle_coeff 3 47.6350 109.6
angle_coeff 4 55.1139 111.0
angle_coeff 5 54.9931 110.3
angle_coeff 6 180.4602 109.0
angle_coeff 7 30.1731 110.0
angle_coeff 8 75.90 113.24 # H2O H-O-H (SPC/Fw)

dihedral_coeff 1 0.3011 1 3
dihedral_coeff 2 1.4149 1 3
dihedral_coeff 3 0.2390 -1 3
dihedral_coeff 4 0.0 1 1

molecule PEG_molecule PEG_GROMOS.mol
Read molecule template PEG_molecule:
# LAMMPS molecule file for peg
  1 molecules
  0 fragments
  101 atoms with max type 7
  100 bonds with max type 6
  183 angles with max type 7
  210 dihedrals with max type 4
  0 impropers with max type 0
create_atoms 0 single 0 0 0 mol PEG_molecule 454756
Created 101 atoms
  using lattice units in orthogonal box = (-45 -15 -15) to (45 15 15)
  create_atoms CPU = 0.001 seconds

# 4) Run
## Energy minimization will be short so output trajectory & thermodynamic data every 10 timesteps
dump dump_all_atoms all atom 10 trajectory-output-data/dump_all_atoms.lammpstrj
thermo 1
minimize 1.0e-4 1.0e-6 100 1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.17515599
  grid = 18 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0020175952
  estimated relative force accuracy = 6.0759281e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 3887 1152
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 13 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.66 | 13.66 | 13.66 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              16.157607      8.3719225      24.52953       14.901931    
         1   0              16.185226      7.7936247      23.978851      80.20009     
         2   0              16.135194      6.8926923      23.027887      124.85371    
         3   0              16.06461       6.5154788      22.580088      92.332816    
         4   0              16.057393      6.1270832      22.184477      103.27838    
         5   0              15.991113      6.0485033      22.039617      85.830312    
         6   0              15.91038       6.0241461      21.934526      65.280106    
         7   0              15.843953      5.9925001      21.836453      67.667064    
         8   0              15.77032       5.9685005      21.738821      68.637553    
         9   0              15.691119      5.9433927      21.634512      83.966604    
        10   0              15.64736       5.9279856      21.575346      83.849168    
        11   0              15.58829       5.9395397      21.52783       72.209596    
        12   0              15.500827      5.9519237      21.45275       54.147823    
        13   0              15.403308      5.9588852      21.362193      52.004583    
        14   0              15.245687      5.9993376      21.245024      49.130204    
        15   0              15.125275      6.0295814      21.154857      49.721156    
        16   0              15.026987      6.0411534      21.06814       64.243144    
        17   0              14.942119      6.0577158      20.999835      60.457216    
        18   0              14.887119      6.0347561      20.921875      60.624253    
        19   0              14.807562      5.9971747      20.804737      44.002488    
        20   0              14.772551      5.9902432      20.762794      32.790142    
        21   0              14.730196      5.9935023      20.723698      33.975317    
        22   0              14.710618      5.9832163      20.693835      39.992608    
        23   0              14.699101      5.9660907      20.665192      39.354161    
        24   0              14.698726      5.9435621      20.642288      35.576985    
        25   0              14.690268      5.9282598      20.618528      34.686122    
        26   0              14.672262      5.9200451      20.592307      28.169962    
        27   0              14.668042      5.9001019      20.568144      26.641418    
        28   0              14.67791       5.8639908      20.541901      33.405804    
        29   0              14.68056       5.8356809      20.516241      36.641715    
        30   0              14.679995      5.8168875      20.496882      35.202555    
        31   0              14.679021      5.8012479      20.480269      31.301033    
        32   0              14.685496      5.7827006      20.468196      26.504877    
        33   0              14.70706       5.7453095      20.45237       22.370338    
        34   0              14.729932      5.7101401      20.440072      25.936415    
        35   0              14.751071      5.6757384      20.426809      30.915357    
        36   0              14.776612      5.6377791      20.414391      35.140494    
        37   0              14.79706       5.6081299      20.40519       35.896371    
        38   0              14.838374      5.5458523      20.384226      29.972481    
        39   0              14.85282       5.5219864      20.374806      26.597083    
        40   0              14.871356      5.4933982      20.364754      25.977738    
        41   0              14.90701       5.4442338      20.351243      27.947406    
        42   0              14.957643      5.3763615      20.334005      31.617035    
        43   0              14.987345      5.3336045      20.32095       34.270131    
        44   0              15.010594      5.2971023      20.307696      32.891267    
        45   0              15.029155      5.2684953      20.297651      30.337239    
        46   0              15.045968      5.2402226      20.286191      28.81414     
        47   0              15.058977      5.2193208      20.278298      27.165787    
        48   0              15.080742      5.186128       20.26687       27.94104     
        49   0              15.099513      5.1568552      20.256368      30.112362    
        50   0              15.108452      5.1369351      20.245387      30.153468    
        51   0              15.104221      5.1295907      20.233812      29.022554    
        52   0              15.100504      5.123565       20.224069      28.939632    
        53   0              15.095653      5.1175549      20.213208      27.328576    
        54   0              15.083199      5.1102848      20.193483      24.742741    
        55   0              15.06262       5.1073918      20.170011      25.391919    
        56   0              15.043526      5.1029879      20.146514      26.647785    
        57   0              15.019026      5.0969407      20.115967      28.019552    
        58   0              14.995354      5.0880579      20.083412      28.282217    
        59   0              14.962453      5.0989348      20.061388      25.187951    
        60   0              14.911396      5.1221951      20.033591      21.420681    
        61   0              14.877014      5.1312955      20.008309      18.61678     
        62   0              14.850629      5.1328452      19.983474      16.515177    
        63   0              14.823546      5.1265151      19.950061      18.629335    
        64   0              14.79174       5.1215975      19.913338      18.939009    
        65   0              14.748691      5.1279843      19.876675      16.220263    
        66   0              14.714379      5.1426768      19.857056      15.002874    
        67   0              14.643262      5.1713183      19.81458       10.985907    
        68   0              14.587357      5.1866267      19.773984      6.8311897    
        69   0              14.537994      5.2004537      19.738448      8.7709892    
        70   0              14.471323      5.2164366      19.68776       10.586795    
        71   0              14.422716      5.229662       19.652378      7.6552225    
        72   0              14.379214      5.2218486      19.601062      8.9044486    
        73   0              14.342745      5.2270076      19.569752      9.7742387    
        74   0              14.291173      5.2418235      19.532996      8.2430587    
        75   0              14.22422       5.2666486      19.490869      7.2014241    
        76   0              14.156916      5.2849255      19.441842      8.8989722    
        77   0              14.147782      5.2447807      19.392563      9.7894718    
        78   0              14.130352      5.2205245      19.350876      6.8745801    
        79   0              14.083853      5.2066313      19.290484      3.1650428    
        80   0              14.060128      5.1990054      19.259133      4.8813659    
        81   0              14.014324      5.1777574      19.192081      9.098985     
        82   0              13.978977      5.1526109      19.131588      12.391293    
        83   0              13.949989      5.1220484      19.072038      14.470475    
        84   0              13.917349      5.0954665      19.012816      10.570712    
        85   0              13.889306      5.057758       18.947064      6.2472017    
        86   0              13.880649      5.0001082      18.880757      8.2489328    
        87   0              13.886792      4.9548824      18.841674      10.828824    
        88   0              13.884374      4.9142459      18.79862       14.762565    
        89   0              13.85927       4.8999181      18.759188      17.633125    
        90   0              13.836769      4.890054       18.726823      16.778087    
        91   0              13.836426      4.8467868      18.683213      13.379044    
        92   0              13.839132      4.8209113      18.660043      15.000845    
        93   0              13.828748      4.7879422      18.61669       17.192869    
        94   0              13.820223      4.7642182      18.584441      17.651496    
        95   0              13.805697      4.7263492      18.532047      22.71404     
        96   0              13.794387      4.7059876      18.500375      26.313671    
        97   0              13.764434      4.6886199      18.453054      24.715511    
        98   0              13.726601      4.6744384      18.401039      22.001428    
        99   0              13.709117      4.6623971      18.371514      22.974715    
       100   0              13.696203      4.632701       18.328904      24.787834    
Loop time of 0.0557032 on 1 procs for 100 steps with 101 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      24.5295295766782   18.3715140134872   18.3289037727808
  Force two-norm initial, final = 53.577685 11.501261
  Force max component initial, final = 16.797176 3.3465273
  Final line search alpha, max atom move = 0.0080728527 0.027016022
  Iterations, force evaluations = 100 200

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.012254   | 0.012254   | 0.012254   |   0.0 | 22.00
Bond    | 0.0040726  | 0.0040726  | 0.0040726  |   0.0 |  7.31
Kspace  | 0.036388   | 0.036388   | 0.036388   |   0.0 | 65.32
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0002367  | 0.0002367  | 0.0002367  |   0.0 |  0.42
Output  | 0.002272   | 0.002272   | 0.002272   |   0.0 |  4.08
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004803  |            |       |  0.86

Nlocal:            101 ave         101 max         101 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            284 ave         284 max         284 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2696 ave        2696 max        2696 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2696
Ave neighs/atom = 26.693069
Ave special neighs/atom = 9.7623762
Neighbor list builds = 0
Dangerous builds = 0

## Cancel previous dump command and replace with lower frequency dump command
undump dump_all_atoms
reset_timestep 0

## Equilibrate PEG in the NVT ensemble (NVE fix + Berendsen thermostat temp control == NVT)
fix nve_ensemble all nve
fix berendsen_thermostat all temp/berendsen 300 300 100

## `dump_modify` ensures that new trajectory data is appended to the previously created `dump_all_atoms.lammpstrj` file
dump dump_all_atoms all atom 1000 trajectory-output-data/dump_all_atoms.lammpstrj
dump_modify dump_all_atoms append yes
thermo 1000

variable PEG_temp equal temp
fix PEG_ave_temp all ave/time 10 10 100 v_PEG_temp file ave-time-output-data/PEG_temperature.dat

timestep 1.0
run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.17515599
  grid = 18 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0020175952
  estimated relative force accuracy = 6.0759281e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 3887 1152
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.53 | 12.53 | 12.53 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              13.696203      4.632701       18.328904      24.787834    
      1000   287.0477       15.921018      74.134403      175.61889     -4.6557192    
      2000   284.70543      20.219319      80.189873      185.27447      81.047       
      3000   300.65922      14.252255      76.059519      179.93258      70.697185    
      4000   303.91148      9.3403493      85.503213      185.4338      -75.435665    
      5000   278.13053      13.707868      89.289217      185.90251      13.760832    
      6000   302.82257      9.0351196      85.410395      184.71117      58.745608    
      7000   336.11032      7.2986776      80.2802        187.76698     -33.285122    
      8000   274.58665      6.6311322      104.92655      193.40674     -14.963436    
      9000   316.54556      3.8120045      83.307376      181.4756       25.037906    
     10000   307.78407     -1.9772093      91.751246      181.51862     -52.636771    
Loop time of 2.23165 on 1 procs for 10000 steps with 101 atoms

Performance: 387.157 ns/day, 0.062 hours/ns, 4480.984 timesteps/s, 452.579 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.43601    | 0.43601    | 0.43601    |   0.0 | 19.54
Bond    | 0.14609    | 0.14609    | 0.14609    |   0.0 |  6.55
Kspace  | 1.5945     | 1.5945     | 1.5945     |   0.0 | 71.45
Neigh   | 0.023897   | 0.023897   | 0.023897   |   0.0 |  1.07
Comm    | 0.010098   | 0.010098   | 0.010098   |   0.0 |  0.45
Output  | 0.0010749  | 0.0010749  | 0.0010749  |   0.0 |  0.05
Modify  | 0.015683   | 0.015683   | 0.015683   |   0.0 |  0.70
Other   |            | 0.004307   |            |       |  0.19

Nlocal:            101 ave         101 max         101 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4999 ave        4999 max        4999 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4999
Ave neighs/atom = 49.49505
Ave special neighs/atom = 9.7623762
Neighbor list builds = 271
Dangerous builds = 0
write_data PEG.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.17515599
  grid = 18 8 8
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0020175952
  estimated relative force accuracy = 6.0759281e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 3887 1152
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:02
