LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-413-gde8b1b49a6)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Molecular Dynamics - Input Script for Single PEG

# 1) Initialization
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes

# 2) System Definition
read_data PEG_GROMOS.mol
Reading data file ...
  orthogonal box = (-33 -10 -10) to (33 10 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  101 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  reading bonds ...
  100 bonds
  reading angles ...
  183 angles
  reading dihedrals ...
  210 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
  366 = # of 1-3 neighbors before angle trim
  366 = # of 1-3 neighbors after angle trim
  562 = # of 1-4 neighbors before dihedral trim
  420 = # of 1-4 neighbors after dihedral trim
    14 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.004 seconds

# 3) Simulation Settings
include ../H2O-PEG-parameters.lammps
mass 1 15.9994 # PEG O
mass 2 12.011 # PEG C
mass 3 1.008 # PEG H
mass 4 1.008 # PEG H
mass 5 12.011 # PEG C
mass 6 15.9994 # PEG O
mass 7 15.9994 # PEG O
mass 8 15.9994 # H2O O
mass 9 1.008 # H2O H

pair_coeff 1 1 0.25265643 2.8491607
pair_coeff 2 2 0.06630155 3.5811794
pair_coeff 3 3 0.028293679 2.373408
pair_coeff 4 4 0.0 0.0
pair_coeff 5 5 0.24501823 2.8114421
pair_coeff 6 6 0.11949714 3.1000042
pair_coeff 7 7 0.11949714 3.1000042
pair_coeff 8 8 0.119431704 3.400251
pair_coeff 9 9 0.0 0.0

bond_coeff 1 400.05737 1.4
bond_coeff 2 400.0343 1.53
bond_coeff 3 155.35373 1.42
bond_coeff 4 143.40344 1.11
bond_coeff 5 621.4149 0.938
bond_coeff 6 442.1606 0.972

angle_coeff 1 47.555878 103.0
angle_coeff 2 50.17089 108.0
angle_coeff 3 30.173132 109.5
angle_coeff 4 47.69405 109.5
angle_coeff 5 55.12715 109.5
angle_coeff 6 47.634956 109.6
angle_coeff 7 55.113907 111.0
angle_coeff 8 59.79372 115.0
angle_coeff 9 52.476738 107.57
angle_coeff 10 54.956596 107.6
angle_coeff 11 54.993103 110.3
angle_coeff 12 55.0234 111.4
angle_coeff 13 30.173132 110.0
angle_coeff 14 509.99622 112.0
angle_coeff 15 47.555878 103.0

dihedral_coeff 1 0.30114722 1 3
dihedral_coeff 2 1.414914 1 3
dihedral_coeff 3 0.0 1 1

# 4) Run
## Energy minimization will be short so output trajectory & thermodynamic data every 10 timesteps
dump dump_all_atoms all atom 10 trajectory-output-data/dump_all_atoms.lammpstrj
thermo 1
minimize 1.0e-4 1.0e-6 100 1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.18534274
  grid = 15 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0015814329
  estimated relative force accuracy = 4.7624383e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 2420 540
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 10 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.22 | 13.22 | 13.22 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              49.189606      34.091382      83.280988      167.58194    
         1   0              49.027659      24.444422      73.472081      325.36579    
         2   0              49.348768      21.569337      70.918105      243.37323    
         3   0              49.473336      20.21473       69.688066      204.63192    
         4   0              49.580943      19.540276      69.121219      155.44426    
         5   0              49.647557      18.700262      68.347819      124.39634    
         6   0              49.657608      18.284457      67.942065      131.15102    
         7   0              49.653761      17.945908      67.599669      102.85009    
         8   0              49.538656      17.784242      67.322898      101.5064     
         9   0              49.470202      17.654787      67.12499       89.508406    
        10   0              49.404373      17.578886      66.98326       84.23337     
        11   0              49.288921      17.42442       66.713342      78.602391    
        12   0              49.183155      17.259741      66.442896      81.220363    
        13   0              49.038536      16.878544      65.91708       67.807646    
        14   0              48.913425      16.708782      65.622207      50.886569    
        15   0              48.766959      16.526715      65.293674      15.853393    
        16   0              48.636737      16.233281      64.870018     -35.35528     
        17   0              48.470108      16.040923      64.511032     -58.515843    
        18   0              48.243226      15.833876      64.077102     -129.62471    
        19   0              48.08625       15.711816      63.798066     -150.44259    
        20   0              47.96344       15.575996      63.539436     -159.19375    
        21   0              47.887729      15.480873      63.368603     -164.85426    
        22   0              47.815459      15.386806      63.202266     -156.70551    
        23   0              47.824298      15.294085      63.118383     -162.87326    
        24   0              47.850349      15.18271       63.033059     -152.95433    
        25   0              47.891913      15.043524      62.935437     -135.53807    
        26   0              47.962374      14.859224      62.821598     -113.5648     
        27   0              48.064633      14.671578      62.736211     -95.294789    
        28   0              48.176906      14.494208      62.671114     -98.893588    
        29   0              48.325689      14.262435      62.588123     -111.31748    
        30   0              48.456465      14.051027      62.507493     -112.72998    
        31   0              48.616874      13.822897      62.439771     -116.63812    
        32   0              48.841926      13.517276      62.359202     -117.7336     
        33   0              48.974511      13.342993      62.317504     -125.94155    
        34   0              49.091986      13.187822      62.279808     -121.27109    
        35   0              49.220345      13.024582      62.244927     -109.18403    
        36   0              49.384716      12.820035      62.204751     -95.982895    
        37   0              49.499334      12.673554      62.172888     -85.498267    
        38   0              49.585201      12.561804      62.147005     -81.715701    
        39   0              49.65054       12.477569      62.128109     -80.403977    
        40   0              49.7036        12.405679      62.10928      -73.714476    
        41   0              49.746869      12.348062      62.094931     -70.006511    
        42   0              49.778622      12.307263      62.085885     -69.577165    
        43   0              49.817134      12.258447      62.07558      -69.37462     
        44   0              49.861614      12.202644      62.064259     -71.450599    
        45   0              49.899483      12.152463      62.051946     -67.939484    
        46   0              49.921821      12.123117      62.044938     -66.592258    
        47   0              49.933147      12.106942      62.040089     -64.274039    
Loop time of 0.0168927 on 1 procs for 47 steps with 101 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      83.2809878741902   62.0449384413945   62.0400888761484
  Force two-norm initial, final = 242.94939 4.009623
  Force max component initial, final = 45.416604 0.75959614
  Final line search alpha, max atom move = 0.057578707 0.043736563
  Iterations, force evaluations = 47 94

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0052997  | 0.0052997  | 0.0052997  |   0.0 | 31.37
Bond    | 0.0017941  | 0.0017941  | 0.0017941  |   0.0 | 10.62
Kspace  | 0.0088529  | 0.0088529  | 0.0088529  |   0.0 | 52.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0002556  | 0.0002556  | 0.0002556  |   0.0 |  1.51
Output  | 0.00045389 | 0.00045389 | 0.00045389 |   0.0 |  2.69
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002364  |            |       |  1.40

Nlocal:            101 ave         101 max         101 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            916 ave         916 max         916 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2688 ave        2688 max        2688 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2688
Ave neighs/atom = 26.613861
Ave special neighs/atom = 9.7623762
Neighbor list builds = 0
Dangerous builds = 0

## Cancel previous dump command and replace with lower frequency dump command
undump dump_all_atoms
reset_timestep 0

## Equilibrate PEG in the NVT ensemble (NVE fix + Berendsen thermostat temp control == NVT)
fix nve_ensemble all nve
fix berendsen_thermostat all temp/berendsen 300 300 100

## `dump_modify` ensures that new trajectory data is appended to the previously created `dump_all_atoms.lammpstrj` file
dump dump_all_atoms all atom 1000 trajectory-output-data/dump_all_atoms.lammpstrj
dump_modify dump_all_atoms append yes
thermo 1000

variable PEG_temp equal temp
fix PEG_ave_temp all ave/time 10 10 100 v_PEG_temp file ave-time-output-data/PEG_temperature.dat

timestep 1.0
run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.18534274
  grid = 15 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0015814329
  estimated relative force accuracy = 4.7624383e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 2420 540
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 12.09 | 12.09 | 12.09 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              49.933147      12.106942      62.040089     -64.274039    
      1000   306.64445      47.731002      60.503925      199.63981      224.04913    
      2000   303.71983      42.894041      79.918442      213.3456      -98.551423    
      3000   309.04615      42.183745      86.201092      220.50562     -8.3183342    
      4000   272.34624      52.953408      91.520236      225.65489      60.143498    
      5000   295.63519      42.931861      93.785359      224.84046     -297.98379    
      6000   320.68481      46.886437      82.774859      225.25135      111.51387    
      7000   294.39048      34.958352      106.28764      228.9982      -205.81223    
      8000   331.10486      40.584909      88.792296      228.07327      133.17543    
      9000   267.11555      37.975212      103.32001      220.9173       66.539109    
     10000   282.66187      41.019291      100.50019      225.77562     -61.744045    
Loop time of 1.57479 on 1 procs for 10000 steps with 101 atoms

Performance: 548.643 ns/day, 0.044 hours/ns, 6350.040 timesteps/s, 641.354 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.45335    | 0.45335    | 0.45335    |   0.0 | 28.79
Bond    | 0.14153    | 0.14153    | 0.14153    |   0.0 |  8.99
Kspace  | 0.90042    | 0.90042    | 0.90042    |   0.0 | 57.18
Neigh   | 0.038907   | 0.038907   | 0.038907   |   0.0 |  2.47
Comm    | 0.022153   | 0.022153   | 0.022153   |   0.0 |  1.41
Output  | 0.00084099 | 0.00084099 | 0.00084099 |   0.0 |  0.05
Modify  | 0.012882   | 0.012882   | 0.012882   |   0.0 |  0.82
Other   |            | 0.004704   |            |       |  0.30

Nlocal:            101 ave         101 max         101 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            695 ave         695 max         695 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           5723 ave        5723 max        5723 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5723
Ave neighs/atom = 56.663366
Ave special neighs/atom = 9.7623762
Neighbor list builds = 251
Dangerous builds = 0
write_data PEG.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.18534274
  grid = 15 6 6
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0015814329
  estimated relative force accuracy = 4.7624383e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 2420 540
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:01
