LAMMPS (7 Feb 2024 - Update 1)
# Molecular Dynamics - Deformation of Carbon Nanotube with Unbreakable Bonds

# 1) Initialization
## Define simulation temperature, T=300K
variable T equal 300

units real
atom_style molecular
boundary f f f
pair_style lj/cut 14

bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic

special_bonds lj 0.0 0.0 0.5

# 2) System definition
## Import VMD generated initial carbon nanotube topography
read_data inert_gas_cnt_molecular.data
Reading data file ...
  orthogonal box = (-40 -40 -12.130411) to (40 40 67.869589)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  700 atoms
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  reading bonds ...
  1035 bonds
  reading angles ...
  2040 angles
  reading dihedrals ...
  4030 dihedrals
  reading impropers ...
  670 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    18 = max # of 1-4 neighbors
    18 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.011 seconds

# 3) Simulation settings
## Import OPLS-AA Force Field Bonded & Non-Bonded Potentials
include opls-aa.lammps
## Bonded & Non-Bonded Potentials for C and Ar. Parameters Taken from OPLS-AA (Optimised Potentials for Liquid Simulations-All-Atom) force field
pair_coeff 1 1 0.066 3.4
pair_coeff 2 2 0.232 3.3952
bond_coeff 1 469 1.4
angle_coeff 1 63 120
dihedral_coeff 1 0 7.25 0 0
improper_coeff 1 5 180

## Group type 1 atoms (C atoms that make up CNT) and type 2 atoms (Ar atoms)
## Calculate the negative of the x, y & z centre of mass (cm) components of the carbon_atoms group ## Recenter the carbon nanotube at the origin (0, 0, 0) by displacing them by the calculated center of mass variables
group carbon_atoms type 1
700 atoms in group carbon_atoms
group argon_atoms type 2
0 atoms in group argon_atoms
variable carbon_xcm equal -1*xcm(carbon_atoms,x)
variable carbon_ycm equal -1*xcm(carbon_atoms,y)
variable carbon_zcm equal -1*xcm(carbon_atoms,z)
displace_atoms carbon_atoms move ${carbon_xcm} ${carbon_ycm} ${carbon_zcm}
displace_atoms carbon_atoms move 8.45130634422529e-18 ${carbon_ycm} ${carbon_zcm}
displace_atoms carbon_atoms move 8.45130634422529e-18 1.0914862143567e-15 ${carbon_zcm}
displace_atoms carbon_atoms move 8.45130634422529e-18 1.0914862143567e-15 -27.8695884500003
Displacing atoms ...

## Center the simulation box about the origin (0, 0, 0) by altering dimensions to be from -40 to 40 in x, y & z directions
change_box all x final -100 100 y final -100 100 z final -100 100
Changing box ...
  orthogonal box = (-100 -40 -12.130411) to (100 40 67.869589)
  orthogonal box = (-100 -100 -12.130411) to (100 100 67.869589)
  orthogonal box = (-100 -100 -100) to (100 100 100)

# 4) Visualization
## Define region inside carbon nanotube
variable zmax equal bound(carbon_atoms,zmax)
variable zmin equal bound(carbon_atoms,zmin)
region inside_CNT cylinder z 0 0 2.5 ${zmin} ${zmax}
region inside_CNT cylinder z 0 0 2.5 -27.8695884500003 ${zmax}
region inside_CNT cylinder z 0 0 2.5 -27.8695884500003 27.8695895499997
create_atoms 2 random 40 323485 inside_CNT overlap 1.8 maxtry 50
Created 40 atoms
  using lattice units in orthogonal box = (-100 -100 -100) to (100 100 100)
  create_atoms CPU = 0.000 seconds

# 5) Run

## Run energy minimzation and reset timestep
minimize 1.0e-4 1.0e-6 1000 10000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 25 25 25
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.51 | 14.51 | 14.51 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              5576.7029      2184.6086      7761.3114      146.96009    
        99   0              369.28568      2062.3063      2431.5919      1.1151426    
Loop time of 0.309421 on 1 procs for 99 steps with 740 atoms

99.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      7761.31144705757    2431.8244535321   2431.59192706367
  Force two-norm initial, final = 14312.991 21.959759
  Force max component initial, final = 5600.1318 2.4030013
  Final line search alpha, max atom move = 0.0033837667 0.0081311957
  Iterations, force evaluations = 99 185

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19749    | 0.19749    | 0.19749    |   0.0 | 63.82
Bond    | 0.10556    | 0.10556    | 0.10556    |   0.0 | 34.12
Neigh   | 0.0051329  | 0.0051329  | 0.0051329  |   0.0 |  1.66
Comm    | 2.1098e-05 | 2.1098e-05 | 2.1098e-05 |   0.0 |  0.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001219   |            |       |  0.39

Nlocal:            740 ave         740 max         740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         119252 ave      119252 max      119252 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 119252
Ave neighs/atom = 161.15135
Ave special neighs/atom = 16.486486
Neighbor list builds = 4
Dangerous builds = 0
reset_timestep 0

## Initialize velocities of all atoms at T (300 K) with no overall translational momentum (`mom yes``) or rotational momentum (`rot yes`)
## As a result of `mom yes` and `rot yes`, the systems net movement and rotation is null
velocity all create ${T} 48455 mom yes rot yes
velocity all create 300 48455 mom yes rot yes

## Apply the NVE ensemble to the system
fix nve_ensemble all nve

## Calculate the temperature of the carbon_atoms
compute carbon_temp carbon_atoms temp

## Apply a Berendsen thermostat to the carbon_atoms group to regulate its temperature to ${T} with a relaxation time of 100 time units
fix carbon_berendsen_thermostat carbon_atoms temp/berendsen ${T} ${T} 100
fix carbon_berendsen_thermostat carbon_atoms temp/berendsen 300 ${T} 100
fix carbon_berendsen_thermostat carbon_atoms temp/berendsen 300 300 100

## Modify Berendsen thermostat fix to use the temperature calculated by carbon_middle_temp compute command
fix_modify carbon_berendsen_thermostat temp carbon_temp

## Calculate the temperature of the argon_atoms
compute argon_temp argon_atoms temp

## Apply a Berendsen thermostat to the cargon_atoms group to regulate its temperature to ${T} with a relaxation time of 100 time units
fix argon_berendsen_thermostat argon_atoms temp/berendsen ${T} ${T} 100
fix argon_berendsen_thermostat argon_atoms temp/berendsen 300 ${T} 100
fix argon_berendsen_thermostat argon_atoms temp/berendsen 300 300 100

## Modify Berendsen thermostat fix to use the temperature calculated by carbon_middle_temp compute command
fix_modify argon_berendsen_thermostat temp argon_temp

## Calculate the distance between the center of mass of the top and bottom carbon groups in the z-direction
variable carbon_top_bottom_cm_distance equal xcm(carbon_top,z)-xcm(carbon_bottom,z)

fix spring carbon_atoms spring/self 5
timestep 1.0
dump dump_all_atoms_per_100_timestep all atom 100 trajectory-output-data/dump_all_atoms_per_100_timestep.lammpstrj
thermo 1000
run 8000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.76 | 13.76 | 13.76 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300            369.28568      2062.3063      3092.4375      4.8912371    
      1000   303.2342       379.04818      2661.5654      3708.5835     -10.068958    
      2000   297.05728      382.30021      2683.3711      3720.0346     -8.8360485    
      3000   298.95457      404.11172      2658.8965      3721.5509     -1.2377407    
      4000   300.0226       414.54307      2644.6491      3720.0875      3.6177043    
      5000   298.38834      426.53659      2637.2045      3721.0365      4.6869604    
      6000   282.55884      417.04104      2679.1938      3718.6607      1.0232011    
      7000   289.51724      399.58498      2680.0974      3717.4363     -6.0437005    
      8000   302.37883      400.55723      2653.5998      3720.2428     -4.114046     
Loop time of 9.31089 on 1 procs for 8000 steps with 740 atoms

Performance: 74.236 ns/day, 0.323 hours/ns, 859.209 timesteps/s, 635.815 katom-step/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.9523     | 4.9523     | 4.9523     |   0.0 | 53.19
Bond    | 4.198      | 4.198      | 4.198      |   0.0 | 45.09
Neigh   | 0.059004   | 0.059004   | 0.059004   |   0.0 |  0.63
Comm    | 0.0010857  | 0.0010857  | 0.0010857  |   0.0 |  0.01
Output  | 0.01999    | 0.01999    | 0.01999    |   0.0 |  0.21
Modify  | 0.072495   | 0.072495   | 0.072495   |   0.0 |  0.78
Other   |            | 0.008013   |            |       |  0.09

Nlocal:            740 ave         740 max         740 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         117746 ave      117746 max      117746 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 117746
Ave neighs/atom = 159.11622
Ave special neighs/atom = 16.486486
Neighbor list builds = 49
Dangerous builds = 0
Total wall time: 0:00:09
