LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-413-gde8b1b49a6)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Molecular Dynamics - Input Script for H2O Solvated PEG

# 1) Initialization
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes

# 2) System Definition
read_data ../pure-H2O/H2O.data     extra/bond/per/atom 3     extra/angle/per/atom 6     extra/dihedral/per/atom 10     extra/special/per/atom 14
Reading data file ...
  orthogonal box = (-33.67477 -11.224923 -11.224923) to (168.37385 11.224923 11.224923)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9450 atoms
  reading velocities ...
  9450 velocities
  scanning bonds ...
  5 = max bonds/atom
  scanning angles ...
  7 = max angles/atom
  reading bonds ...
  6300 bonds
  reading angles ...
  3150 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  6300 = # of 1-3 neighbors before angle trim
  6300 = # of 1-3 neighbors after angle trim
  6300 = # of 1-4 neighbors before dihedral trim
  0 = # of 1-4 neighbors after dihedral trim
    16 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.070 seconds
read_data ../single-PEG/PEG.data add append shift 50 0 0
Reading data file ...
WARNING: Non-zero image flags with growing box leads to bad coordinates (src/read_data.cpp:589)
  orthogonal box = (-33.67477 -15 -15) to (168.37385 15 15)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  101 atoms
  reading velocities ...
  101 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  reading bonds ...
  100 bonds
  reading angles ...
  183 angles
  reading dihedrals ...
  210 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
  6666 = # of 1-3 neighbors before angle trim
  6666 = # of 1-3 neighbors after angle trim
  6862 = # of 1-4 neighbors before dihedral trim
  420 = # of 1-4 neighbors after dihedral trim
    16 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.007 seconds

# 3) Simulation Settings
include ../H2O-PEG-parameters.lammps
# LAMMPS input script by Simon Gravelle
# This input is part of a tutorial from https://lammpstutorials.github.io
# Last tested using the 2Aug2023 stable LAMMPS version
# This file was released under the GNU general public license v3.0

mass 1 15.9994 # PEG O (GROMOS 54A7)
mass 2 12.011 # PEG C (GROMOS 54A7)
mass 3 1.008 # PEG H (GROMOS 54A7)
mass 4 1.008 # PEG H (GROMOS 54A7)
mass 5 12.011 # PEG C (GROMOS 54A7)
mass 6 15.9994 # PEG O (GROMOS 54A7)
mass 7 15.9994 # PEG O (GROMOS 54A7)
mass 8 15.9994 # H2O O (SPC/Fw)
mass 9 1.008 # H2O H (SPC/Fw)

pair_coeff 1 1 0.2526 2.8492 # PEG O (GROMOS 54A7)
pair_coeff 2 2 0.0663 3.5812 # PEG C (GROMOS 54A7)
pair_coeff 3 3 0.0283 2.3734 # PEG H (GROMOS 54A7)
pair_coeff 4 4 0.0 0.0 # PEG H (GROMOS 54A7)
pair_coeff 5 5 0.2450 2.8114 # PEG C (GROMOS 54A7)
pair_coeff 6 6 0.1195 3.1000 # PEG O (GROMOS 54A7)
pair_coeff 7 7 0.1195 3.1000 # PEG O (GROMOS 54A7)
pair_coeff 8 8 0.155 3.165  # H2O O (SPC/Fw)
pair_coeff 9 9 0.0 0.0 # H2O H (SPC/Fw)

bond_coeff 1 1109.2926 1.12
bond_coeff 2 399.7916 1.43
bond_coeff 3 299.8440 1.52
bond_coeff 4 400.0343 1.53
bond_coeff 5 310.7075 1.41
bond_coeff 6 179.2543 0.971
bond_coeff 7 1059.162 1.012 # H2O O-H (SPC/Fw)

angle_coeff 1 47.6940 109.5
angle_coeff 2 55.1271 109.5
angle_coeff 3 47.6350 109.6
angle_coeff 4 55.1139 111.0
angle_coeff 5 54.9931 110.3
angle_coeff 6 180.4602 109.0
angle_coeff 7 30.1731 110.0
angle_coeff 8 75.90 113.24 # H2O H-O-H (SPC/Fw)

dihedral_coeff 1 0.3011 1 3
dihedral_coeff 2 1.4149 1 3
dihedral_coeff 3 0.2390 -1 3
dihedral_coeff 4 0.0 1 1

group H2O type 8 9
9450 atoms in group H2O
group PEG type 1 2 3 4 5 6 7
101 atoms in group PEG

## Delete any water molecules overlapping with the PEG polymer within 2 Å to avoid future simulation crashing
## Cutoff value of 2 Å was determined through trial & error. If the cutoff is too small, the simulation will crash. If the cutoff is too large, too many water molecules will unnecessarily be deleted
delete_atoms overlap 2.0 H2O PEG mol yes
System init for delete_atoms ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2484369
  grid = 96 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0028519263
  estimated relative force accuracy = 8.5884915e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 97061 55296
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 29 5 5
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:140)
Deleted 150 atoms, new total = 9401
Deleted 100 bonds, new total = 6300
Deleted 50 angles, new total = 3283
Deleted 0 dihedrals, new total = 210

# 4) Run
## Apply the NPT ensemble to all atoms
## Starting temp=300K, target temp=300k, temp dampening constant=100 fs
## Starting pressure=1 atm, target pressure=1 atm, pressure dampening constant=1000fs
## Applies x-axis pressure control (`x`), meaning pressure will be controlled in the x direction (i.e. the simulation box will expand or contact in the x direction)
fix npt_ensemble all npt temp 300 300 100 x 1 1 1000
timestep 1.0

fix recenter_PEG PEG recenter INIT INIT INIT

dump dump_all_atoms_per_100_timestep all atom 100 trajectory-output-data/dump_all_atoms_per_100_timestep.lammpstrj
thermo 100

variable solvated_PEG_temp equal temp
variable solvated_PEG_vol equal vol

fix solvated_PEG_ave_temp all ave/time 10 10 100 v_solvated_PEG_temp file ave-time-output-data/ave_solvated_PEG_temperature.dat
fix solvated_PEG_ave_vol all ave/time 10 10 100 v_solvated_PEG_vol file ave-time-output-data/ave_solvated_PEG_volume.dat

variable solvated_PEG_enthalpy equal enthalpy
fix solvated_PEG_ave_enthalpy all ave/time 10 10 100 v_solvated_PEG_enthalpy file ave-time-output-data/ave_solvated_PEG_enthalpy.dat

run 100
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2484353
  grid = 96 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0028290845
  estimated relative force accuracy = 8.5197039e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 97061 55296
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 29 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:935)
Per MPI rank memory allocation (min/avg/max) = 60.44 | 60.44 | 60.44 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   301.30287     -28736.781      13531855       13511560      -3864169.5      181843.76    
       100   1.8952846     -29290.75       870.04089     -28367.604     -3349.087       180986.81    
Loop time of 6.03318 on 1 procs for 100 steps with 9401 atoms

Performance: 1.432 ns/day, 16.759 hours/ns, 16.575 timesteps/s, 155.822 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5238     | 3.5238     | 3.5238     |   0.0 | 58.41
Bond    | 0.024136   | 0.024136   | 0.024136   |   0.0 |  0.40
Kspace  | 1.1118     | 1.1118     | 1.1118     |   0.0 | 18.43
Neigh   | 0.83758    | 0.83758    | 0.83758    |   0.0 | 13.88
Comm    | 0.030672   | 0.030672   | 0.030672   |   0.0 |  0.51
Output  | 0.0045496  | 0.0045496  | 0.0045496  |   0.0 |  0.08
Modify  | 0.49152    | 0.49152    | 0.49152    |   0.0 |  8.15
Other   |            | 0.009092   |            |       |  0.15

Nlocal:           9401 ave        9401 max        9401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          29968 ave       29968 max       29968 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3.12047e+06 ave 3.12047e+06 max 3.12047e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3120468
Ave neighs/atom = 331.92937
Ave special neighs/atom = 2.0833954
Neighbor list builds = 16
Dangerous builds = 12
write_data solvated_PEG.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24859753
  grid = 96 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0028027505
  estimated relative force accuracy = 8.4404e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 97061 55296
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:06
