LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-413-gde8b1b49a6)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Molecular Dynamics - Input Script for Pure H2O

# 1) Initialization
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes

# 2) System Definition
region box block -45 45 -15 15 -15 15
create_box 9 box bond/types 7 angle/types 8 dihedral/types 4 extra/bond/per/atom 3 extra/angle/per/atom 6 extra/dihedral/per/atom 10 extra/special/per/atom 14
Created orthogonal box = (-45 -15 -15) to (45 15 15)
  1 by 1 by 1 MPI processor grid

# 3) Simulation Settings
include ../H2O-PEG-parameters.lammps
# LAMMPS input script by Simon Gravelle
# This input is part of a tutorial from https://lammpstutorials.github.io
# Last tested using the 2Aug2023 stable LAMMPS version
# This file was released under the GNU general public license v3.0

mass 1 15.9994 # PEG O (GROMOS 54A7)
mass 2 12.011 # PEG C (GROMOS 54A7)
mass 3 1.008 # PEG H (GROMOS 54A7)
mass 4 1.008 # PEG H (GROMOS 54A7)
mass 5 12.011 # PEG C (GROMOS 54A7)
mass 6 15.9994 # PEG O (GROMOS 54A7)
mass 7 15.9994 # PEG O (GROMOS 54A7)
mass 8 15.9994 # H2O O (SPC/Fw)
mass 9 1.008 # H2O H (SPC/Fw)

pair_coeff 1 1 0.2526 2.8492 # PEG O (GROMOS 54A7)
pair_coeff 2 2 0.0663 3.5812 # PEG C (GROMOS 54A7)
pair_coeff 3 3 0.0283 2.3734 # PEG H (GROMOS 54A7)
pair_coeff 4 4 0.0 0.0 # PEG H (GROMOS 54A7)
pair_coeff 5 5 0.2450 2.8114 # PEG C (GROMOS 54A7)
pair_coeff 6 6 0.1195 3.1000 # PEG O (GROMOS 54A7)
pair_coeff 7 7 0.1195 3.1000 # PEG O (GROMOS 54A7)
pair_coeff 8 8 0.155 3.165  # H2O O (SPC/Fw)
pair_coeff 9 9 0.0 0.0 # H2O H (SPC/Fw)

bond_coeff 1 1109.2926 1.12
bond_coeff 2 399.7916 1.43
bond_coeff 3 299.8440 1.52
bond_coeff 4 400.0343 1.53
bond_coeff 5 310.7075 1.41
bond_coeff 6 179.2543 0.971
bond_coeff 7 1059.162 1.012 # H2O O-H (SPC/Fw)

angle_coeff 1 47.6940 109.5
angle_coeff 2 55.1271 109.5
angle_coeff 3 47.6350 109.6
angle_coeff 4 55.1139 111.0
angle_coeff 5 54.9931 110.3
angle_coeff 6 180.4602 109.0
angle_coeff 7 30.1731 110.0
angle_coeff 8 75.90 113.24 # H2O H-O-H (SPC/Fw)

dihedral_coeff 1 0.3011 1 3
dihedral_coeff 2 1.4149 1 3
dihedral_coeff 3 0.2390 -1 3
dihedral_coeff 4 0.0 1 1

## Randomly create 1050 H2O molecules using the H2O molecular data from H2O_molecular.data. The `overlap 1.0` option ensures no atoms are placed exactly in the same position, which would cause the simulation to crash by rejecting the atom creation
## The `maxtry 50` option specifies if no suitable position is found after 50 attempts, a new atom is created elsewhere and the process starts again
## In some cases, depending on the system and the values of `overlap` and `maxtry`, LAMMPS may not create the desired number of molecules. It is therefore important to check the number of atoms created in the log file after starting the simulation
molecule H2O_molecule H2O_SPCFw.mol
Read molecule template H2O_molecule:
# LAMMPS H2O Molecular Data File
  1 molecules
  0 fragments
  3 atoms with max type 9
  2 bonds with max type 7
  1 angles with max type 8
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random 1050 87910 NULL mol H2O_molecule 454756 overlap 1 maxtry 50
Created 3150 atoms
  using lattice units in orthogonal box = (-45 -15 -15) to (45 15 15)
  create_atoms CPU = 0.024 seconds
group H2O type 8 9
3150 atoms in group H2O

minimize 1.0e-4 1.0e-6 100 1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24260915
  grid = 45 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037472136
  estimated relative force accuracy = 1.1284623e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 37179 18000
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 13 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.02 | 20.02 | 20.02 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press
         0   0              18103.161      0.40465931     18103.566      66126.308
       100   0             -8029.008       216.18554     -7812.8225     -1604.4066
Loop time of 2.66088 on 1 procs for 100 steps with 3150 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final =
      18103.5657508968  -7759.34002015465  -7812.82249830895
  Force two-norm initial, final = 50808.698 313.96703
  Force max component initial, final = 25084.045 57.985073
  Final line search alpha, max atom move = 0.0010482206 0.06078115
  Iterations, force evaluations = 100 174

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1082     | 2.1082     | 2.1082     |   0.0 | 79.23
Bond    | 0.011735   | 0.011735   | 0.011735   |   0.0 |  0.44
Kspace  | 0.47537    | 0.47537    | 0.47537    |   0.0 | 17.87
Neigh   | 0.043614   | 0.043614   | 0.043614   |   0.0 |  1.64
Comm    | 0.010026   | 0.010026   | 0.010026   |   0.0 |  0.38
Output  | 3.8626e-05 | 3.8626e-05 | 3.8626e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01188    |            |       |  0.45

Nlocal:           3150 ave        3150 max        3150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12315 ave       12315 max       12315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         703883 ave      703883 max      703883 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 703883
Ave neighs/atom = 223.45492
Ave special neighs/atom = 2
Neighbor list builds = 3
Dangerous builds = 0
reset_timestep 0

# 4) Run
## Apply the NPT ensemble to all atoms
## Starting temp=300K, target temp=300k, temp dampening constant=100 fs
## Starting pressure=1 atm, target pressure=1 atm, pressure dampening constant=1000fs
## Applies isotopic pressure control (`iso`), meaning pressure will be controlled uniformly in all three dimensions (i.e. the simulation box will expand or contact equally in all directions)
fix npt_ensemble all npt temp 300 300 100 iso 1 1 1000

dump dump_all_atoms_per_1000_timestep all atom 1000 trajectory-output-data/dump_all_atoms_per_1000_timestep.lammpstrj

variable H2O_temp equal temp
variable H2O_vol equal vol

## Calculate the average H2O temperature and volume every 10 timesteps, calculate 10 times and output every 100 timesteps
fix H2O_ave_temp all ave/time 10 10 100 v_H2O_temp file ave-time-output-data/ave_H2O_temperature.dat
fix H2O_ave_vol all ave/time 10 10 100 v_H2O_vol file ave-time-output-data/ave_H2O_volume.dat

## Calculate number of molecules by counting number of atoms in group H2O, divided by 3
variable H2O_molecule_number equal count(H2O)/3

## Calculate H2O density by dividing number of H2O molecules by volume
## Note that we used underscore (`v_`) to get the variable value previously, but now are using dollar sign. With the dollar sign, the initial value of the variable is returned, whereas with underscore, the instantaneous value of the variable is returned
## Therefore, to probe the evolution of a variable over time, the underscore approach must be used
variable H2O_density equal ${H2O_molecule_number}/v_H2O_vol
variable H2O_density equal 1050/v_H2O_vol

fix H2O_ave_density all ave/time 10 10 100 v_H2O_density file ave-time-output-data/ave_H20_density.dat

thermo 100
timestep 1.0
run 20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24260915
  grid = 45 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037472136
  estimated relative force accuracy = 1.1284623e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 37179 18000
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 18.9 | 18.9 | 18.9 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume
         0   0             -8029.008       216.18554     -7812.8225     -1604.4066      81000
       100   65.150103     -8675.9739      275.89607     -7788.5417     -1167.0671      79262.246
       200   133.25154     -9091.8894      324.9305      -7516.1839     -1446.5193      77048.945
       300   171.12889     -8999.7292      293.76197     -7099.6538     -545.49078      75581.233
       400   204.92806     -8818.9122      288.78409     -6606.5564      614.71296      74111.346
       500   242.3502      -8663.8132      321.2527      -6067.7232     -719.38769      72975.681
       600   268.17603     -8373.2091      321.43418     -5534.5216     -1142.8034      72117.658
       700   290.39648     -8074.2838      295.01408     -5053.4426      154.68919      71471.231
       800   306.76563     -7852.8524      273.87353     -4699.5015      608.63552      71043.361
       900   309.38131     -7734.039       303.79201     -4526.2174     -34.939225      70600.816
      1000   307.21635     -7695.1365      306.85391     -4504.5746     -807.29783      70165.371
      1100   299.14819     -7672.567       287.84839     -4576.7429     -808.36867      69677.509
      1200   309.88648     -7848.3298      290.11353     -4649.4448     -277.84281      69009.739
      1300   293.54073     -7811.8368      305.50179     -4750.9942      298.49221      68349.016
      1400   290.01673     -7861.1063      320.76019     -4818.0835     -565.52383      67825.754
      1500   295.20518     -7875.8149      341.53199     -4763.3186     -501.96287      67150.435
      1600   306.6444      -7877.688       347.16982     -4652.1788     -249.70905      66513.865
      1700   306.65069     -7902.9176      348.51545     -4676.0037      20.533682      65966.668
      1800   293.46598     -7839.549       335.95187     -4748.9579     -539.69148      65428.448
      1900   311.4508      -8025.8268      357.91054     -4744.4612     -512.23031      64728.719
      2000   300.37289     -7928.9141      349.53739     -4759.9053     -658.69781      64114.439
      2100   297.9684      -7959.7055      346.41896     -4816.3851     -340.0732       63434.444
      2200   300.57789     -8035.3213      354.70593     -4859.2197     -562.32111      62782.904
      2300   303.95619     -8104.7014      363.84295     -4887.7522     -235.22419      62054.763
      2400   295.17997     -8070.7748      368.29214     -4931.755      -191.64839      61459.969
      2500   305.0469      -8195.9807      359.52718     -4973.1092     -400.34902      60906.37
      2600   296.24839     -8223.4667      367.38885     -5075.3213     -202.64924      60379.212
      2700   296.07039     -8309.6668      367.22607     -5163.355      -168.24295      59944.909
      2800   292.48536     -8279.3088      371.99304     -5161.8812     -177.60956      59592.757
      2900   300.18168     -8241.4331      360.23782     -5063.5186     -743.07873      59248.057
      3000   306.72357     -8241.4605      382.27658     -4980.1014     -303.08382      58720.371
      3100   307.22567     -8247.8512      381.26635     -4982.7893     -430.10013      58242.982
      3200   300.40358     -8239.4953      364.52531     -5055.2105     -480.91636      57754.56
      3300   303.5961      -8390.4298      392.29868     -5148.4048     -410.36268      57228.898
      3400   300.885       -8450.1323      394.45707     -5231.3968     -598.31958      56739.401
      3500   301.2277      -8535.0911      402.55477     -5305.0412     -305.27665      56209.411
      3600   293.81525     -8513.9128      400.40385     -5355.5913     -434.43179      55700.666
      3700   294.50976     -8511.2765      408.04185     -5338.7979     -244.30233      55168.433
      3800   301.1936      -8524.6113      425.31559     -5272.1207     -327.01026      54659.499
      3900   305.04794     -8517.5339      440.55202     -5213.6277     -72.134115      54193.281
      4000   303.68459     -8505.0273      438.53508     -5215.9353     -634.43161      53781.618
      4100   303.99119     -8564.7696      445.21178     -5266.123      -395.93223      53318.309
      4200   295.38997     -8536.6019      421.78095     -5342.122      -516.07093      52915.163
      4300   295.06583     -8620.7709      442.78674     -5408.3278      6.5222356      52466.322
      4400   302.48089     -8752.9835      441.14443     -5472.5808     -256.91638      52096.44
      4500   293.94066     -8725.5093      430.20269     -5536.2118     -346.98413      51668.099
      4600   302.07228     -8782.1257      440.65757     -5506.0452     -726.08218      51186.934
      4700   303.56095     -8706.8371      440.38201     -5417.0588     -601.28029      50607.025
      4800   301.93547     -8637.8094      446.84179     -5356.829      -377.19654      50062.435
      4900   302.95154     -8688.1478      449.37716     -5395.0946     -534.80913      49583.287
      5000   298.0815      -8748.9296      459.14711     -5491.8194     -401.95857      49128.793
      5100   298.48726     -8806.8009      464.0309      -5540.9982     -936.8247       48675.372
      5200   297.33535     -8830.2938      477.169       -5562.1654     -289.59938      48143.644
      5300   299.12304     -8830.6735      464.03456     -5558.8993     -327.26749      47635.075
      5400   301.39431     -8829.1216      449.86344     -5550.1991     -651.92938      47126.323
      5500   300.69947     -8853.5333      465.42913     -5565.5673     -624.24502      46602.726
      5600   307.1857      -8967.922       485.16393     -5599.3378     -274.80116      46123.884
      5700   291.70181     -8920.0411      475.44718     -5706.5143     -220.70099      45754.648
      5800   291.89777     -8992.7743      489.86902     -5762.9862     -738.60837      45342.893
      5900   298.93937     -9047.1879      493.90381     -5747.2685     -698.48862      44843.179
      6000   302.3219      -9027.159       483.16833     -5706.2248     -116.3914       44440.151
      6100   302.89466     -9006.6574      485.14407     -5678.3711      183.1208       44219.697
      6200   293.18504     -8961.9482      495.783       -5714.163      -122.83928      44087.619
      6300   301.07925     -9104.2751      510.27745     -5767.8959     -482.8893       43837.557
      6400   295.26092     -9095.7454      509.65081     -5814.607      -823.75945      43462.417
      6500   296.17902     -9101.8848      496.54922     -5825.2302     -375.64957      43019.694
      6600   301.41911     -9133.6818      501.95025     -5802.4397     -747.97516      42615.641
      6700   305.93481     -9163.0902      507.55575     -5783.8556     -334.93258      42194.391
      6800   300.39733     -9154.8447      509.30167     -5825.8422     -644.15933      41848.725
      6900   309.24393     -9324.656       523.27641     -5898.6395     -777.13266      41478.097
      7000   296.42649     -9315.4416      529.12847     -6003.8849     -718.13232      41122.697
      7100   294.97296     -9406.553       547.96588     -6089.8025      157.3444       40783.822
      7200   300.46146     -9523.3455      566.11795     -6136.9248     -125.07543      40565.476
      7300   295.05939     -9459.6579      559.16122     -6130.9008     -718.36788      40377.501
      7400   299.73719     -9448.9868      567.37493     -6068.1075     -470.27942      40084.535
      7500   305.55922     -9436.8575      554.06333     -6014.6409     -130.24254      39859.568
      7600   299.65549     -9347.9826      544.47801     -5990.767      -17.017853      39729.504
      7700   302.1103      -9374.583       555.88153     -5982.9217     -370.7422       39597.238
      7800   302.11214     -9434.2449      555.83109     -6042.6168      135.03125      39427.4
      7900   302.10398     -9500.3859      548.30653     -6116.3589     -386.52008      39275.622
      8000   297.84128     -9531.8682      544.19897     -6191.9609     -158.61288      39066.1
      8100   301.96662     -9626.5268      563.92543     -6228.1703     -268.27267      38884.17
      8200   292.63106     -9530.3282      564.24162     -6219.2844     -187.12748      38710.701
      8300   297.06425     -9490.8321      572.23788     -6130.1796     -6.1860557      38513.717
      8400   300.0814      -9440.8502      585.86761     -6038.2472     -172.71829      38369.74
      8500   308.02761     -9489.8429      605.23864     -5993.2813      195.42833      38268.391
      8600   298.43163     -9480.9717      604.51866     -6075.2034      147.42963      38162.189
      8700   296.22562     -9507.4271      588.47803     -6138.4063     -966.27433      38045.713
      8800   296.68681     -9527.6357      586.00595     -6156.758      -623.52174      37770.002
      8900   310.37551     -9635.2818      609.14304     -6112.7771      558.75539      37430.288
      9000   301.13081     -9517.7494      596.96188     -6094.2019     -14.996669      37245.588
      9100   300.53787     -9584.8908      602.12943     -6161.7413     -504.50084      37096.538
      9200   294.4259      -9612.5488      617.3451      -6231.5541     -243.50982      36907.993
      9300   302.3875      -9676.2215      613.85236     -6223.9875      356.77691      36749.709
      9400   288.14882     -9558.129       576.36758     -6277.032       139.95972      36636.208
      9500   294.58163     -9642.3308      588.83409     -6288.3853     -489.57504      36517.085
      9600   297.15445     -9581.5304      606.64187     -6185.6273      211.4507       36368.345
      9700   295.55716     -9506.7617      603.18332     -6129.3101      255.21369      36277.687
      9800   301.05934     -9589.7647      600.2461      -6163.6038     -118.91484      36165.625
      9900   302.11025     -9703.8787      600.9283      -6267.1712     -156.4574       35949.836
     10000   296.56748     -9734.4001      631.63847     -6319.01        313.12871      35713.206
     10100   298.01415     -9765.0841      624.24097     -6343.5122     -449.48834      35547.269
     10200   300.94334     -9784.3955      613.41322     -6346.1563      95.681198      35396.954
     10300   301.04468     -9737.9272      609.96339     -6302.1866      371.12522      35339.171
     10400   303.16246     -9710.3452      621.91579     -6242.7735      519.29737      35353.95
     10500   301.20855     -9714.2212      609.92243     -6276.9834      870.58339      35412.115
     10600   297.16006     -9783.2847      621.00015     -6372.9706     -306.27871      35554.314
     10700   291.99691     -9749.8401      615.387       -6393.6034     -611.49455      35618.872
     10800   295.91657     -9723.2948      605.9994      -6339.6535     -355.11782      35516.304
     10900   296.02239     -9702.8178      626.02848     -6298.1542     -160.61672      35299.936
     11000   301.69442     -9718.613       639.88702     -6246.85        103.12595      35041.852
     11100   303.78773     -9739.2125      647.92947     -6239.758       69.879632      34868.233
     11200   296.13136     -9781.6856      658.0221      -6344.0055      227.23755      34800.554
     11300   297.9263      -9804.1082      631.89519     -6375.7067      290.2066       34742.459
     11400   304.3193      -9900.304       646.80033     -6396.989       24.437074      34688.973
     11500   298.84484     -9899.4815      629.09306     -6465.2602     -19.390812      34652.793
     11600   295.49349     -9927.3213      644.65191     -6508.9988      90.815763      34613.444
     11700   301.77619     -9926.3768      628.09203     -6465.6413     -267.04599      34613.477
     11800   300.20624     -9879.9839      628.38446     -6433.6923      58.933989      34604.201
     11900   297.91912     -9885.1411      646.2237      -6442.4785     -211.76635      34615.418
     12000   296.68457     -9834.2772      640.00845     -6409.418      -367.12606      34587.538
     12100   308.78768     -9888.0986      655.86285     -6333.7784     -132.90912      34475.436
     12200   300.78931     -9819.0221      634.42462     -6361.2173      249.54852      34367.883
     12300   300.88719     -9821.1953      609.16404     -6387.7323     -70.945279      34313.148
     12400   296.34361     -9769.7898      615.43238     -6372.7072     -347.23346      34266.32
     12500   304.11092     -9840.0344      645.94961     -6339.5261      363.25285      34201.016
     12600   296.3078      -9829.0773      668.54258     -6379.2205     -23.657024      34215.122
     12700   296.88795     -9854.3455      635.86119     -6431.7245      140.2661       34198.312
     12800   302.40282     -9947.81        661.81336     -6447.4712      354.27744      34173.579
     12900   295.77614     -9897.8583      643.84025     -6477.6944     -18.186949      34169.621
     13000   305.26145     -9988.8044      647.65338     -6475.7928      41.065163      34128.421
     13100   302.84819     -9958.1218      678.28687     -6437.1289     -164.10395      34079.859
     13200   307.47795     -9957.6275      682.77816     -6388.6858      24.99586       34022.215
     13300   299.61165     -9907.7323      671.08146     -6424.3249      703.26237      34042.473
     13400   300.9678      -9964.0134      650.69223     -6488.2656     -331.83321      34154.186
     13500   295.67035     -10001.095      653.53232     -6572.2324     -648.44996      34126.082
     13600   295.03393     -10001.34       667.86759     -6564.1156      103.07006      33978.272
     13700   300.81207     -10032.873      677.52547     -6531.7539      1330.3565      33914.542
     13800   296.94036     -9973.1706      651.99255     -6533.9264      267.30129      34090.267
     13900   293.16906     -9942.7033      677.89996     -6512.9512     -535.85758      34269.164
     14000   298.17955     -9951.7977      682.8934      -6470.0209      46.311311      34370.558
     14100   294.1892      -9913.2169      668.4011      -6483.388       388.39607      34469.992
     14200   293.81722     -9906.5194      663.07085     -6485.5124      317.73774      34606.846
     14300   302.08598     -9911.7141      653.99584     -6422.1669     -405.71352      34754.752
     14400   300.21995     -9882.6042      674.22912     -6390.3392      97.499248      34817.539
     14500   304.86972     -9877.183       669.39578     -6346.106      -208.21701      34899.816
     14600   308.64524     -9873.9274      701.85899     -6274.948      -185.28084      34976.877
     14700   306.51228     -9850.8085      704.35263     -6269.3567     -240.46165      35005.257
     14800   305.87975     -9965.7381      731.77454     -6362.8016     -294.75783      34997.378
     14900   300.39288     -9962.6882      720.73948     -6422.2897      485.28367      34995.467
     15000   299.6267      -9958.6518      712.07193     -6434.1126      228.71334      35073.912
     15100   296.70601     -9911.2011      708.4913      -6417.6578     -230.20165      35175.093
     15200   300.53535     -9879.8063      720.39564     -6338.4142      227.67948      35191.529
     15300   302.92219     -9845.1496      723.56004     -6278.1889     -583.52171      35188.598
     15400   307.0905      -9874.4645      720.10074     -6271.8369     -321.2471       35065.65
     15500   297.68649     -9867.5096      687.88547     -6385.3688      95.144401      34891.794
     15600   298.92432     -9976.1135      699.50058     -6470.7386      663.75692      34705.556
     15700   298.94471     -10026.179      683.67165     -6536.4413     -555.60072      34585.812
     15800   297.37467     -10038.535      694.30693     -6552.8996      46.117529      34370.912
     15900   294.38837     -9934.2233      692.29178     -6478.6342      720.92117      34189.822
     16000   306.51791     -9981.7695      681.82308     -6422.7943     -148.11555      34116.808
     16100   302.50626     -9992.6794      699.60204     -6453.5809      267.76422      34021.347
     16200   301.79093     -10005.684      693.35221     -6479.55        235.17355      33977.037
     16300   298.39489     -10005.859      700.65428     -6504.3003      988.42799      34040.327
     16400   294.89858     -10045.529      673.07514     -6604.3676      128.26264      34267.548
     16500   291.65032     -10046.955      663.99996     -6645.3583     -138.52074      34476.844
     16600   290.75801     -10027.722      714.35867     -6584.1426     -158.9104       34561.207
     16700   301.30132     -10056.483      704.97455     -6523.3221     -624.20024      34565.725
     16800   298.86675     -9997.8522      700.66039     -6491.8579      339.89918      34475.144
     16900   300.61615     -9985.1624      677.41156     -6485.996       532.85746      34374.276
     17000   298.97514     -10037.721      699.55092     -6531.8192      240.86424      34330.78
     17100   292.38544     -10061.282      702.11047     -6614.6746     -74.725993      34384.4
     17200   298.56265     -10102.813      707.64532     -6592.6884     -539.82708      34419.872
     17300   300.8681      -10064.112      729.87291     -6510.1195     -409.98169      34350.205
     17400   303.76644     -10081.946      733.14551     -6497.4754      88.213714      34204.626
     17500   293.27021     -10026.259      735.72313     -6537.7345      545.908        34027.149
     17600   296.5072      -10073.45       741.93218     -6548.3322      47.750361      33953.157
     17700   301.18143     -10116.112      737.08987     -6551.9611      133.7134       33958.853
     17800   296.96735     -10071.456      717.71069     -6566.2399     -166.43153      33994.413
     17900   298.54386     -10075.516      749.17024     -6524.0424      519.79932      33997.787
     18000   297.89097     -10011.316      736.08446     -6479.0566      198.12124      34085.878
     18100   303.20674     -10016.198      718.34955     -6451.7774     -612.30694      34214.128
     18200   301.38673     -9924.8483      716.03041     -6379.8301      110.80506      34258.298
     18300   301.39434     -9887.6853      719.30304     -6339.3229     -221.0116       34264.789
     18400   293.74513     -9879.8827      711.78639     -6410.8368     -307.44584      34184.977
     18500   300.32978     -10026.135      714.351       -6492.7177      269.55231      34034.67
     18600   300.49094     -10041.432      692.68135     -6528.1712      293.96348      33958.054
     18700   301.41022     -10093.677      706.36988     -6558.0987      45.070549      33993.572
     18800   298.02246     -10084.27       711.9053      -6574.9562     -320.4041       34069.69
     18900   301.68169     -10059.149      704.61494     -6522.7778     -431.25505      34110.198
     19000   306.9977      -10027.156      718.54293     -6426.9571      376.55176      34151.816
     19100   302.15897     -10016.134      727.02632     -6452.8709      168.2696       34286.928
     19200   296.73842     -10040.307      723.60827     -6531.342      -80.569855      34438.495
     19300   303.50666     -10101.075      715.85422     -6536.3341     -613.04569      34568.698
     19400   300.95275     -10042.556      725.44736     -6492.194      -365.60406      34650.989
     19500   293.44382     -9959.0052      746.13695     -6458.4371      47.911327      34636.902
     19600   296.31838     -9900.3418      708.97879     -6409.9495      307.06365      34579.801
     19700   301.79255     -9962.3133      722.0831      -6407.4331     -266.11723      34546.294
     19800   296.31311     -9925.5483      725.77847     -6418.4058     -39.968499      34474.719
     19900   297.77338     -9939.9255      721.31816     -6423.5365      117.04404      34396.521
     20000   296.73042     -9965.5334      714.43233     -6465.82        267.35125      34316.573
Loop time of 448.483 on 1 procs for 20000 steps with 3150 atoms

Performance: 3.853 ns/day, 6.229 hours/ns, 44.595 timesteps/s, 140.474 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 318.71     | 318.71     | 318.71     |   0.0 | 71.06
Bond    | 1.6252     | 1.6252     | 1.6252     |   0.0 |  0.36
Kspace  | 59.651     | 59.651     | 59.651     |   0.0 | 13.30
Neigh   | 33.14      | 33.14      | 33.14      |   0.0 |  7.39
Comm    | 2.2264     | 2.2264     | 2.2264     |   0.0 |  0.50
Output  | 0.037863   | 0.037863   | 0.037863   |   0.0 |  0.01
Modify  | 32.448     | 32.448     | 32.448     |   0.0 |  7.24
Other   |            | 0.6486     |            |       |  0.14

Nlocal:           3150 ave        3150 max        3150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          18972 ave       18972 max       18972 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.66024e+06 ave 1.66024e+06 max 1.66024e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1660235
Ave neighs/atom = 527.05873
Ave special neighs/atom = 2
Neighbor list builds = 1181
Dangerous builds = 0

write_data H2O.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.25369593
  grid = 40 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0026001601
  estimated relative force accuracy = 7.8303048e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 29375 12960
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:07:31