LAMMPS (7 Feb 2024 - Update 1)
# PART A - ENERGY MINIMIZATION

# 1) Initialization
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# 2) System definition
read_data minimized_coordinate.data
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1150 atoms
  reading velocities ...
  1150 velocities
  read_data CPU = 0.002 seconds
region region_inside_cylinder cylinder z 0 0 10 INF INF side in
region region_outside_cylinder cylinder z 0 0 10 INF INF side out
group group_atom_type_1 type 1
1000 atoms in group group_atom_type_1
group group_atom_type_2 type 2
150 atoms in group group_atom_type_2
group group_region_in region region_inside_cylinder
1002 atoms in group group_region_in
group group_region_out region region_outside_cylinder
148 atoms in group group_region_out
group group_atom_type_1_out_cylinder intersect group_atom_type_1 group_region_out
2 atoms in group group_atom_type_1_out_cylinder
group group_atom_type_2_in_cylinder intersect group_atom_type_2 group_region_in
4 atoms in group group_atom_type_2_in_cylinder
delete_atoms group group_atom_type_1_out_cylinder
Deleted 2 atoms, new total = 1148
delete_atoms group group_atom_type_2_in_cylinder
Deleted 4 atoms, new total = 1144

# 3) Visualization
thermo 1000
dump dump_all_atoms_per_100_timestep all atom 1000 dump_all_atoms_per_100_timestep.md.lammpstrj

# 4) Run
minimize 1.0e-4 1.0e-6 1000 10000
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 29 29 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.341 | 4.341 | 4.341 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1.6898128      0             -1.6898128     -0.0022035332 
         2   0             -1.6924839      0             -1.6924839     -0.0023030904 
Loop time of 0.00225841 on 1 procs for 2 steps with 1144 atoms

50.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -1.68981284274271   -1.6924839015616   -1.6924839015616
  Force two-norm initial, final = 50.386362 30.386133
  Force max component initial, final = 15.2551 9.4225548
  Final line search alpha, max atom move = 8.0929186e-09 7.6255968e-08
  Iterations, force evaluations = 2 45

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.001681   | 0.001681   | 0.001681   |   0.0 | 74.43
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.6019e-05 | 2.6019e-05 | 2.6019e-05 |   0.0 |  1.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005513  |            |       | 24.41

Nlocal:           1144 ave        1144 max        1144 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            208 ave         208 max         208 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           4440 ave        4440 max        4440 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4440
Ave neighs/atom = 3.8811189
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
