# Molecular Dynamics - Replication of Carbon Nanotube with Unbreakable Bonds Along x & y-direction With Periodic Boundary Conditions

# 1) Initialization
variable T equal 300

## Change boundary conditions to periodic in the x and y directions so that we can extend infinitely
units real
atom_style molecular
boundary p p f
pair_style lj/cut 14

bond_style harmonic
angle_style harmonic
dihedral_style opls
improper_style harmonic
special_bonds lj 0.0 0.0 0.5

# 2) System definition
read_data ../../cnt-unbreakable-bonds/cnt_molecular.data

# 3) Simulation settings
include ../../cnt-unbreakable-bonds/opls-aa.lammps

## Re-size the simulation box to extend from -7 Å to 7 Å in both x and y directions
## Replicate CNTs by 3 in x-direction and 3 in y-direction to give 9 in unit cell
## Change box from orthogonal to triclinic to allow expansions & compressions (deformations) that are not parallel to the primary x, y or z coordinate axes
change_box all x final -7 7 y final -7 7
replicate 3 3 1
change_box all triclinic

## Create region center_block that extends infinitely in the x and z directions and from y=7 to y=21 in the y direction
region center_block block INF INF 7 21 INF INF
group CNT_center region center_block
displace_atoms CNT_center move 7 0 0

# 5) Run
velocity all create ${T} 48455 mom yes rot yes

## Apply the NPT (constant Number, Pressure, Temperature) ensemble to the system, controlling temperature & scaling the x and y directions
fix npt_ensemble all npt temp ${T} ${T} 100 x 1 1 1000 y 1 1 1000

thermo 100
timestep 1.0
run 4000

## Stop the NPT ensemble & reset timestep
unfix npt_ensemble
reset_timestep 0

dump dump_all_atoms_per_100_timestep all atom 500 trajectory-output-data/dump_all_atoms_per_500_timestep.lammpstrj

## Switch to an NVT (constant Number, Volume, Temperature) ensemble to control temperature
fix nvt_ensemble all nvt temp ${T} ${T} 100

# Create a deformation fix that applies to all atoms, applying it every timestep (1) in the x & y directions, with an erate (engineering strain rate) of 5 * 10^-5 per timestep
fix deformation all deform 1 xy erate 5e-5

run 2000