LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Molecular Dynamics - Input Script for Deformation of H2O Solvated PEG

# 1) Initialization
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes
variable force_0 equal 5

# 2) System Definition
read_data ../solvated-PEG/solvated_PEG.data
Reading data file ...
  orthogonal box = (-11.941243 -12.049871 -12.049871) to (60.357981 12.049871 12.049871)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3125 atoms
  reading velocities ...
  3125 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  reading bonds ...
  2116 bonds
  reading angles ...
  1191 angles
  reading dihedrals ...
  210 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
  2382 = # of 1-3 neighbors before angle trim
  2382 = # of 1-3 neighbors after angle trim
  2578 = # of 1-4 neighbors before dihedral trim
  420 = # of 1-4 neighbors after dihedral trim
    14 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.015 seconds

# 3) Simulation Settings
include ../parameters.lammps
mass 1 15.9994 # PEG O
mass 2 12.011 # PEG C
mass 3 1.008 # PEG H
mass 4 1.008 # PEG H
mass 5 12.011 # PEG C
mass 6 15.9994 # PEG O
mass 7 15.9994 # PEG O
mass 8 15.9994 # H2O O
mass 9 1.008 # H2O H

pair_coeff 1 1 0.25265643 2.8491607
pair_coeff 2 2 0.06630155 3.5811794
pair_coeff 3 3 0.028293679 2.373408
pair_coeff 4 4 0.0 0.0
pair_coeff 5 5 0.24501823 2.8114421
pair_coeff 6 6 0.11949714 3.1000042
pair_coeff 7 7 0.11949714 3.1000042
pair_coeff 8 8 0.119431704 3.400251
pair_coeff 9 9 0.0 0.0

bond_coeff 1 400.05737 1.4
bond_coeff 2 400.0343 1.53
bond_coeff 3 155.35373 1.42
bond_coeff 4 143.40344 1.11
bond_coeff 5 621.4149 0.938
bond_coeff 6 442.1606 0.972

angle_coeff 1 47.555878 103.0
angle_coeff 2 50.17089 108.0
angle_coeff 3 30.173132 109.5
angle_coeff 4 47.69405 109.5
angle_coeff 5 55.12715 109.5
angle_coeff 6 47.634956 109.6
angle_coeff 7 55.113907 111.0
angle_coeff 8 59.79372 115.0
angle_coeff 9 52.476738 107.57
angle_coeff 10 54.956596 107.6
angle_coeff 11 54.993103 110.3
angle_coeff 12 55.0234 111.4
angle_coeff 13 30.173132 110.0
angle_coeff 14 509.99622 112.0
angle_coeff 15 47.555878 103.0

dihedral_coeff 1 0.30114722 1 3
dihedral_coeff 2 1.414914 1 3
dihedral_coeff 3 0.0 1 1

group H2O type 8 9
3024 atoms in group H2O
group PEG type 1 2 3 4 5 6 7
101 atoms in group PEG

group pull_oxygen_6 type 6
1 atoms in group pull_oxygen_6
group pull_oxygen_7 type 7
1 atoms in group pull_oxygen_7

# 4) Run
fix nvt_ensemble all nvt temp 300 300 100
timestep 1.0

dump dump_all_atoms_per_1000_timestep all atom 1000 trajectory-output-data/dump_all_atoms_per_1000_timestep-2.lammpstrj

variable solvated_PEG_temp equal temp
fix solvated_PEG_ave_temp all ave/time 10 10 100 v_solvated_PEG_temp file ave-time-output-data/ave_solvated_PEG_temperature.dat

variable oxygen_6_x_coordinate equal xcm(pull_oxygen_6,x)
variable oxygen_6_y_coordinate equal xcm(pull_oxygen_6,y)
variable oxygen_6_z_coordinate equal xcm(pull_oxygen_6,z)
variable oxygen_7_x_coordinate equal xcm(pull_oxygen_7,x)
variable oxygen_7_y_coordinate equal xcm(pull_oxygen_7,y)
variable oxygen_7_z_coordinate equal xcm(pull_oxygen_7,z)
variable oxygen_6_7_distance equal sqrt((v_oxygen_6_x_coordinate-v_oxygen_7_x_coordinate)^2+(v_oxygen_6_y_coordinate-v_oxygen_7_y_coordinate)^2+(v_oxygen_7_x_coordinate-v_oxygen_7_z_coordinate)^2)

fix ave_oxygen_6_7_distance all ave/time 10 10 100 v_oxygen_6_7_distance file ave-time-output-data/ave_PEG_end_to_end_distance.dat
thermo 1000

run 30000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24952423
  grid = 40 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031205121
  estimated relative force accuracy = 9.3973294e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 29375 12960
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 11 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 31.54 | 31.54 | 31.54 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   305.50623     -7630.4617      1403.7938     -3381.7785      341.1264     
      1000   302.41196     -7635.7981      1404.6767     -3415.046       249.51557    
      2000   299.21746     -7558.0715      1409.7053     -3362.038      -1158.0962    
      3000   301.57718     -7664.4869      1479.8561     -3376.3288     -573.65262    
      4000   304.81088     -7570.4069      1409.3445     -3322.648       278.77948    
      5000   299.93893     -7664.4543      1416.6675     -3454.7403      695.1017     
      6000   304.91208     -7718.2164      1411.4047     -3467.4549     -286.1748     
      7000   301.01213     -7670.8549      1396.6021     -3471.2125      125.23136    
      8000   301.91201     -7760.5557      1403.606      -3545.5298      192.61425    
      9000   302.4256      -7678.2554      1416.8602     -3445.1928     -484.65266    
     10000   300.56001     -7652.4651      1431.7923     -3421.8428     -811.03729    
     11000   298.52255     -7683.2041      1412.7503     -3490.5967      582.93592    
     12000   298.01256     -7559.0413      1443.3383     -3340.595       327.52082    
     13000   306.84029     -7618.5186      1439.5497     -3321.6566      880.21567    
     14000   302.95754     -7607.1281      1371.0226     -3414.9495      562.30853    
     15000   299.34583     -7652.5137      1420.6846     -3444.3057      665.94169    
     16000   290.52643     -7616.4932      1446.0445     -3465.0518     -50.837782    
     17000   304.33947     -7667.2602      1445.459      -3387.7766      925.48961    
     18000   294.27547     -7639.147       1419.1967     -3479.6422      534.74334    
     19000   297.86928     -7643.3965      1354.649      -3514.9736      147.20999    
     20000   311.59228     -7619.9952      1450.6681     -3267.7641      167.57381    
     21000   301.48589     -7564.8157      1450.3219     -3307.042      -678.46858    
     22000   301.45558     -7616.5082      1431.6082     -3377.7303      721.43212    
     23000   300.28648     -7602.7644      1408.3037     -3398.1778      278.85127    
     24000   299.61102     -7551.0147      1369.4384     -3391.5834      258.08818    
     25000   291.86444     -7569.4243      1417.152      -3434.4159     -245.7998     
     26000   294.525       -7559.8338      1433.3853     -3383.8168     -154.31287    
     27000   297.55108     -7660.786       1429.73       -3460.2453     -60.984847    
     28000   300.47599     -7574.7639      1394.9453     -3381.7709      319.45406    
     29000   304.14488     -7534.9917      1389.8986     -3312.8806      47.99471     
     30000   302.26919     -7582.3545      1408.5685     -3359.04       -767.96686    
Loop time of 474.633 on 1 procs for 30000 steps with 3125 atoms

Performance: 5.461 ns/day, 4.395 hours/ns, 63.207 timesteps/s, 197.521 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 394.26     | 394.26     | 394.26     |   0.0 | 83.07
Bond    | 1.6902     | 1.6902     | 1.6902     |   0.0 |  0.36
Kspace  | 44.897     | 44.897     | 44.897     |   0.0 |  9.46
Neigh   | 31.019     | 31.019     | 31.019     |   0.0 |  6.54
Comm    | 1.3776     | 1.3776     | 1.3776     |   0.0 |  0.29
Output  | 0.032705   | 0.032705   | 0.032705   |   0.0 |  0.01
Modify  | 1.0454     | 1.0454     | 1.0454     |   0.0 |  0.22
Other   |            | 0.3119     |            |       |  0.07

Nlocal:           3125 ave        3125 max        3125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17002 ave       17002 max       17002 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.33488e+06 ave 1.33488e+06 max 1.33488e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1334878
Ave neighs/atom = 427.16096
Ave special neighs/atom = 2.25088
Neighbor list builds = 1533
Dangerous builds = 0

fix oxygen_6_force pull_oxygen_6 addforce ${force_0} 0 0
fix oxygen_6_force pull_oxygen_6 addforce 5 0 0
fix oxygen_7_force pull_oxygen_7 addforce -${force_0} 0 0
fix oxygen_7_force pull_oxygen_7 addforce -5 0 0

variable peg_com_x equal xcm(PEG,x)
variable peg_com_y equal xcm(PEG,y)
variable peg_com_z equal xcm(PEG,z)
fix recenter_PEG PEG recenter ${peg_com_x} ${peg_com_y} ${peg_com_z}
fix recenter_PEG PEG recenter 31.7773910516141 ${peg_com_y} ${peg_com_z}
fix recenter_PEG PEG recenter 31.7773910516141 -6.0110754773669 ${peg_com_z}
fix recenter_PEG PEG recenter 31.7773910516141 -6.0110754773669 0.267399144137562

run 30000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24952423
  grid = 40 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031205121
  estimated relative force accuracy = 9.3973294e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 29375 12960
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 32.66 | 32.66 | 32.66 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     30000   302.26919     -7582.3545      1408.5685     -3359.04       -767.96686    
     31000   302.55405     -7631.1319      1435.0721     -3378.6612     -531.94107    
     32000   298.05259     -7664.819       1388.5228     -3500.8154      951.10744    
     33000   300.04844     -7618.5559      1318.0007     -3506.4891      199.81591    
     34000   301.18203     -7687.1498      1346.9915     -3535.536      -114.03518    
     35000   302.25824     -7725.8626      1380.2373     -3530.9813      94.004418    
     36000   306.56805     -7678.6119      1300.8774     -3522.9573      435.52147    
     37000   299.27772     -7660.5948      1332.0235     -3541.682       1385.3656    
     38000   295.96889     -7684.8056      1334.5504     -3594.1779     -108.90448    
     39000   298.2158      -7660.5148      1400.7216     -3482.7925     -85.607674    
     40000   308.52271     -7675.4315      1338.0746     -3464.3778     -193.13       
     41000   301.86693     -7722.2601      1346.8446     -3564.4153      668.20863    
     42000   300.81786     -7589.5208      1346.2592     -3442.0305     -695.1803     
     43000   303.63034     -7705.4881      1376.4495     -3501.6175     -778.46907    
     44000   300.06855     -7677.2054      1434.511      -3448.441      -313.54753    
     45000   294.79946     -7633.6508      1407.5384     -3480.9249     -267.57068    
     46000   298.38035     -7719.3675      1381.8691     -3558.9654     -480.10149    
     47000   302.41164     -7629.7162      1354.2021     -3459.4417      299.3237     
     48000   304.08798     -7597.0249      1323.9299     -3441.4123      1036.2692    
     49000   299.09895     -7690.9246      1418.997      -3486.7031     -74.801171    
     50000   308.43132     -7655.1757      1395.8518     -3387.1958     -102.77389    
     51000   295.09718     -7641.4593      1410.8855     -3482.6139     -41.905603    
     52000   296.75929     -7650.5581      1372.8257     -3514.2949     -1190.0001    
     53000   299.16294     -7641.2426      1376.8399     -3478.5823      560.50484    
     54000   300.99235     -7574.4886      1368.734      -3402.8986      327.89665    
     55000   294.8415      -7592.7346      1415.7694     -3431.3863     -384.07487    
     56000   301.56316     -7618.1621      1415.2707     -3394.7199      1117.0739    
     57000   293.25303     -7653.5879      1432.7888     -3490.012      -898.75042    
     58000   305.44647     -7603.7915      1459.9815     -3299.4771     -452.05534    
     59000   300.31962     -7684.922       1487.0005     -3401.33       -1282.8847    
     60000   296.0363      -7656.8821      1498.7034     -3401.4737     -1330.3829    
Loop time of 472.626 on 1 procs for 30000 steps with 3125 atoms

Performance: 5.484 ns/day, 4.376 hours/ns, 63.475 timesteps/s, 198.360 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 392.15     | 392.15     | 392.15     |   0.0 | 82.97
Bond    | 1.6755     | 1.6755     | 1.6755     |   0.0 |  0.35
Kspace  | 44.962     | 44.962     | 44.962     |   0.0 |  9.51
Neigh   | 30.878     | 30.878     | 30.878     |   0.0 |  6.53
Comm    | 1.3807     | 1.3807     | 1.3807     |   0.0 |  0.29
Output  | 0.033515   | 0.033515   | 0.033515   |   0.0 |  0.01
Modify  | 1.2316     | 1.2316     | 1.2316     |   0.0 |  0.26
Other   |            | 0.3103     |            |       |  0.07

Nlocal:           3125 ave        3125 max        3125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17315 ave       17315 max       17315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.33588e+06 ave 1.33588e+06 max 1.33588e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1335880
Ave neighs/atom = 427.4816
Ave special neighs/atom = 2.25088
Neighbor list builds = 1525
Dangerous builds = 0
Total wall time: 0:15:47
