LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Molecular Dynamics - Input Script for Pure H2O

# 1) Initialization
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes

# 2) System Definition
region box block -15 15 -15 15 -15 15
create_box 9 box bond/types 6 angle/types 15 dihedral/types 3 extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2
Created orthogonal box = (-15 -15 -15) to (15 15 15)
  1 by 1 by 1 MPI processor grid

# 3) Simulation Settings
include ../parameters.lammps
mass 1 15.9994 # PEG O
mass 2 12.011 # PEG C
mass 3 1.008 # PEG H
mass 4 1.008 # PEG H
mass 5 12.011 # PEG C
mass 6 15.9994 # PEG O
mass 7 15.9994 # PEG O
mass 8 15.9994 # H2O O
mass 9 1.008 # H2O H

pair_coeff 1 1 0.25265643 2.8491607
pair_coeff 2 2 0.06630155 3.5811794
pair_coeff 3 3 0.028293679 2.373408
pair_coeff 4 4 0.0 0.0
pair_coeff 5 5 0.24501823 2.8114421
pair_coeff 6 6 0.11949714 3.1000042
pair_coeff 7 7 0.11949714 3.1000042
pair_coeff 8 8 0.119431704 3.400251
pair_coeff 9 9 0.0 0.0

bond_coeff 1 400.05737 1.4
bond_coeff 2 400.0343 1.53
bond_coeff 3 155.35373 1.42
bond_coeff 4 143.40344 1.11
bond_coeff 5 621.4149 0.938
bond_coeff 6 442.1606 0.972

angle_coeff 1 47.555878 103.0
angle_coeff 2 50.17089 108.0
angle_coeff 3 30.173132 109.5
angle_coeff 4 47.69405 109.5
angle_coeff 5 55.12715 109.5
angle_coeff 6 47.634956 109.6
angle_coeff 7 55.113907 111.0
angle_coeff 8 59.79372 115.0
angle_coeff 9 52.476738 107.57
angle_coeff 10 54.956596 107.6
angle_coeff 11 54.993103 110.3
angle_coeff 12 55.0234 111.4
angle_coeff 13 30.173132 110.0
angle_coeff 14 509.99622 112.0
angle_coeff 15 47.555878 103.0

dihedral_coeff 1 0.30114722 1 3
dihedral_coeff 2 1.414914 1 3
dihedral_coeff 3 0.0 1 1

molecule H2O_molecule H2O_molecular.data
Read molecule template H2O_molecule:
# H2O Molecular Data File for LAMMPS
  1 molecules
  0 fragments
  3 atoms with max type 9
  2 bonds with max type 6
  1 angles with max type 15
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random 350 45615 NULL mol H2O_molecule 14756 overlap 1 maxtry 50
Created 1050 atoms
  using lattice units in orthogonal box = (-15 -15 -15) to (15 15 15)
  create_atoms CPU = 0.003 seconds
group H2O type 8 9
1050 atoms in group H2O

minimize 1.0e-4 1.0e-6 100 1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24900018
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0024186408
  estimated relative force accuracy = 7.2836648e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 19683 8000
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.81 | 10.81 | 10.81 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              15856.787      79.633604      15936.421      175169.47    
       100   0             -2624.3765      130.9977      -2493.3788     -1928.9419    
Loop time of 0.681434 on 1 procs for 100 steps with 1050 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      15936.4209652149  -2490.84610605239  -2493.37880078155
  Force two-norm initial, final = 37387.899 51.164827
  Force max component initial, final = 15460.736 11.160978
  Final line search alpha, max atom move = 0.0053960298 0.060224969
  Iterations, force evaluations = 100 165

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.54876    | 0.54876    | 0.54876    |   0.0 | 80.53
Bond    | 0.002688   | 0.002688   | 0.002688   |   0.0 |  0.39
Kspace  | 0.11215    | 0.11215    | 0.11215    |   0.0 | 16.46
Neigh   | 0.013342   | 0.013342   | 0.013342   |   0.0 |  1.96
Comm    | 0.0026548  | 0.0026548  | 0.0026548  |   0.0 |  0.39
Output  | 1.8114e-05 | 1.8114e-05 | 1.8114e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001816   |            |       |  0.27

Nlocal:           1050 ave        1050 max        1050 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6622 ave        6622 max        6622 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         233387 ave      233387 max      233387 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 233387
Ave neighs/atom = 222.27333
Ave special neighs/atom = 2
Neighbor list builds = 4
Dangerous builds = 0
reset_timestep 0

# 4) Run
## Apply the NPT ensemble to all atoms
## Starting temp=300K, target temp=300k, temp dampening constant=100 fs
## Starting pressure=1 atm, target pressure=1 atm, pressure dampening constant=1000fs
## Applies isotopic pressure control (`iso`), meaning pressure will be controlled uniformly in all three dimensions (i.e. the simulation box will expand or contact equally in all directions)
fix npt_ensemble all npt temp 300 300 100 iso 1 1 1000

dump dump_all_atoms_per_100_timestep all atom 1000 trajectory-output-data/dump_all_atoms_per_1000_timestep.lammpstrj

variable H2O_temp equal temp
variable H2O_vol equal vol

fix ave_temp all ave/time 10 10 100 v_H2O_temp file ave_H2O_temperature.dat
fix ave_vol all ave/time 10 10 100 v_H2O_vol file ave_H2O_volume.dat

## Calculate number of molecules by counting number of atoms in group H2O, divided by 3
variable H2O_molecule_number equal count(H2O)/3

## Calculate H2O density by dividing number of H2O molecules by volume
variable H2O_density equal ${H2O_molecule_number}/v_H2O_vol
variable H2O_density equal 350/v_H2O_vol

fix ave_density all ave/time 10 10 100 v_H2O_density file ave_H20_density.dat

thermo 100
timestep 1.0
run 50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24900018
  grid = 20 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0024186408
  estimated relative force accuracy = 7.2836648e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 19683 8000
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 9.684 | 9.684 | 9.684 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -2624.3765      130.9977      -2493.3788     -1928.9419      27000        
       100   29.032759     -2726.3095      144.21767     -2491.3102     -1321.782       26536.229    
       200   67.301675     -2800.9213      155.40689     -2435.0708     -360.56338      25656.716    
       300   95.770883     -2770.1027      144.95024     -2325.6894     -661.67196      24950.689    
       400   133.42727     -2732.0653      143.11842     -2171.7372     -233.63544      24344.418    
       500   169.42146     -2642.4794      139.37622     -1973.3444     -122.4517       23868.538    
       600   219.31941     -2560.9313      139.54272     -1735.6053      177.78195      23533.629    
       700   251.27649     -2392.6783      123.31329     -1483.6562     -349.65073      23303.019    
       800   288.82378     -2266.9167      122.88887     -1240.9135      472.64329      23072.569    
       900   302.29236     -2121.2387      119.88036     -1056.1295      772.37042      22991.376    
      1000   312.08097     -2054.8684      115.2379      -963.79391      957.97352      23123.318    
      1100   293.52105     -2024.2374      130.52057     -975.91479      872.24806      23456.334    
      1200   288.22224     -2002.5842      112.43134     -988.91944     -398.23163      23853.124    
      1300   297.35558     -1970.2382      110.74896     -929.69709     -283.08839      24043.47     
      1400   312.56237     -1920.8294      111.65509     -831.83246     -45.751486      24101.156    
      1500   312.53693     -1892.8816      117.67921     -797.94013      543.25394      24155.092    
      1600   298.38184     -1880.3528      110.48583     -836.86581      71.932257      24288.337    
      1700   294.12883     -1907.404       118.82144     -868.88006     -70.933234      24369.502    
      1800   301.66357     -1912.5857      121.97679     -847.34624      13.792534      24396.767    
      1900   295.83926     -1860.8388      120.04827     -815.73974      6.2596394      24385.403    
      2000   309.88688     -1879.3988      119.75307     -790.66985     -202.3361       24324.012    
      2100   305.28241     -1886.5316      125.6305      -806.32278      136.90425      24224.862    
      2200   298.64649     -1922.7895      136.0045      -852.95633      242.19749      24170.314    
      2300   289.53561     -1901.4124      129.83465     -866.2376       28.629679      24145.17     
      2400   296.02502     -1893.2184      130.63135     -836.95539      138.70013      24086.979    
      2500   307.94386     -1903.4266      124.77092     -815.75537     -44.799654      23996.816    
      2600   304.52762     -1908.2746      128.96142     -827.09502      239.03522      23884.336    
      2700   308.68118     -1955.7039      142.16404     -848.334        19.762931      23824.903    
      2800   297.6906      -1934.6554      136.26821     -867.5475      -238.3101       23780.173    
      2900   304.44239     -1954.4678      148.90198     -853.61414     -89.503937      23650.187    
      3000   308.77793     -1906.8976      127.56009     -813.82915     -219.91045      23487.97     
      3100   303.49595     -1891.047       142.1743      -799.88043      329.3445       23259.838    
      3200   302.25442     -1908.1411      138.21086     -824.82001      340.21353      23057.906    
      3300   283.37042     -1895.8112      144.08553     -865.66331     -81.067063      22905.265    
      3400   297.16317     -1921.5372      150.5179      -841.82873      14.970475      22712.479    
      3500   305.82304     -1897.4228      158.71831     -782.43566      75.670755      22508.352    
      3600   323.07944     -1935.1613      162.12152     -762.81242      27.633595      22309.34     
      3700   303.14062     -1957.2015      153.70044     -855.61988     -241.44679      22128.845    
      3800   287.68985     -1971.0008      145.63603     -925.79607      62.013998      21972.51     
      3900   306.99532     -2046.1469      165.02681     -921.1857      -9.2027143      21858.75     
      4000   299.64716     -2008.0764      185.0367      -886.08208     -133.44125      21804.634    
      4100   310.62819     -1981.953       185.3902      -825.26891     -31.4374        21746.497    
      4200   313.84666     -1935.6219      165.48833     -788.77594      46.988641      21637.859    
      4300   312.14796     -1965.9748      157.85785     -832.07095     -488.4558       21499.752    
      4400   294.00058     -1977.5631      162.69845     -895.56316     -655.74706      21308.872    
      4500   298.43278     -2044.5935      178.56171     -932.87136      213.24026      21074.11     
      4600   295.92425     -2065.5945      187.81978     -952.45809     -298.56337      20901.79     
      4700   292.50151     -2029.235       183.33257     -931.28836     -238.72126      20738.03     
      4800   317.60454     -2060.736       183.75083     -883.87715      18.629794      20598.312    
      4900   307.22874     -2040.0971      176.00401     -903.42881     -585.59742      20524.769    
      5000   299.29482     -2066.073       174.14532     -956.07182     -802.78007      20421.676    
      5100   284.30666     -2061.9476      196.20884     -976.74883      202.85007      20269.141    
      5200   302.3197      -2110.0718      208.44757     -956.30989     -439.45575      20154.451    
      5300   305.92206     -2091.4289      188.44682     -946.40362     -427.57309      20007.545    
      5400   301.61635     -2102.8394      185.80231     -973.92204      93.730664      19863.316    
      5500   294.3032      -2114.7717      188.45042     -1006.0735     -756.35548      19825.306    
      5600   296.72895     -2134.0831      200.67146     -1005.5789     -820.89507      19773.213    
      5700   300.54986     -2107.4518      205.27345     -962.39809     -621.53665      19697.922    
      5800   309.67549     -2089.438       206.13454     -914.98857      107.89069      19663.916    
      5900   311.70569     -2098.4048      206.37477     -917.36692      177.93663      19719.217    
      6000   294.03105     -2063.7656      190.0848      -954.284        391.40872      19786.81     
      6100   296.7556      -2099.6469      187.86398     -983.8668      -79.27544       19835.894    
      6200   284.96642     -2091.235       204.09116     -996.09095      1141.2469      19808.744    
      6300   298.56714     -2099.9682      204.1058      -962.28186      675.83318      19817.798    
      6400   317.86733     -2149.1073      208.13298     -947.04456      1141.6411      19853.472    
      6500   303.11574     -2152.4061      204.00279     -1000.5999      193.60591      19996.78     
      6600   289.20432     -2129.7474      196.25957     -1029.1837     -140.73048      20083.323    
      6700   298.88838     -2129.5156      206.74388     -988.18668      614.62994      20008.367    
      6800   302.8086      -2098.6221      214.98886     -936.79023      830.55165      19922.388    
      6900   301.22964     -2090.1776      218.44276     -929.82896      603.30153      19897.92     
      7000   303.8852      -2106.5076      213.55809     -942.74007      536.16877      19968.139    
      7100   291.1788      -2075.102       213.01025     -951.61361      572.1046       20104.26     
      7200   298.8596      -2097.238       222.92468     -939.81829      890.72119      20183.782    
      7300   301.4973      -2060.9742      215.0704      -903.16106     -137.23732      20265.299    
      7400   306.8385      -2058.5255      233.33503     -865.74642      152.29617      20294.271    
      7500   309.87039     -2083.6173      228.87876     -885.81419      103.30267      20313.379    
      7600   312.70361     -2131.1081      224.32409     -929.00055     -510.8056       20340.45     
      7700   295.94482     -2101.1291      220.33427     -955.41391      140.26951      20292.728    
      7800   298.67634     -2118.7031      238.34204     -946.43907      293.23967      20177.096    
      7900   312.26565     -2128.6055      224.75465     -927.43682     -165.845        20043.794    
      8000   302.58764     -2114.8259      229.20973     -939.46405     -248.13266      19891.834    
      8100   297.67885     -2173.2733      227.35439     -1015.1159     -287.56206      19688.788    
      8200   287.37205     -2141.7956      218.37989     -1024.8407     -646.81376      19489.982    
      8300   297.92326     -2159.5917      244.66042     -983.36401     -419.87588      19295.011    
      8400   317.062       -2191.0868      245.14768     -954.52753     -1171.7649      19140.277    
      8500   304.29124     -2168.5733      246.23395     -970.86029     -544.33148      18977.546    
      8600   295.90987     -2150.1599      230.46728     -994.42097     -417.54964      18829.566    
      8700   293.85598     -2153.5821      225.87059     -1008.8621      33.572675      18731.686    
      8800   288.779       -2157.777       232.09779     -1022.7049     -75.112722      18668.528    
      8900   290.79442     -2158.909       246.71533     -1002.9174     -69.882159      18598.757    
      9000   301.70689     -2159.8625      240.82147     -975.64283     -381.99677      18486.54     
      9100   305.64887     -2171.9063      257.28581     -958.89632      70.986576      18290.86     
      9200   305.91177     -2189.4025      252.10753     -980.74872      661.36244      18091.158    
      9300   299.6254      -2215.5279      237.40405     -1041.2343      26.21739       18012.593    
      9400   293.40982     -2200.5089      235.12633     -1047.9283     -268.65203      17977.625    
      9500   305.50917     -2270.8407      277.35526     -1038.1981     -222.27805      17970.603    
      9600   288.63254     -2229.6386      268.24809     -1058.8741     -316.37004      18003.15     
      9700   291.64431     -2264.6936      262.11231     -1090.6475     -217.40399      17997.833    
      9800   296.4886      -2241.5276      235.67441     -1078.772      -1243.1988      17960.978    
      9900   312.37014     -2258.7249      250.35024     -1031.6339      39.699656      17794.898    
     10000   308.29811     -2264.8062      257.47719     -1043.3209      463.92218      17594.89     
     10100   307.03185     -2306.6563      269.83427     -1076.7734     -272.26873      17447.14     
     10200   295.72828     -2306.1451      265.81973     -1115.6216      481.79336      17279.038    
     10300   298.89788     -2345.3971      262.87215     -1147.9103      316.77677      17175.359    
     10400   271.23443     -2322.4226      259.17942     -1215.1284      35.433166      17146.264    
     10500   282.11959     -2317.2083      274.84425     -1160.2128      64.83683       17100.914    
     10600   294.28462     -2304.6893      282.42367     -1102.0759     -76.218214      17052.386    
     10700   305.81412     -2324.1651      294.19439     -1073.7298      84.12477       17005.491    
     10800   299.84153     -2294.3916      273.69277     -1083.1334     -773.14364      17022.639    
     10900   291.40623     -2286.1209      284.81356     -1090.1181     -453.58383      17059.095    
     11000   292.43547     -2296.4846      312.29273     -1069.7842     -232.85451      17070.123    
     11100   298.59688     -2258.2224      304.97022     -1019.5787      200.839        17062.15     
     11200   299.8464      -2220.5943      272.04611     -1010.9675     -62.682137      17097.754    
     11300   304.67027     -2269.1071      277.87125     -1038.5716     -604.44896      17129.5      
     11400   290.37386     -2256.9458      257.43963     -1091.5449     -7.1771754      17120.9      
     11500   289.22354     -2295.4148      293.22702     -1097.8235     -47.868833      17115.303    
     11600   310.15522     -2296.2225      298.19666     -1028.2109      295.95453      17113.778    
     11700   307.64186     -2281.8358      276.77981     -1043.0999     -585.0283       17168.779    
     11800   297.91546     -2291.5406      284.58798     -1075.4098     -2036.5114      17258.884    
     11900   291.70751     -2269.5603      291.57584     -1065.8531     -879.0837       17232.212    
     12000   310.91963     -2297.5942      301.66519     -1023.7238     -916.84189      17179.597    
     12100   308.59113     -2264.7303      293.60293     -1006.2031     -1373.5744      17121.35     
     12200   290.09894     -2246.7384      274.08046     -1065.5564     -1100.2821      16988.809    
     12300   296.82444     -2319.3343      289.61604     -1101.5869     -1287.398       16805.672    
     12400   305.82764     -2372.1668      301.4472      -1114.4364     -765.51112      16576.879    
     12500   304.71016     -2407.2504      310.44407     -1144.0173     -102.9821       16409.302    
     12600   280.62192     -2356.0413      291.97926     -1186.5938      6.2482672      16372.556    
     12700   295.47858     -2421.4451      311.87768     -1185.6444     -330.01523      16383.7      
     12800   303.20336     -2396.5202      299.8137      -1148.6291     -900.27093      16420.284    
     12900   307.39608     -2359.5537      301.19559     -1097.1706     -922.07493      16479.518    
     13000   303.02482     -2331.7732      296.05292     -1088.2011     -709.838        16514.066    
     13100   292.78608     -2297.4         304.27327     -1077.6228     -192.64256      16492.904    
     13200   316.22378     -2318.68        301.25615     -1028.6333     -65.395991      16444.229    
     13300   305.65195     -2296.6283      306.35456     -1034.5399     -16.738573      16415.224    
     13400   298.3344      -2337.9384      302.47618     -1102.6094     -632.51292      16407.702    
     13500   298.99053     -2369.1044      309.12715     -1125.0729     -16.771869      16308.277    
     13600   308.11701     -2400.3729      302.59895     -1134.3322      268.12479      16176.969    
     13700   295.66886     -2412.6046      310.17641     -1177.9101      564.69995      16132.12     
     13800   296.05408     -2437.8612      311.49807     -1200.6405     -670.96816      16225.944    
     13900   282.03326     -2375.5162      313.31169     -1180.3233     -630.62388      16324.312    
     14000   290.82097     -2361.1895      317.85253     -1133.9777     -1505.8214      16333.004    
     14100   302.99737     -2350.0283      316.33711     -1086.2578     -904.65309      16237.276    
     14200   311.14848     -2348.7897      319.69236     -1056.1765     -1362.6278      16193.557    
     14300   297.33155     -2344.1215      320.44778     -1093.9567     -1593.713       16197.311    
     14400   288.48795     -2369.8735      328.64527     -1139.164      -761.15194      16205.383    
     14500   295.24496     -2409.1797      339.14985     -1146.8373     -16.839852      16253.865    
     14600   300.4212      -2415.788       345.79516     -1130.6149     -593.93556      16373.898    
     14700   300.87288     -2356.0127      311.46077     -1103.7616     -1067.0173      16512.146    
     14800   315.57844     -2363.6866      330.24979     -1046.6641     -113.8358       16579.162    
     14900   313.48255     -2381.526       336.43251     -1064.8744      105.37919      16603.125    
     15000   296.73555     -2368.0901      331.07056     -1109.1661     -346.05506      16539.53     
     15100   305.30732     -2395.4221      318.30409     -1122.4618     -441.38166      16371.714    
     15200   302.53805     -2414.5829      325.80472     -1142.7811      696.25628      16205.458    
     15300   284.48605     -2398.7032      340.05321     -1169.0992      790.37045      16077.797    
     15400   300.23713     -2447.166       327.30292     -1181.0607      325.22835      16004.274    
     15500   285.71686     -2425.822       322.3405      -1210.0821     -286.21279      15997.865    
     15600   290.30528     -2424.227       319.14957     -1197.3306     -296.85317      15947.351    
     15700   294.08199     -2377.4155      318.07864     -1139.7808     -258.16373      15876.154    
     15800   309.9554      -2408.3684      321.60336     -1117.5748     -1052.3667      15812.137    
     15900   297.9944      -2386.0787      340.31529     -1113.9737     -55.911876      15719.409    
     16000   301.0572      -2431.4142      339.33384     -1150.7138      2.2017738      15657.125    
     16100   284.40132     -2404.0276      323.84457     -1190.8971      107.21632      15626.533    
     16200   294.7987      -2436.4609      336.52724     -1178.1365      464.81503      15640.467    
     16300   314.3754      -2447.0084      314.60672     -1149.3907      142.5608       15748.498    
     16400   300.53692     -2425.7541      327.50276     -1158.5116      146.61219      15879.131    
     16500   297.11626     -2425.1115      334.53705     -1161.5306     -591.79257      15986.357    
     16600   293.97289     -2409.5196      341.75628     -1148.5484     -657.952        16003.908    
     16700   306.0732      -2427.0512      355.14283     -1114.8573      15.40013       15959.78     
     16800   306.95466     -2391.7531      342.47792     -1089.4679     -1196.9237      15966.124    
     16900   308.81006     -2364.2696      344.5951      -1054.0657     -1847.7116      15970.515    
     17000   319.97088     -2354.0497      350.44901     -1003.0934     -1336.7529      15982.042    
     17100   304.93942     -2357.6472      359.07243     -1045.0689     -739.47141      16077.823    
     17200   303.37186     -2388.1615      356.97987     -1082.5773     -1426.6439      16236.445    
     17300   301.77458     -2385.5117      340.04588     -1101.856      -1052.9002      16323.278    
     17400   300.22083     -2403.1529      346.70724     -1117.6943      89.861173      16250.764    
     17500   304.94819     -2427.0354      334.71799     -1138.7841     -539.99722      16130.709    
     17600   297.64559     -2438.7069      340.96578     -1167.0422      173.73352      16011.281    
     17700   295.28757     -2465.5904      348.52503     -1193.7396     -255.9907       15853.203    
     17800   297.93657     -2460.4769      345.01636     -1183.8517     -296.38437      15660.226    
     17900   308.19414     -2435.3663      348.1877      -1123.4956      949.63033      15523.485    
     18000   297.93596     -2405.4142      341.27257     -1132.5347      950.09334      15466.421    
     18100   298.17001     -2423.8229      343.8016      -1147.6825      714.53289      15441.66     
     18200   298.87229     -2480.6954      358.15437     -1188.0063      967.19033      15420.503    
     18300   288.45724     -2485.564       345.4621      -1238.1337     -148.90235      15453.854    
     18400   291.31546     -2477.1515      337.99082     -1228.2552     -582.31695      15498.877    
     18500   290.35242     -2459.9781      357.2382      -1194.8457      818.94383      15493.531    
     18600   291.08108     -2448.5253      370.71715     -1167.6355     -366.91139      15487.994    
     18700   305.21616     -2458.2513      363.59537     -1140.2847     -732.70925      15507.348    
     18800   304.07913     -2445.7295      353.08023     -1141.8334     -878.79331      15572.361    
     18900   293.54691     -2450.5177      350.85919     -1181.7756     -840.058        15618.999    
     19000   277.58926     -2466.8187      366.5775      -1232.2557     -567.67202      15619.806    
     19100   288.33192     -2496.772       382.61048     -1212.5851     -1590.024       15579.259    
     19200   290.98108     -2475.6208      390.24979     -1175.5111     -1776.6369      15537.201    
     19300   299.88738     -2460.1013      378.12649     -1144.2661     -1542.8332      15496.04     
     19400   307.22669     -2477.1174      383.99195     -1132.4676     -1103.6933      15423.437    
     19500   308.58082     -2520.6543      386.53601     -1169.2262     -240.42188      15372.49     
     19600   292.34484     -2496.8104      375.74318     -1206.943       541.7588       15369.13     
     19700   299.34951     -2501.2727      362.90647     -1202.3393     -19.765877      15420.128    
     19800   307.18154     -2491.8491      352.84969     -1178.4828     -169.48548      15518.429    
     19900   308.19484     -2479.3902      366.52951     -1149.1755      195.44492      15650.61     
     20000   309.40385     -2439.7272      379.64806     -1092.6136      257.68444      15780.144    
     20100   313.24711     -2377.2329      350.74243     -1047.0075      1161.2329      15843.067    
     20200   320.34518     -2423.485       349.89689     -1071.9104      1267.0199      15871.084    
     20300   305.85581     -2424.4748      356.97027     -1111.1333      847.17919      15858.581    
     20400   305.41661     -2422.6316      333.0039      -1134.6297      938.90999      15807.003    
     20500   305.07656     -2480.8465      380.23409     -1146.6777      971.76662      15726.669    
     20600   299.49682     -2512.1698      374.73027     -1200.9519      871.03067      15609.382    
     20700   296.4396      -2508.7123      351.95421     -1229.8301     -303.40437      15499.355    
     20800   298.20358     -2512.0696      360.6128      -1219.013      -262.27901      15357.532    
     20900   311.39403     -2532.4808      348.07226     -1210.7199      642.16507      15269.265    
     21000   296.27787     -2516.9521      361.42959     -1229.1002      428.56761      15304.354    
     21100   273.77275     -2490.767       377.50063     -1257.2146      295.38759      15355.304    
     21200   296.19825     -2469.5078      355.93776     -1187.3967      150.86846      15365.284    
     21300   297.44539     -2456.3874      365.25384     -1161.0606      2060.1934      15336.574    
     21400   296.55537     -2469.3536      362.91747     -1179.1461      277.05006      15354.314    
     21500   291.24163     -2512.9998      389.50967     -1212.8155     -782.44712      15321.864    
     21600   305.39387     -2547.0845      388.58882     -1203.5688      58.356512      15248.401    
     21700   299.22072     -2487.3071      373.7394      -1177.9435     -180.81698      15219.915    
     21800   304.61276     -2473.7686      391.59449     -1129.6897     -114.21639      15231.978    
     21900   300.75631     -2410.2182      359.47059     -1110.3218      474.2336       15246.237    
     22000   305.61801     -2450.7669      380.63448     -1114.5047     -396.5676       15314.806    
     22100   288.39179     -2462.541       375.52383     -1185.2536      161.75837      15375.257    
     22200   295.64767     -2466.4465      354.79956     -1187.1951      11.484125      15381.94     
     22300   301.45222     -2471.8892      370.67618     -1158.6112      649.06786      15321.321    
     22400   310.69253     -2469.0669      367.72169     -1129.8501      425.31569      15227.102    
     22500   317.86768     -2483.6448      370.6922      -1119.0217     -138.92178      15130.679    
     22600   295.16914     -2477.5281      387.8889      -1166.6838      646.14258      15055.208    
     22700   292.90139     -2479.3479      359.75502     -1203.7284     -194.00619      15024.362    
     22800   287.47595     -2456.6673      381.98727     -1175.7801     -530.42256      14964.861    
     22900   295.95256     -2442.331       386.48463     -1130.4412      524.69462      14895.254    
     23000   316.68073     -2488.0193      371.35726     -1126.4427     -128.69317      14824.503    
     23100   304.83016     -2495.5892      379.67979     -1162.7452      754.53651      14762.316    
     23200   302.7253      -2506.7712      378.41019     -1181.7784      847.41613      14789.006    
     23300   303.37091     -2513.0028      372.77684     -1191.6246      974.30758      14817.924    
     23400   287.29714     -2471.5863      381.14602     -1192.0996      1106.92        14840.934    
     23500   301.94253     -2485.7064      374.04908     -1167.5223      1484.3276      14845.799    
     23600   318.67033     -2512.856       398.05051     -1118.3649      259.30328      14906.453    
     23700   306.83286     -2485.5204      394.11627     -1131.9777      361.08075      14990.248    
     23800   299.78924     -2486.3064      364.78674     -1184.1177      542.01948      15048.752    
     23900   300.38534     -2533.1111      398.39571     -1195.4496      21.648471      15099.393    
     24000   294.48065     -2506.3902      389.68352     -1195.904       637.48135      15154.508    
     24100   302.96437     -2520.7794      370.38503     -1203.0642     -596.52275      15215.461    
     24200   304.6084      -2539.1169      381.92051     -1204.7256      103.86692      15209.275    
     24300   293.39502     -2495.7994      370.97727     -1207.4141     -167.20504      15175.955    
     24400   302.29632     -2539.1839      407.305       -1186.6377     -70.154952      15070.44     
     24500   305.52148     -2506.3487      389.99058     -1161.0323      791.96007      14950.793    
     24600   302.42776     -2472.4409      365.8619      -1160.9268      263.05354      14887.137    
     24700   297.64764     -2499.8941      388.56565     -1180.623       412.2895       14790.072    
     24800   286.83761     -2522.2386      396.2053      -1229.1295      862.09103      14658.535    
     24900   292.57229     -2560.6398      395.40467     -1250.3997      1056.7056      14530.523    
     25000   296.74589     -2563.0212      391.45031     -1243.6851      447.79495      14475.377    
     25100   306.34007     -2547.2882      379.95936     -1209.4434      747.22032      14503.27     
     25200   307.47394     -2529.9231      381.18585     -1187.3063      411.43636      14577.408    
     25300   295.55073     -2537.5671      411.08602     -1202.3324      26.444119      14611.44     
     25400   294.98831     -2540.3585      399.13721     -1218.8313     -1487.1231      14636.43     
     25500   294.70413     -2541.5959      438.48354     -1181.6109     -1278.3741      14608.597    
     25600   306.43931     -2518.2157      411.59875     -1148.4211     -1086.2695      14564.413    
     25700   298.2524      -2515.8634      400.12038     -1183.1466     -502.71878      14543.183    
     25800   294.56821     -2519.8984      386.5123      -1212.3097     -1292.9226      14632.612    
     25900   303.97007     -2552.0925      389.85261     -1211.765      -531.65706      14722.45     
     26000   304.24437     -2557.5168      405.25421     -1200.9301     -264.44818      14831.546    
     26100   303.28116     -2554.4174      410.00649     -1196.0902     -848.29622      14945.434    
     26200   293.23654     -2524.9821      405.03962     -1203.03        394.20343      15009.75     
     26300   308.12194     -2523.6095      383.30276     -1176.8496      1753.8468      15058.113    
     26400   292.21711     -2477.0084      390.61407     -1172.6695      1494.827       15129.176    
     26500   301.67004     -2530.928       385.99709     -1201.648       495.63683      15192.759    
     26600   301.19595     -2552.5091      384.70137     -1226.0072      642.24639      15158.428    
     26700   295.64758     -2555.3329      382.65351     -1248.228       387.80429      15044.885    
     26800   297.74384     -2533.3918      368.32352     -1234.0621      1176.1022      14898.003    
     26900   310.29748     -2530.9478      380.79469     -1179.8934      1501.008       14759.022    
     27000   313.57812     -2562.1935      398.67804     -1182.9975      1311.6419      14630.335    
     27100   296.07972     -2549.0881      398.35602     -1224.9294      2290.4311      14535.932    
     27200   289.90912     -2578.6098      414.56065     -1257.541       301.10088      14562.481    
     27300   282.56373     -2511.4973      376.79471     -1251.1626      110.92285      14656.245    
     27400   297.73863     -2546.4436      395.3023      -1220.1514     -686.86241      14768.296    
     27500   299.32591     -2536.7544      419.20193     -1181.5994     -581.35805      14863.352    
     27600   307.19704     -2564.3494      428.84592     -1174.9384     -559.81708      14956.559    
     27700   306.35671     -2571.514       419.94448     -1193.632       25.413843      15030.469    
     27800   303.1614      -2549.0707      398.34162     -1202.7828      279.17395      15083.453    
     27900   293.28502     -2521.2219      403.65738     -1200.5005     -29.068311      15150.251    
     28000   305.87987     -2518.8466      398.50413     -1163.8959     -46.735391      15260.516    
     28100   308.20751     -2480.3561      404.93173     -1111.6997      135.65201      15407.561    
     28200   304.89482     -2499.9513      420.21466     -1126.3702     -202.44043      15585.572    
     28300   299.54705     -2517.5766      430.46339     -1150.4686     -1051.3428      15744.517    
     28400   310.74471     -2544.0654      413.5152      -1158.892      -107.38395      15774.239    
     28500   294.35379     -2514.3255      403.15774     -1190.7618     -611.46921      15805.965    
     28600   289.25194     -2536.9086      408.29187     -1224.1636     -212.64535      15817.4      
     28700   289.26563     -2532.9271      410.775       -1217.6562     -114.30971      15738.013    
     28800   306.68604     -2530.4978      421.3208      -1150.2097      765.45163      15593.775    
     28900   310.32188     -2558.5962      434.6842      -1153.5759      968.30488      15455.764    
     29000   297.70355     -2511.9016      397.33939     -1183.6819      1252.4327      15326.647    
     29100   301.4159      -2505.1061      361.81689     -1200.801       2356.2163      15177.254    
     29200   299.69764     -2534.9102      397.94734     -1199.8474      3011.4417      15017.647    
     29300   298.99652     -2502.0552      394.0994      -1173.0326      1305.6284      14893.896    
     29400   321.45865     -2541.0872      393.66549     -1142.2624      1518.4596      14770.811    
     29500   316.74351     -2582.1073      409.61903     -1182.0726      722.42914      14715.36     
     29600   300.00868     -2557.1958      408.54193     -1210.5658      1011.653       14677.752    
     29700   289.37649     -2515.3019      404.12956     -1206.3297      1679.1782      14598.635    
     29800   307.3213      -2544.8134      406.48547     -1177.3743      886.4211       14503.301    
     29900   309.59692     -2577.1339      427.00113     -1182.0636     -787.64496      14409.882    
     30000   288.14033     -2602.7732      446.28871     -1255.5072     -801.50549      14327.429    
     30100   289.13514     -2627.9031      459.49772     -1264.3175     -2237.7827      14277.358    
     30200   296.96178     -2609.4046      439.44181     -1241.402      -2443.9013      14243.817    
     30300   308.27222     -2610.8158      436.46732     -1210.4214     -1465.9055      14220.27     
     30400   300.46072     -2599.7969      449.88666     -1210.4087     -1587.9275      14250.372    
     30500   297.11387     -2632.3004      446.81328     -1256.4508     -2299.7291      14323.402    
     30600   290.48698     -2607.0269      414.16309     -1284.5489     -1156.7065      14398.1      
     30700   299.71632     -2614.5307      412.56626     -1264.7906     -452.96278      14474.94     
     30800   302.00861     -2577.8281      425.88329     -1207.6033     -195.10609      14537.809    
     30900   301.01144     -2550.3163      415.3443      -1193.7484      134.67027      14519.302    
     31000   309.73785     -2591.189       425.77543     -1196.9036      234.91399      14422.077    
     31100   310.93514     -2620.8967      418.18829     -1230.4548      359.16166      14340.169    
     31200   294.63565     -2624.0385      423.45831     -1279.2929      1385.2201      14315.02     
     31300   296.48953     -2616.976       414.19565     -1275.6962      503.9761       14324.26     
     31400   304.19564     -2628.0475      424.27808     -1252.5893      636.716        14269.767    
     31500   301.52754     -2592.0877      414.69603     -1234.5543      1642.1598      14181.355    
     31600   303.25944     -2605.4714      444.41424     -1212.8044      2103.9443      14118.396    
     31700   310.29953     -2574.025       424.88362     -1178.8752      1378.7915      14130.659    
     31800   312.40319     -2594.5512      413.1915      -1204.5157      280.8682       14193.345    
     31900   289.0624      -2563.12        409.78581     -1249.4737      786.60598      14256.911    
     32000   293.6442      -2577.7912      419.3367      -1240.2673      948.5545       14322.1      
     32100   302.45304     -2581.4898      413.75962     -1221.999       796.43374      14383.467    
     32200   306.03146     -2564.3708      428.7576      -1178.6926      248.86147      14449.761    
     32300   314.13244     -2551.2539      425.94181     -1143.0609      227.51833      14495.897    
     32400   302.91295     -2574.7763      442.20455     -1185.4024     -187.06095      14521.689    
     32500   288.73768     -2552.8358      416.2256      -1233.7651      719.3181       14492.555    
     32600   298.27728     -2575.9922      407.35541     -1235.9626      885.21762      14396.132    
     32700   303.363       -2584.9265      411.88645     -1224.4634      1353.2691      14296.149    
     32800   311.81781     -2591.5797      398.87045     -1217.6956      569.50126      14262.821    
     32900   295.27604     -2609.5558      437.93718     -1248.3289      305.29904      14273.815    
     33000   301.65687     -2638.4949      417.2964      -1277.9568      630.88216      14293.088    
     33100   295.17541     -2620.2851      417.31593     -1279.9942      1171.7965      14270.359    
     33200   302.87364     -2594.8015      412.83608     -1234.919       1558.7707      14238.858    
     33300   313.21598     -2610.81        434.96193     -1196.4625      40.56678       14257.02     
     33400   295.47551     -2570.4501      446.8891      -1199.6476      121.17252      14273.453    
     33500   299.69456     -2604.4522      432.62673     -1234.7196     -324.80032      14322.271    
     33600   295.74093     -2624.5345      402.64927     -1297.1418     -124.36117      14371.166    
     33700   297.92987     -2653.7635      421.53382     -1300.6418     -537.95958      14401.49     
     33800   294.24441     -2618.1156      423.45643     -1274.5952     -171.1238       14424.303    
     33900   303.39677     -2626.7409      442.67589     -1235.3828     -348.62281      14432.276    
     34000   307.53557     -2616.2226      433.66697     -1220.932       847.04093      14442.725    
     34100   293.76827     -2593.326       458.86021     -1215.8907      167.2734       14549.785    
     34200   298.24273     -2599.6683      445.70601     -1221.3961     -165.64242      14660.535    
     34300   311.27625     -2628.6785      441.05087     -1214.3073     -484.62772      14733.678    
     34400   301.71398     -2571.3369      430.02165     -1197.895      -107.55516      14762.775    
     34500   307.06253     -2573.1179      405.49785     -1207.4755      196.34569      14749.022    
     34600   295.18799     -2595.4175      417.31025     -1255.0928      301.8904       14648.91     
     34700   297.9832      -2622.113       420.10487     -1270.2535      542.80728      14478.809    
     34800   303.33424     -2642.2036      437.64199     -1256.075      -568.66224      14333.97     
     34900   309.05006     -2632.4327      474.19187     -1191.8816      70.070131      14217.86     
     35000   312.28116     -2596.8838      448.89585     -1171.5254      896.05744      14172.8      
     35100   293.06691     -2555.8564      436.2713      -1203.203       1266.744       14127.178    
     35200   303.85987     -2614.786       444.35624     -1220.2995      602.60191      14063.402    
     35300   296.20409     -2611.0834      429.00502     -1255.8868     -456.83335      14040.74     
     35400   291.39199     -2641.8399      429.71484     -1300.9802     -663.97442      14021.362    
     35500   292.23605     -2645.5707      442.03317     -1289.7534     -1455.1799      14073.478    
     35600   309.02105     -2651.3417      443.77621     -1241.2969     -1455.645       14200.384    
     35700   309.12763     -2631.9627      441.57405     -1223.7868     -896.83671      14360.84     
     35800   304.66624     -2623.167       435.00747     -1235.5079     -997.29499      14530.636    
     35900   291.62175     -2600.4086      449.97322     -1238.5721     -1423.838       14674.265    
     36000   305.3604      -2613.3499      442.20447     -1216.3232     -1308.4844      14723.821    
     36100   309.58594     -2572.5322      461.1141      -1143.3832     -936.0982       14722.552    
     36200   302.72079     -2544.879       432.37565     -1165.9348     -252.01565      14708.696    
     36300   304.80303     -2589.3407      432.0858      -1204.1755      51.476455      14676.235    
     36400   303.45575     -2621.2339      440.4747      -1231.8926      412.99054      14632.877    
     36500   301.25288     -2631.7491      444.73365     -1245.037       353.06269      14627.673    
     36600   291.47274     -2576.7482      424.93215     -1240.4188      738.20974      14636.609    
     36700   314.26529     -2580.7698      427.66506     -1170.4381      1806.8165      14651.532    
     36800   305.58709     -2528.7673      411.0862      -1162.1501      2232.933       14691.628    
     36900   308.20967     -2574.3786      415.68198     -1194.9651      1512.8989      14702.064    
     37000   309.56084     -2626.7752      422.02585     -1236.7929      806.67104      14664.25     
     37100   291.3441      -2602.8341      424.98703     -1266.852       1094.6999      14598.587    
     37200   296.37588     -2595.6993      409.82948     -1259.141       1743.3652      14505.753    
     37300   306.03951     -2616.6091      429.21622     -1230.4472      1186.0147      14440.24     
     37400   305.76182     -2576.1782      416.80588     -1203.2949      1836.388       14389.32     
     37500   316.03096     -2570.034       433.00216     -1148.8442      2200.7434      14352.06     
     37600   309.54944     -2557.3843      441.24257     -1148.221       2137.0582      14355.08     
     37700   303.76509     -2597.3095      436.29283     -1211.1828      690.77027      14435.708    
     37800   293.83548     -2574.9847      420.1267      -1236.0727      2459.0002      14541.117    
     37900   294.75115     -2552.7231      390.55344     -1240.5213      1663.1078      14691.995    
     38000   305.4313      -2590.2716      425.55863     -1209.669      -1045.5729      14833.887    
     38100   309.58982     -2582.0988      441.38764     -1172.6642      496.24861      14853.893    
     38200   305.37771     -2553.4914      454.62858     -1143.9865      383.62822      14829.031    
     38300   301.26839     -2581.2554      454.15808     -1185.0704     -1164.1135      14807.474    
     38400   301.07301     -2606.4887      424.30203     -1240.7706     -890.15958      14738.704    
     38500   299.03691     -2616.6318      433.88033     -1247.702      -1068.4973      14683.884    
     38600   300.63448     -2635.761       424.48392     -1271.2322     -207.08002      14664.894    
     38700   295.02967     -2632.2854      410.11883     -1299.6473      1766.0642      14685.566    
     38800   291.35416     -2627.1658      440.80895     -1275.3304      1708.5843      14713.123    
     38900   294.50506     -2573.5811      444.36267     -1208.3395      2077.57        14684.167    
     39000   314.21749     -2594.0399      425.78532     -1185.7374      2130.433       14637.988    
     39100   297.48812     -2557.0727      435.17163     -1191.6944      2457.7757      14561.618    
     39200   298.96474     -2578.8419      418.61599     -1225.4021      1614.2827      14456.275    
     39300   306.85651     -2623.9898      390.27649     -1274.2129      1136.9302      14319.656    
     39400   297.12844     -2642.5879      416.65603     -1296.85        1461.3649      14152.815    
     39500   286.42172     -2631.5073      447.10992     -1288.794       2310.4407      13996.491    
     39600   309.23475     -2608.174       423.80851     -1217.4287      1883.6059      13915.595    
     39700   311.06064     -2625.4051      439.9915      -1212.7675      1848.3577      13926.355    
     39800   299.17993     -2616.0395      421.39535     -1259.1475      1521.2817      14052.028    
     39900   290.41204     -2606.6183      427.53975     -1270.9979      664.07647      14252.244    
     40000   300.39661     -2611.5095      433.9676      -1238.2408     -45.872494      14453.681    
     40100   306.51236     -2594.1225      438.8804      -1196.8178     -97.692917      14635.409    
     40200   304.11285     -2586.518       446.2402      -1189.3565     -115.05036      14783.381    
     40300   302.32059     -2586.7259      442.01715     -1199.3917     -439.51519      14911.825    
     40400   284.19697     -2583.3453      436.09103     -1258.6073     -1253.0408      14996.647    
     40500   294.31669     -2649.064       445.11819     -1283.6559     -1230.7759      14996.196    
     40600   288.06722     -2613.666       453.78029     -1259.1371     -1355.8696      14944.416    
     40700   301.65932     -2595.7076      450.3744      -1202.0838     -1079.9491      14852.737    
     40800   303.4974      -2584.9696      427.23482     -1208.738       79.679511      14732.442    
     40900   290.00861     -2577.6092      440.88324     -1229.9068      712.36857      14619.808    
     41000   303.38279     -2649.0192      457.28312     -1243.0976     -62.468267      14554.126    
     41100   295.66954     -2657.4642      440.83648     -1292.1076     -422.79094      14559.083    
     41200   281.89469     -2626.6602      419.15984     -1326.0524     -441.41908      14567.928    
     41300   294.04284     -2645.8467      436.24929     -1290.1638     -1645.6084      14500.668    
     41400   305.98508     -2662.5015      447.11121     -1258.6149      182.80099      14392.535    
     41500   305.91792     -2642.106       430.47618     -1255.0643      610.46848      14354.067    
     41600   290.89869     -2623.734       453.14244     -1260.9893     -444.31019      14336.669    
     41700   303.129       -2636.8519      450.49922     -1238.5077      444.95608      14290.596    
     41800   313.16136     -2620.9967      446.44168     -1195.3402      1647.55        14264.736    
     41900   296.30582     -2551.0647      428.78614     -1195.7689     -158.04797      14312.576    
     42000   298.71834     -2564.7733      437.29157     -1193.4284     -918.07336      14315.7      
     42100   308.81616     -2615.5554      465.58823     -1184.3393     -644.27472      14215.917    
     42200   301.65526     -2631.7262      450.61293     -1237.8765      200.3663       14118.775    
     42300   303.70975     -2677.3717      446.59546     -1281.1155     -940.90834      14083.714    
     42400   292.37129     -2661.5881      445.96164     -1301.4196      273.39684      14008.456    
     42500   290.92228     -2642.9387      433.23633     -1300.0263     -296.13122      13932.747    
     42600   299.11925     -2647.4801      456.9593      -1255.2139      111.27752      13845.515    
     42700   310.63083     -2670.8222      470.91758     -1228.6025     -1231.4055      13821.214    
     42800   301.59185     -2655.7111      452.69217     -1259.9805     -1033.3733      13874.462    
     42900   287.33621     -2654.3473      437.99656     -1317.8879     -284.60874      13958.672    
     43000   299.19785     -2659.9767      418.33618     -1306.0878      871.27545      13999.189    
     43100   301.25009     -2647.4201      438.79957     -1266.6508      551.34503      14003.518    
     43200   302.96448     -2637.3756      446.8538      -1243.1913      256.02677      14032.009    
     43300   299.78229     -2644.3563      460.4517      -1246.5244      903.75918      14103.227    
     43400   285.61576     -2639.1699      441.43386     -1304.6527     -237.67531      14199.991    
     43500   283.66051     -2658.352       439.3214      -1332.0611     -983.95122      14281.577    
     43600   295.23495     -2632.138       413.57852     -1295.3982     -1486.0381      14329.988    
     43700   298.34961     -2611.5287      428.4035      -1250.2249     -454.9809       14317.748    
     43800   302.97922     -2619.4145      426.88846     -1245.1495     -1218.3858      14254.2      
     43900   306.47607     -2659.225       452.62276     -1248.2915     -1983.4089      14171.924    
     44000   310.16352     -2659.1723      460.4633      -1228.8681     -766.49866      14094.886    
     44100   310.08293     -2617.8195      439.51193     -1208.7186      664.45681      14068.563    
     44200   308.706       -2615.7569      411.52362     -1238.9498      940.23794      14141.011    
     44300   296.80727     -2638.3558      420.21846     -1290.0596     -74.632624      14255.888    
     44400   296.33245     -2650.6388      436.90285     -1287.1429     -1323.363       14333.469    
     44500   299.26494     -2630.7242      446.84039     -1248.1214     -490.14204      14385.067    
     44600   300.26587     -2617.0999      447.34749     -1230.8601      1344.3796      14434.72     
     44700   300.55388     -2608.0419      428.88974     -1239.3593      1025.4337      14483.928    
     44800   305.55493     -2620.5807      413.49927     -1251.6509      434.48414      14506.638    
     44900   297.90896     -2636.812       431.61134     -1273.6782      1166.5092      14464.39     
     45000   296.2132      -2670.7969      423.19477     -1321.3821      592.15696      14402.513    
     45100   295.36503     -2678.2596      414.25266     -1340.439       394.85334      14351.307    
     45200   297.64781     -2663.5357      437.418       -1295.4118      1701.2318      14289.347    
     45300   315.66285     -2689.928       442.63764     -1260.2538      232.56579      14255.628    
     45400   305.76498     -2648.6899      423.11577     -1269.4869      585.86357      14223.575    
     45500   291.21689     -2635.233       444.30007     -1280.3357      1320.9385      14202.4      
     45600   301.54179     -2628.5352      433.17345     -1252.4798      794.4796       14184.749    
     45700   309.35622     -2611.7783      451.2219      -1193.2398      356.35651      14191.099    
     45800   311.26558     -2602.3238      426.39685     -1202.64        12.711017      14229.739    
     45900   308.4614      -2639.812       425.3803      -1249.913       755.3638       14248.698    
     46000   294.25108     -2607.1489      418.19641     -1268.8676      393.06977      14236.138    
     46100   297.73528     -2631.6952      424.74912     -1275.9667      1448.5866      14124.075    
     46200   308.29253     -2653.4901      396.33696     -1293.1626      1041.7834      14012.709    
     46300   285.58879     -2663.1246      431.69698     -1338.4287      2507.8693      13944.141    
     46400   290.5341      -2673.6181      407.35243     -1357.8034      1585.3359      13969.005    
     46500   298.69012     -2638.8352      402.11562     -1302.7545      544.36095      13997.497    
     46600   298.30815     -2632.56        432.2572      -1267.5321      1924.4486      13977.295    
     46700   309.61188     -2646.7135      429.43237     -1249.1651      1360.1024      13982.19     
     46800   303.9076      -2645.5179      420.38136     -1274.8571     -520.86619      14030.25     
     46900   293.56717     -2653.5389      441.81513     -1293.7774     -1063.4798      14077.468    
     47000   299.8127      -2652.2388      447.42589     -1267.3376      467.60164      14087.901    
     47100   311.47475     -2620.9094      429.11446     -1217.854      -417.01124      14185.854    
     47200   308.88864     -2607.0261      444.96234     -1196.2092     -554.87108      14321.348    
     47300   312.08735     -2595.1805      440.65389     -1178.6701     -29.779258      14429.504    
     47400   312.6851      -2592.5828      440.61904     -1174.2382     -951.25548      14530.191    
     47500   304.31226     -2622.0771      442.15875     -1228.3735     -1589.4216      14589.26     
     47600   295.55479     -2619.2576      445.04179     -1250.0545     -939.81833      14581.602    
     47700   291.9008      -2630.2829      472.31276     -1245.2344      1502.8959      14526.908    
     47800   303.02028     -2610.996       434.56686     -1228.9242      1835.682       14537.525    
     47900   312.85397     -2617.2114      456.10888     -1182.8489      754.5485       14633.79     
     48000   304.90235     -2571.0518      454.29864     -1163.3633     -687.84556      14788.148    
     48100   306.96751     -2604.2856      446.13913     -1198.299      -705.85417      14945.334    
     48200   291.35139     -2598.0372      433.96412     -1253.0552     -615.04082      15100.599    
     48300   300.37308     -2621.4409      444.93387     -1237.2795     -1301.9923      15261.572    
     48400   291.96441     -2582.0916      473.77767     -1195.3792     -1851.7139      15302.452    
     48500   300.46022     -2584.8505      476.45476     -1168.8958     -2088.2214      15215.824    
     48600   304.58687     -2572.0667      446.28809     -1173.3751     -421.3999       15007.752    
     48700   297.56296     -2572.3899      441.33813     -1200.6111     -31.016219      14780.042    
     48800   311.47255     -2635.2725      443.94565     -1217.3927      623.26759      14612.96     
     48900   295.23959     -2614.5753      458.22807     -1233.1715      1297.0655      14525.885    
     49000   294.23274     -2585.0175      421.50036     -1243.4897      189.46646      14556.439    
     49100   300.45493     -2609.7179      426.81987     -1243.4146     -67.008554      14522.185    
     49200   307.13854     -2639.2422      478.98441     -1199.8755     -297.31923      14397.968    
     49300   307.0482      -2627.3813      473.47517     -1193.8064     -397.29933      14293.184    
     49400   293.66692     -2633.8455      453.94241     -1261.6449      1195.8034      14255.557    
     49500   293.67609     -2643.2787      443.01932     -1281.9725     -4.565168       14292.737    
     49600   297.63081     -2646.7915      438.98474     -1277.154      -380.96166      14274.539    
     49700   302.75756     -2659.7088      469.48497     -1243.5404     -769.51472      14214.626    
     49800   309.71192     -2683.0423      466.49768     -1248.1158     -476.25042      14171.092    
     49900   292.88417     -2690.2398      457.13635     -1317.2928     -312.37238      14185.16     
     50000   288.53388     -2665.0934      441.69354     -1321.192       2.6880154      14187.196    
Loop time of 295.718 on 1 procs for 50000 steps with 1050 atoms

Performance: 14.609 ns/day, 1.643 hours/ns, 169.080 timesteps/s, 177.534 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 196.56     | 196.56     | 196.56     |   0.0 | 66.47
Bond    | 1.0999     | 1.0999     | 1.0999     |   0.0 |  0.37
Kspace  | 35.219     | 35.219     | 35.219     |   0.0 | 11.91
Neigh   | 16.018     | 16.018     | 16.018     |   0.0 |  5.42
Comm    | 1.1557     | 1.1557     | 1.1557     |   0.0 |  0.39
Output  | 0.027347   | 0.027347   | 0.027347   |   0.0 |  0.01
Modify  | 45.403     | 45.403     | 45.403     |   0.0 | 15.35
Other   |            | 0.2327     |            |       |  0.08

Nlocal:           1050 ave        1050 max        1050 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9473 ave        9473 max        9473 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         445999 ave      445999 max      445999 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 445999
Ave neighs/atom = 424.76095
Ave special neighs/atom = 2
Neighbor list builds = 2523
Dangerous builds = 0

replicate 3 1 1
Replication is creating a 3x1x1 = 3 times larger system...
  orthogonal box = (-12.104184 -12.104184 -12.104184) to (60.520922 12.104184 12.104184)
  1 by 1 by 1 MPI processor grid
  3150 atoms
  2100 bonds
  1050 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  2100 = # of 1-3 neighbors before angle trim
  2100 = # of 1-3 neighbors after angle trim
     5 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  replicate CPU = 0.003 seconds

write_data H20.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24924421
  grid = 40 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0032776491
  estimated relative force accuracy = 9.8705428e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 29375 12960
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:04:56
