LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-413-gde8b1b49a6)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Molecular Dynamics - Input Script for Pure H2O

# 1) Initialization
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes

# 2) System Definition
region box block -15 15 -15 15 -15 15
create_box 9 box bond/types 6 angle/types 15 dihedral/types 3 extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2
Created orthogonal box = (-15 -15 -15) to (15 15 15)
  1 by 1 by 1 MPI processor grid

# 3) Simulation Settings
include ../H2O-PEG-parameters.lammps
mass 1 15.9994 # PEG O
mass 2 12.011 # PEG C
mass 3 1.008 # PEG H
mass 4 1.008 # PEG H
mass 5 12.011 # PEG C
mass 6 15.9994 # PEG O
mass 7 15.9994 # PEG O
mass 8 15.9994 # H2O O
mass 9 1.008 # H2O H

pair_coeff 1 1 0.25265643 2.8491607
pair_coeff 2 2 0.06630155 3.5811794
pair_coeff 3 3 0.028293679 2.373408
pair_coeff 4 4 0.0 0.0
pair_coeff 5 5 0.24501823 2.8114421
pair_coeff 6 6 0.11949714 3.1000042
pair_coeff 7 7 0.11949714 3.1000042
pair_coeff 8 8 0.119431704 3.400251
pair_coeff 9 9 0.0 0.0

bond_coeff 1 400.05737 1.4
bond_coeff 2 400.0343 1.53
bond_coeff 3 155.35373 1.42
bond_coeff 4 143.40344 1.11
bond_coeff 5 621.4149 0.938
bond_coeff 6 442.1606 0.972

angle_coeff 1 47.555878 103.0
angle_coeff 2 50.17089 108.0
angle_coeff 3 30.173132 109.5
angle_coeff 4 47.69405 109.5
angle_coeff 5 55.12715 109.5
angle_coeff 6 47.634956 109.6
angle_coeff 7 55.113907 111.0
angle_coeff 8 59.79372 115.0
angle_coeff 9 52.476738 107.57
angle_coeff 10 54.956596 107.6
angle_coeff 11 54.993103 110.3
angle_coeff 12 55.0234 111.4
angle_coeff 13 30.173132 110.0
angle_coeff 14 509.99622 112.0
angle_coeff 15 47.555878 103.0

dihedral_coeff 1 0.30114722 1 3
dihedral_coeff 2 1.414914 1 3
dihedral_coeff 3 0.0 1 1

## Randomly create 1050 H2O molecules using the H2O molecular data from H2O_molecular.data. The `overlap 1.0` option ensures no atoms are placed exactly in the same position, which would cause the simulation to crash by rejecting the atom creation
## The `maxtry 50` option specifies if no suitable position is found after 50 attempts, a new atom is created elsewhere and the process starts again
## In some cases, depending on the system and the values of `overlap` and `maxtry`, LAMMPS may not create the desired number of molecules. It is therefore important to check the number of atoms created in the log file after starting the simulation
molecule H2O_molecule H2O_molecular.data
Read molecule template H2O_molecule:
# LAMMPS H2O Molecular Data File
  1 molecules
  0 fragments
  3 atoms with max type 9
  2 bonds with max type 6
  1 angles with max type 15
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random 1050 87910 NULL mol H2O_molecule 454756 overlap 1 maxtry 50
Created 3150 atoms
  using lattice units in orthogonal box = (-15 -15 -15) to (15 15 15)
  create_atoms CPU = 0.050 seconds
group H2O type 8 9
3150 atoms in group H2O

minimize 1.0e-4 1.0e-6 100 1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2601658
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0018473975
  estimated relative force accuracy = 5.5633827e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 29791 13824
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 27.19 | 27.19 | 27.19 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              254797.13      238.90081      255036.03      2673266.8    
       100   0             -9740.7326      626.77045     -9113.9621      19269.789    
Loop time of 5.3913 on 1 procs for 100 steps with 3150 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      255036.029466634  -9105.46402267525  -9113.96213364032
  Force two-norm initial, final = 379347.96 133.7574
  Force max component initial, final = 126373.82 9.9361638
  Final line search alpha, max atom move = 0.0050693151 0.050369545
  Iterations, force evaluations = 100 135

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.8169     | 4.8169     | 4.8169     |   0.0 | 89.35
Bond    | 0.0099093  | 0.0099093  | 0.0099093  |   0.0 |  0.18
Kspace  | 0.34977    | 0.34977    | 0.34977    |   0.0 |  6.49
Neigh   | 0.18949    | 0.18949    | 0.18949    |   0.0 |  3.51
Comm    | 0.013115   | 0.013115   | 0.013115   |   0.0 |  0.24
Output  | 4.0939e-05 | 4.0939e-05 | 4.0939e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01203    |            |       |  0.22

Nlocal:           3150 ave        3150 max        3150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          19592 ave       19592 max       19592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:     2.1102e+06 ave  2.1102e+06 max  2.1102e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2110195
Ave neighs/atom = 669.90317
Ave special neighs/atom = 2
Neighbor list builds = 5
Dangerous builds = 0
reset_timestep 0

# 4) Run
## Apply the NPT ensemble to all atoms
## Starting temp=300K, target temp=300k, temp dampening constant=100 fs
## Starting pressure=1 atm, target pressure=1 atm, pressure dampening constant=1000fs
## Applies isotopic pressure control (`iso`), meaning pressure will be controlled uniformly in all three dimensions (i.e. the simulation box will expand or contact equally in all directions)
fix npt_ensemble all npt temp 300 300 100 iso 1 1 1000

dump dump_all_atoms_per_1000_timestep all atom 1000 trajectory-output-data/dump_all_atoms_per_1000_timestep.lammpstrj

variable H2O_temp equal temp
variable H2O_vol equal vol

## Calculate the average H2O temperature and volume every 10 timesteps, calculate 10 times and output every 100 timesteps
fix H2O_ave_temp all ave/time 10 10 100 v_H2O_temp file ave-time-output-data/ave_H2O_temperature.dat
fix H2O_ave_vol all ave/time 10 10 100 v_H2O_vol file ave-time-output-data/ave_H2O_volume.dat

## Calculate number of molecules by counting number of atoms in group H2O, divided by 3
variable H2O_molecule_number equal count(H2O)/3

## Calculate H2O density by dividing number of H2O molecules by volume
## Note that we used underscore (`v_`) to get the variable value previously, but now are using dollar sign. With the dollar sign, the initial value of the variable is returned, whereas with underscore, the instantaneous value of the variable is returned
## Therefore, to probe the evolution of a variable over time, the underscore approach must be used
variable H2O_density equal ${H2O_molecule_number}/v_H2O_vol
variable H2O_density equal 1050/v_H2O_vol

fix H2O_ave_density all ave/time 10 10 100 v_H2O_density file ave-time-output-data/ave_H20_density.dat

thermo 100
timestep 1.0
run 50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2601658
  grid = 24 24 24
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0018473975
  estimated relative force accuracy = 5.5633827e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 29791 13824
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 24.94 | 24.94 | 24.94 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -9740.7326      626.77045     -9113.9621      19269.789      27000        
       100   28.657749     -10162.537      595.9459      -9297.5929      10291.939      28151.296    
       200   48.403913     -10349.391      597.63753     -9297.4071      6028.0699      29339.304    
       300   61.35585      -10348.741      598.88044     -9173.9395      3744.0686      30316.673    
       400   74.185028     -10266.058      605.59291     -8964.1223      2962.0386      31068.772    
       500   89.996206     -10138.358      601.04309     -8692.5589      2790.9901      31777.99     
       600   111.27118     -9966.7885      578.50342     -8343.8303      1943.5386      32455.965    
       700   131.35484     -9717.7889      568.53437     -7916.283       3170.2916      33066.729    
       800   158.94079     -9442.3837      536.63822     -7413.8365      3366.471       33737.274    
       900   181.93105     -9065.0503      507.74172     -6849.5999      3660.7101      34435.001    
      1000   207.94662     -8683.5355      497.01773     -6234.6121      3424.6899      35122.565    
      1100   234.26411     -8289.3662      497.05725     -5593.3723      4268.2137      35823.063    
      1200   265.93978     -7949.0505      496.3913      -4956.3966      3971.0943      36596.989    
      1300   291.28841     -7664.2267      533.56473     -4396.4627      4518.364       37443.526    
      1400   311.16122     -7421.6728      516.69811     -3984.2379      3693.4693      38336.488    
      1500   308.22996     -7193.0229      533.15168     -3766.6489      3774.9168      39199.12     
      1600   311.26843     -7153.2156      507.30718     -3724.1653      2211.3674      39960.852    
      1700   300.02975     -7143.4023      515.79248     -3811.3594      1854.9824      40543.345    
      1800   299.2443      -7216.5001      548.62792     -3858.9943      2114.8075      41099.739    
      1900   295.34389     -7145.222       550.2757      -3822.68        2003.8778      41740.452    
      2000   294.76222     -7053.0289      548.77298     -3737.4494      1644.7182      42379.377    
      2100   308.12006     -7055.9978      561.91417     -3601.8929      1075.9751      42938.651    
      2200   307.36451     -6984.3791      573.82537     -3525.4549      995.37719      43439.041    
      2300   302.84851     -6964.1394      578.3653      -3543.0651      375.28232      43966.957    
      2400   303.19403     -7005.2779      573.66195     -3585.6636      702.67988      44392.65     
      2500   293.10755     -6955.2611      580.11766     -3623.8687      865.3271       44822.804    
      2600   296.34052     -6938.825       581.00439     -3576.1993      483.95486      45279.615    
      2700   304.71741     -6880.2992      578.46018     -3441.5874      1033.2558      45694.736    
      2800   307.63812     -6836.3614      589.88641     -3358.808       899.21457      46226.046    
      2900   303.32468     -6829.962       592.46309     -3390.3203      728.40365      46763.846    
      3000   296.45102     -6824.2946      581.03006     -3460.606       795.615        47160.055    
      3100   295.83706     -6833.0462      618.92397     -3437.2267      1237.0605      47522.457    
      3200   307.25582     -6832.0201      602.80632     -3345.1352      672.35714      47893.517    
      3300   298.94207     -6737.8933      621.71738     -3310.1349      515.55788      48230.595    
      3400   303.01884     -6742.8814      613.28236     -3285.2912      660.57731      48534.077    
      3500   298.76649     -6731.2275      635.02204     -3291.8127      421.12689      48851.92     
      3600   300.24508     -6730.9538      638.4734      -3274.2087      811.89896      49175.452    
      3700   303.06635     -6736.5445      653.09583     -3238.6949      328.32021      49568.578    
      3800   300.49589     -6670.7168      649.19349     -3200.8974      200.73513      49930.152    
      3900   302.53993     -6635.8952      643.21846     -3152.8643      593.79188      50195.291    
      4000   310.35514     -6744.7138      658.41982     -3173.1235      335.93804      50410.874    
      4100   303.72992     -6783.4942      671.79953     -3260.7123      322.31494      50633.137    
      4200   292.46275     -6721.2328      675.5772      -3300.4332      44.412309      50893.871    
      4300   301.17357     -6744.4742      692.01122     -3225.476       324.90105      51086.536    
      4400   303.71852     -6721.904       700.0427      -3170.9859      46.983112      51336.762    
      4500   297.03919     -6667.7382      709.93338     -3169.6253      66.845673      51598.867    
      4600   295.5055      -6569.2691      679.88799     -3115.5977     -245.63292      51763.158    
      4700   308.3732      -6642.4988      681.25034     -3066.6816     -8.0829492      51824.301    
      4800   302.35074     -6658.8952      684.43877     -3136.4198     -280.10559      51988.271    
      4900   299.90815     -6756.7102      720.80262     -3220.7985      310.05597      52114.093    
      5000   294.17849     -6743.9511      729.48633     -3253.1376      424.15522      52267.369    
      5100   298.01271     -6667.6267      695.85733     -3174.452       268.71478      52395.866    
      5200   308.22723     -6612.7748      687.18124     -3032.3968     -239.37413      52440.947    
      5300   312.57166     -6607.237       695.35601     -2977.905      -277.57444      52408.913    
      5400   298.27686     -6610.5269      727.17482     -3083.5552     -340.53288      52346.295    
      5500   296.44622     -6696.1561      744.51031     -3169.0323      38.683458      52201.364    
      5600   299.24842     -6723.0711      738.75888     -3175.3957      68.585364      52071.204    
      5700   294.3053      -6672.8532      736.26745     -3174.0682      290.37864      51989.824    
      5800   300.76684     -6727.0911      758.86788     -3145.0539     -449.9412       51967.367    
      5900   304.69867     -6746.2594      756.30532     -3129.8784     -291.20146      51872.091    
      6000   301.36577     -6712.5981      754.01403     -3129.7929      35.855494      51802.982    
      6100   301.27066     -6697.4564      726.99606     -3142.5619      100.38827      51757.229    
      6200   298.97973     -6733.8491      727.07738     -3200.3773      19.434921      51753.152    
      6300   298.52983     -6808.9692      730.60797     -3276.1898     -311.17512      51702.889    
      6400   298.27147     -6851.2063      761.86429     -3289.5957     -138.14391      51580.475    
      6500   297.87146     -6805.4377      780.36655     -3229.0796      301.89073      51556.325    
      6600   302.35362     -6754.7409      763.2871      -3153.3901      457.4131       51696.655    
      6700   309.8708      -6864.7149      812.67454     -3143.4162      51.614297      51947.221    
      6800   295.01892     -6764.2724      806.85265     -3188.2038     -290.70603      52246.739    
      6900   299.01599     -6737.3238      775.19759     -3155.3914     -706.19739      52423.894    
      7000   305.58804     -6730.2968      808.75219     -3053.1208     -434.15469      52399.028    
      7100   302.84375     -6709.4113      822.03522     -3044.7118     -43.234995      52337.458    
      7200   299.64603     -6755.4152      810.51583     -3132.2507      30.24671       52375.45     
      7300   293.61675     -6762.7672      801.16986     -3205.5429     -136.66905      52377.856    
      7400   298.51098     -6793.2409      789.76669     -3201.4798      43.736131      52198.26     
      7500   299.00315     -6743.2051      773.88172     -3162.7091      156.44525      52003.196    
      7600   304.13798     -6724.7536      778.89492     -3091.0459     -214.05242      51834.696    
      7700   308.40257     -6788.0317      843.41114     -3049.778       66.444724      51614.209    
      7800   307.28033     -6832.3588      822.6671      -3125.3831     -206.30695      51495.903    
      7900   294.01599     -6848.9112      832.85941     -3256.2499     -568.44823      51405.209    
      8000   289.59265     -6833.1763      841.00286     -3273.8916     -303.10687      51237.586    
      8100   298.9548      -6813.6871      829.78944     -3177.7372      221.02162      51044.865    
      8200   303.64361     -6816.938       852.31343     -3114.4523     -14.738633      50984.637    
      8300   303.84528     -6885.7582      868.10411     -3165.5888     -527.7515       51001.547    
      8400   293.22523     -6856.5432      856.96326     -3247.2005     -659.54705      51000.722    
      8500   293.505       -6874.5669      874.15175     -3245.4097     -580.74419      50955.221    
      8600   298.23279     -6875.8824      883.20381     -3193.2954     -643.38231      50871.752    
      8700   303.28915     -6883.7096      887.56142     -3149.303      -686.91898      50734.974    
      8800   296.73063     -6855.8843      904.86915     -3165.7321     -353.48502      50506.569    
      8900   300.65663     -6927.9211      878.42826     -3227.358      -703.6163       50265.868    
      9000   302.87745     -6976.2906      867.84612     -3265.4639     -205.57557      50022.925    
      9100   298.50321     -6930.7741      861.61827     -3267.2343     -190.9595       49905.398    
      9200   298.11245     -6875.4232      851.67842     -3225.4911     -428.08194      49835.277    
      9300   299.51978     -6847.8083      896.48873     -3139.8559     -605.79064      49742.084    
      9400   306.37813     -6917.0317      929.28304     -3111.9086     -375.57798      49623.008    
      9500   307.20322     -6993.7525      903.69728     -3206.4705     -969.14424      49649.418    
      9600   292.61969     -6961.3241      897.41679     -3317.2119     -37.845148      49698.309    
      9700   297.23591     -7020.6504      891.64778     -3338.9767     -339.15402      49756.802    
      9800   300.31647     -6977.0666      865.25231     -3292.8724     -192.88381      49755.54     
      9900   303.41678     -6951.4186      913.0281      -3190.3474      148.3765       49730.616    
     10000   307.12548     -6953.2566      929.51545     -3140.8861     -64.66983       49713.557    
     10100   310.84137     -7058.8253      946.22072     -3194.8701      39.426214      49664.589    
     10200   289.45142     -6980.2861      910.43011     -3352.8998      175.86487      49666.048    
     10300   288.66064     -7021.5501      895.77728     -3416.2393     -896.46301      49725.212    
     10400   293.96674     -7035.7859      957.24518     -3319.2011     -93.578509      49669.5      
     10500   309.97731     -7027.255       940.29648     -3177.3345      50.27521       49665.398    
     10600   311.00429     -6996.4152      935.73125     -3141.4202     -139.41967      49767.03     
     10700   298.43545     -6964.5573      951.52012     -3211.7516      226.15576      49864.945    
     10800   296.07346     -6974.5444      918.39158     -3277.0383     -197.4005       49861.41     
     10900   298.72287     -7004.1301      929.46347     -3270.6833      393.08421      49676.233    
     11000   299.10637     -6993.9538      944.27879     -3242.0919      212.04263      49491.365    
     11100   304.1143      -7037.3264      937.72163     -3245.0144     -104.57016      49270.798    
     11200   300.88893     -7050.3203      941.58253     -3284.4225      441.79015      48939.92     
     11300   301.92877     -7142.6301      949.42019     -3359.1341      417.11181      48579.299    
     11400   299.64889     -7176.1848      930.49156     -3433.0177      345.50094      48343.159    
     11500   293.00949     -7156.7745      953.98673     -3452.4335      550.56146      48281.277    
     11600   301.39934     -7192.5577      964.39731     -3399.0541      705.92957      48370.351    
     11700   295.41219     -7040.1078      936.65155     -3330.5488      210.57495      48531.902    
     11800   302.39145     -7054.9394      972.27308     -3244.2476      24.592317      48549.215    
     11900   302.99226     -7009.9467      974.46203     -3191.4263      107.4529       48497.784    
     12000   304.62577     -7032.7029      940.68651     -3232.625       227.41719      48426.549    
     12100   298.6174      -7089.4733      932.67409     -3353.8059      352.66393      48351.145    
     12200   295.80506     -7189.0633      955.66113     -3456.807      -107.12474      48282.896    
     12300   295.49571     -7221.1712      1000.1321     -3447.3477     -190.32434      48140.079    
     12400   302.10969     -7191.6852      998.68849     -3357.2227      107.49194      48018.493    
     12500   304.26376     -7182.6261      1008.2075     -3318.4252      359.63324      47957.875    
     12600   296.88691     -7146.9106      972.65749     -3387.5031     -104.99514      48024.962    
     12700   302.05193     -7232.0454      971.71089     -3425.1027     -591.30537      48127.063    
     12800   303.35825     -7272.1271      997.95224     -3426.6812     -383.45566      48079.217    
     12900   301.37641     -7275.6706      1004.1014     -3442.6783     -415.43026      47945.052    
     13000   293.42111     -7198.0957      1005.0084     -3438.8692     -6.9153395      47744.51     
     13100   294.97469     -7175.9421      1015.4264     -3391.7149      159.05022      47558.432    
     13200   302.09479     -7232.4287      1024.3817     -3372.4128      25.852711      47411        
     13300   304.99161     -7287.7027      1004.3751     -3420.5023     -197.60954      47301.813    
     13400   298.20855     -7302.526       1029.2036     -3474.1667     -346.71967      47275.261    
     13500   295.98911     -7293.87        1052.7432     -3462.8041     -477.13338      47290.491    
     13600   302.32907     -7293.1449      1053.0232     -3402.2884     -500.11999      47356.38     
     13700   300.04209     -7245.0694      1050.2716     -3378.4315      15.116967      47431.398    
     13800   301.8014      -7240.2266      1023.7365     -3383.6099     -497.23806      47558.259    
     13900   300.27831     -7192.4717      1003.0671     -3370.821      -504.25427      47603.614    
     14000   309.71674     -7261.9292      1025.0825     -3329.6686     -322.96615      47555.09     
     14100   305.42336     -7224.2447      1030.255      -3327.1116      207.13572      47523.355    
     14200   295.60675     -7223.0879      1048.6381     -3399.7161      422.81945      47573.25     
     14300   294.02095     -7279.6314      1063.5924     -3456.1905     -187.25799      47681.443    
     14400   299.62671     -7282.3876      1054.726      -3415.1943     -309.73656      47672.618    
     14500   305.40429     -7297.5319      1079.9671     -3350.8658      59.599038      47546.343    
     14600   298.48552     -7255.338       1079.1081     -3374.4744      0.17682528     47554.799    
     14700   302.20607     -7319.3728      1053.7775     -3428.9166     -278.74343      47635.535    
     14800   298.09156     -7324.9128      1052.1477     -3474.7075      84.609718      47747.207    
     14900   295.8075      -7304.8346      1018.8274     -3509.3891     -621.2048       47910.568    
     15000   298.81861     -7370.7804      1075.4023     -3490.4961     -489.13832      47930.71     
     15100   302.52066     -7315.2022      1067.8824     -3407.6883     -98.996399      47843.51     
     15200   300.07472     -7197.6587      1051.2054     -3329.7806      373.46857      47740.613    
     15300   304.19481     -7207.212       1076.8244     -3275.0414      99.015511      47628.961    
     15400   305.84577     -7264.4238      1059.6993     -3333.8816     -153.92309      47474.127    
     15500   297.47352     -7331.3519      1097.1491     -3441.9464     -81.035769      47270.926    
     15600   297.13119     -7349.1709      1059.998      -3500.13       -622.89646      46976.158    
     15700   296.46948     -7347.7481      1055.517      -3509.3994     -335.51801      46583.013    
     15800   293.16256     -7317.3605      1076.6152     -3488.9541     -345.04206      46222.18     
     15900   309.07162     -7489.0008      1137.1647     -3450.7134     -585.97622      46042.085    
     16000   298.32381     -7430.8097      1097.4806     -3533.0915     -941.62546      45976.751    
     16100   294.69771     -7535.5758      1184.3888     -3584.986      -608.22989      45899.631    
     16200   296.68114     -7467.3014      1122.3504     -3560.1324     -697.65725      45947.771    
     16300   300.60691     -7442.7763      1111.4425     -3509.6657     -511.31303      46024.727    
     16400   300.28056     -7383.9437      1085.9661     -3479.3728     -853.35442      46060.174    
     16500   299.95367     -7335.64        1062.442      -3457.6616     -395.40486      46065.943    
     16600   309.60007     -7416.2988      1133.5903     -3376.6256     -184.9463       46063.234    
     16700   299.29779     -7389.1792      1157.2984     -3422.501       416.22704      46026.602    
     16800   299.61642     -7435.3571      1095.4894     -3527.497      -664.82134      46079.495    
     16900   296.31219     -7446.2027      1101.8291     -3563.0183     -454.2294       46124.966    
     17000   296.487       -7455.926       1121.4252     -3551.5046     -197.403        46182.966    
     17100   305.75075     -7468.2304      1109.5968     -3488.6825     -610.75307      46325.13     
     17200   302.98791     -7428.431       1109.2233     -3475.1903     -173.28947      46481.639    
     17300   302.35439     -7547.694       1154.9963     -3554.6268     -486.12814      46599.112    
     17400   294.1135      -7512.6718      1127.2745     -3624.6801     -216.88387      46551.092    
     17500   302.28561     -7501.4372      1086.4274     -3577.5846      288.69324      46420.49     
     17600   298.81222     -7444.3672      1106.5351     -3533.0101      622.37251      46286.096    
     17700   301.48319     -7515.3263      1158.9484     -3526.4846      155.71416      46269.532    
     17800   293.60221     -7440.4192      1138.6904     -3545.8109     -511.83471      46318.736    
     17900   298.31331     -7468.1959      1154.3149     -3513.742      -498.26608      46248.159    
     18000   300.74083     -7484.4509      1161.7258     -3499.8        -138.20699      46082.294    
     18100   300.47534     -7441.7238      1095.8131     -3525.4776      160.58579      45964.981    
     18200   294.26421     -7450.5326      1142.1596     -3546.2411     -63.094005      45939.772    
     18300   292.37753     -7497.5601      1196.8169     -3556.3208     -335.84041      45953.986    
     18400   296.00206     -7501.5477      1200.8082     -3522.2952     -467.13181      45950.172    
     18500   302.03373     -7484.7537      1212.1307     -3437.562      -802.8531       45920.191    
     18600   300.40573     -7429.3829      1181.6245     -3427.9788     -1083.2575      45891.467    
     18700   296.23903     -7465.7256      1176.5792     -3508.4778     -1197.9327      45853.849    
     18800   295.68452     -7521.4864      1191.1344     -3554.8883     -1157.0765      45700.909    
     18900   292.51679     -7481.8381      1207.4966     -3528.6119     -284.68403      45504.56     
     19000   306.84382     -7564.4057      1169.6035     -3514.591      -762.99468      45307.79     
     19100   303.0747      -7618.2193      1169.013      -3604.3742     -578.28726      45035.372    
     19200   295.25754     -7580.0154      1153.9492     -3654.6104     -1383.5542      44852.926    
     19300   297.22476     -7580.3241      1174.1244     -3616.2784     -1343.8704      44604.685    
     19400   304.27571     -7616.4218      1189.547      -3570.7693     -972.85485      44387.149    
     19500   302.54458     -7668.8436      1215.8376     -3613.1498     -1183.8671      44269.812    
     19600   299.21763     -7687.2683      1186.5696     -3692.0711     -1475.0017      44139.848    
     19700   293.13414     -7624.8454      1198.9339     -3674.3872     -846.58181      43929.055    
     19800   297.08234     -7646.9943      1205.1656     -3653.2444     -832.26407      43785.714    
     19900   300.52038     -7654.4548      1201.31       -3632.289      -927.55697      43774.056    
     20000   295.12386     -7631.4574      1231.1345     -3630.1219     -130.5521       43827.282    
     20100   298.2734      -7629.7285      1176.9264     -3653.0377      152.44776      43996.005    
     20200   293.06342     -7576.7212      1175.3589     -3650.5017     -117.05564      44263.523    
     20300   302.11841     -7594.9698      1181.4964     -3577.6176     -110.18006      44517.172    
     20400   304.44985     -7586.3908      1191.5994     -3537.0514     -135.51906      44715.597    
     20500   297.72966     -7538.6012      1191.6241     -3552.3166     -342.28484      44912.697    
     20600   298.39269     -7617.8155      1215.1742     -3601.7572     -269.573        45070.557    
     20700   297.50362     -7673.2088      1210.6965     -3669.9735     -312.23826      45116.653    
     20800   297.13531     -7663.6904      1193.0986     -3681.5102     -443.68268      45095.211    
     20900   297.92129     -7641.4806      1229.6664     -3615.3549     -330.63724      45036.793    
     21000   302.20222     -7582.6786      1210.0194     -3536.0167      165.91458      44908.759    
     21100   300.90106     -7566.7885      1200.5393     -3541.8201     -660.01663      44830.538    
     21200   297.18657     -7528.2183      1192.7321     -3545.9235     -726.37834      44734.159    
     21300   301.55811     -7618.4319      1233.6669     -3554.1685     -168.8906       44605.423    
     21400   295.28113     -7667.186       1226.7148     -3668.7939     -1026.7494      44512.615    
     21500   296.69117     -7641.4553      1192.7111     -3663.8316     -873.10163      44358.065    
     21600   296.51357     -7577.1944      1198.7016     -3595.2471      169.09042      44156.007    
     21700   301.04853     -7628.1686      1241.8098     -3560.5454      79.57181       43994.234    
     21800   300.69571     -7636.9098      1242.0548     -3572.3534      388.59613      43945.451    
     21900   293.3949      -7666.3873      1224.6859     -3687.7293     -191.42394      44020.793    
     22000   294.68878     -7641.9588      1177.6118     -3698.2298      378.70696      44024.268    
     22100   299.90549     -7677.3353      1227.2767     -3634.9744     -292.82917      44012.805    
     22200   300.22598     -7638.8215      1220.0832     -3600.6458     -486.69078      44021.488    
     22300   297.43308     -7614.0545      1205.04       -3617.1377     -607.95545      44055.23     
     22400   296.4757      -7611.1778      1231.2931     -3596.9944     -1417.6068      44032.191    
     22500   303.04617     -7713.6308      1287.199      -3581.8676     -757.31286      43915.458    
     22600   299.27987     -7652.2139      1225.4864     -3617.5158     -28.997905      43919.935    
     22700   300.49829     -7721.8337      1240.9521     -3660.233       170.29802      44037.707    
     22800   293.25726     -7638.914       1213.0331     -3673.201       319.59798      44137.217    
     22900   304.55058     -7679.5937      1231.6745     -3589.2337     -638.16856      44219.084    
     23000   307.65614     -7657.7152      1267.5814     -3502.2977      175.09202      44307.819    
     23100   299.28816     -7645.4179      1277.7317     -3558.3967      522.8907       44474.323    
     23200   304.04901     -7710.9367      1252.0487     -3604.9104      153.04358      44630.871    
     23300   302.02517     -7674.7648      1196.2825     -3643.5017     -118.93113      44671.646    
     23400   300.64908     -7668.201       1218.7651     -3627.3721      851.53276      44564.422    
     23500   303.99652     -7656.3192      1242.6641     -3560.1702      1137.2191      44415.639    
     23600   304.1147      -7694.226       1261.8507     -3577.7812      562.1992       44286.526    
     23700   295.00978     -7724.9211      1297.2564     -3658.5346      561.45162      44178.142    
     23800   292.86424     -7665.4713      1242.0662     -3674.4141     -406.99019      44153.691    
     23900   300.66857     -7705.1897      1247.0543     -3635.8886     -909.0841       44133.408    
     24000   301.50492     -7667.9319      1298.9763     -3538.8584     -74.257575      44042.234    
     24100   311.1812      -7735.3382      1311.2398     -3503.174       167.40246      43908.722    
     24200   306.22894     -7741.3967      1278.5083     -3588.4488      193.57147      43891.576    
     24300   296.4462      -7718.3377      1270.4868     -3665.2377      159.85268      43902.397    
     24400   293.25544     -7692.7414      1240.0395     -3700.039       367.1036       43938.033    
     24500   299.59156     -7728.3493      1216.5701     -3699.6419      239.71622      43986.899    
     24600   295.30347     -7661.5625      1274.5682     -3615.1073     -293.63968      43986.129    
     24700   303.15268     -7660.7697      1272.9416     -3542.264      -535.96033      43912.189    
     24800   304.56053     -7686.0541      1276.5654     -3550.7097     -26.531252      43743.832    
     24900   302.73041     -7729.3451      1275.0604     -3612.6842      129.02818      43539.698    
     25000   303.04137     -7783.5016      1266.2178     -3672.7646      102.96124      43392.183    
     25100   304.56296     -7793.959       1228.689      -3706.4682      99.602719      43307.059    
     25200   302.74418     -7803.9806      1226.5761     -3735.6748      144.42128      43201.553    
     25300   296.02918     -7785.1708      1270.1825     -3736.2895      979.03498      43062.463    
     25400   306.78284     -7747.3945      1236.785      -3630.9707      689.72254      42981.567    
     25500   301.31714     -7669.3084      1246.3445     -3594.6292      1114.6561      42899.412    
     25600   301.00951     -7698.3971      1225.9965     -3646.9535      1021.2489      42858.92     
     25700   299.70343     -7745.5947      1213.6194     -3718.7879      517.9438       42859.236    
     25800   298.96224     -7781.2562      1239.5983     -3735.4276      776.29054      42867.502    
     25900   299.07931     -7829.4755      1293.0769     -3729.0695      476.0531       42958.538    
     26000   300.27952     -7807.478       1271.476      -3717.407       537.12893      43186.483    
     26100   299.23272     -7726.9807      1289.6048     -3628.6067      388.97588      43501.2      
     26200   303.66981     -7627.262       1222.2743     -3554.5696     -34.046395      43775.971    
     26300   297.65833     -7633.6032      1269.5621     -3570.0501      191.35473      43892.387    
     26400   299.20182     -7744.1912      1323.8999     -3611.8122      159.18535      43911.752    
     26500   293.29915     -7713.7091      1277.7205     -3682.9153      264.75616      43841.346    
     26600   292.60877     -7810.568       1296.6979     -3767.2772     -510.31549      43823.951    
     26700   290.67241     -7802.8726      1324.7346     -3749.7209     -927.19103      43760.486    
     26800   304.86987     -7831.4548      1331.0294     -3638.7428     -1244.58        43564.497    
     26900   303.21549     -7796.4155      1305.3264     -3644.9354     -339.85553      43356.461    
     27000   297.16668     -7773.4863      1273.5748     -3710.5354     -257.14793      43231.682    
     27100   294.91316     -7840.5611      1311.2243     -3761.1136     -148.00511      43175.315    
     27200   291.93729     -7799.9651      1287.7273     -3771.9478     -103.34679      43244.841    
     27300   301.71132     -7782.2261      1291.875      -3658.3164      381.80068      43293.693    
     27400   307.0375      -7811.4409      1301.8222     -3627.5895      451.14638      43343.284    
     27500   299.06035     -7768.4528      1273.4159     -3687.8858      33.741014      43469.865    
     27600   295.79204     -7764.8904      1271.4408     -3716.9768      128.66835      43626.279    
     27700   300.44797     -7758.9443      1286.1995     -3652.5686     -12.093638      43890.469    
     27800   303.33196     -7761.8823      1323.7387     -3590.8966     -245.26375      44169.278    
     27900   304.74843     -7773.1838      1306.962      -3605.679      -210.69396      44251.233    
     28000   302.65151     -7801.2555      1318.3397     -3642.0559      41.593137      44310.983    
     28100   294.95121     -7723.9595      1261.5065     -3693.8726     -585.24528      44430.754    
     28200   289.7896      -7679.8335      1262.4765     -3697.2263      296.80775      44275.967    
     28300   305.98124     -7779.9503      1335.2073     -3572.6285      603.50023      43995.453    
     28400   303.8865      -7748.1565      1314.8598     -3580.8445      745.34229      43856.285    
     28500   297.25847     -7752.8336      1311.5632     -3651.0327      872.81957      43823.564    
     28600   301.30577     -7769.7839      1250.2865     -3691.2695      364.38318      43785.38     
     28700   299.11272     -7797.6601      1259.8519     -3730.1655      660.72129      43665.204    
     28800   300.19598     -7825.0691      1265.8649     -3741.3933      341.68519      43552.818    
     28900   301.99984     -7803.7591      1287.1001     -3681.9162      281.36789      43413.77     
     29000   303.57464     -7828.3596      1340.9142     -3637.9206      581.42239      43237.057    
     29100   298.84335     -7759.4485      1257.0731     -3697.2611     -138.61743      43095.263    
     29200   294.94898     -7824.5754      1293.9639     -3762.0519     -67.338889      42917.586    
     29300   299.47036     -7833.3089      1279.0795     -3743.2296      176.2134       42716.719    
     29400   305.01431     -7875.6031      1301.427      -3711.1377      374.88455      42519.986    
     29500   297.99767     -7852.081       1345.7798     -3709.1249     -623.70095      42472.913    
     29600   300.80411     -7882.4554      1330.7203     -3728.216      -436.79044      42483.764    
     29700   298.76443     -7881.8442      1337.1716     -3740.2991     -417.71807      42647.638    
     29800   299.52347     -7905.2904      1324.5544     -3769.2377     -801.98858      42923.552    
     29900   292.32991     -7835.5885      1281.3364     -3810.2766     -2008.237       43237.966    
     30000   290.25356     -7842.4222      1360.7021     -3757.2346     -1412.8864      43392.582    
     30100   301.211       -7883.0053      1393.1046     -3662.5624     -1071.8011      43547.484    
     30200   295.93339     -7822.2484      1388.674      -3655.7746     -619.9446       43720.333    
     30300   297.24579     -7820.5593      1324.9356     -3705.505      -1101.7076      43822.934    
     30400   293.39533     -7785.668       1292.2192     -3739.4728     -1038.6899      43799.628    
     30500   301.06271     -7826.7955      1325.6639     -3675.1851     -760.27525      43737.502    
     30600   303.66886     -7763.9445      1325.4892     -3588.046      -406.23324      43675.702    
     30700   300.47047     -7793.0478      1372.6221     -3600.0382     -515.4506       43643.737    
     30800   297.26998     -7793.1523      1344.3636     -3658.4429     -145.4241       43657.016    
     30900   298.68199     -7828.4948      1299.4594     -3725.4358     -665.78889      43688.106    
     31000   294.84649     -7868.4226      1318.3458     -3782.4793     -187.26873      43685.553    
     31100   289.43388     -7845.9502      1265.9205     -3863.2381      695.28677      43616.046    
     31200   299.8962      -7884.1076      1287.3135     -3781.7973      1274.9461      43460.723    
     31300   296.91239     -7822.4562      1306.5348     -3728.9322      1133.7079      43361.057    
     31400   300.75135     -7826.3751      1298.214      -3705.1372      759.03408      43339.889    
     31500   307.31399     -7820.058       1292.4688     -3642.9647      702.54519      43325.168    
     31600   306.72865     -7769.1244      1265.9316     -3624.0626      429.53779      43339.691    
     31700   296.9376      -7802.4202      1283.1784     -3732.016       422.45269      43343.021    
     31800   299.30287     -7854.5565      1292.0221     -3753.1068      863.09597      43304.724    
     31900   301.11967     -7847.1984      1325.0926     -3695.6248      509.78943      43296.261    
     32000   306.76266     -7851.362       1314.8752     -3657.0373     -403.18815      43276.748    
     32100   297.37228     -7805.3783      1322.8377     -3691.2346     -79.482303      43201.985    
     32200   289.84336     -7808.2956      1302.5164     -3785.144      -60.712         43136.599    
     32300   295.92714     -7916.6701      1355.2784     -3783.6506     -925.8018       43081.711    
     32400   301.94685     -7892.0577      1329.6337     -3728.1785     -696.66361      42988.656    
     32500   308.4232      -7915.8594      1326.3391     -3694.484       15.95905       42883.4      
     32600   303.87233     -7936.7105      1309.7437     -3774.6476      267.15056      42891.116    
     32700   294.68208     -7889.7415      1290.6172     -3833.0701      519.53363      42956.731    
     32800   297.22307     -7889.0979      1296.6569     -3802.5356      796.45909      42977.744    
     32900   305.36003     -7929.4757      1345.4857     -3717.7065     -381.07443      43029.23     
     33000   305.61256     -7879.0385      1330.8141     -3679.5705     -1007.8094      43093.971    
     33100   306.31357     -7917.0375      1341.9301     -3699.8734     -1069.1868      43094.576    
     33200   292.23314     -7808.2463      1351.8436     -3713.3356     -384.70794      42992.03     
     33300   305.39435     -7878.308       1326.546      -3685.1562     -214.47231      42789.037    
     33400   303.07577     -7860.7125      1338.2458     -3677.6246     -40.993872      42550.432    
     33500   304.13214     -7917.6955      1319.6728     -3743.2649     -7.8048609      42393.598    
     33600   295.42022     -7906.1806      1318.2498     -3814.948       176.7968       42283.708    
     33700   301.71009     -7968.8824      1311.8363     -3825.0231     -262.63155      42266.276    
     33800   295.52132     -7927.3312      1335.1598     -3818.2396      104.22213      42381.575    
     33900   303.08972     -7906.2617      1335.1432     -3726.1454      691.25658      42673.602    
     34000   304.62015     -7869.2907      1329.0971     -3680.8549      129.44192      43145.515    
     34100   296.67313     -7774.6811      1328.1239     -3661.8138     -70.749708      43544.053    
     34200   304.4076      -7751.0192      1304.369      -3589.3067      652.7236       43800.551    
     34300   302.78333     -7698.1291      1336.011      -3520.0209      780.14061      43972.685    
     34400   309.6515      -7751.7157      1389.6383     -3455.5117     -221.0294       44160.727    
     34500   300.88398     -7709.2277      1360.1756     -3524.7834     -549.0818       44306.667    
     34600   296.03368     -7725.6871      1347.4262     -3599.5198     -209.6945       44264.587    
     34700   304.42031     -7822.158       1343.1816     -3621.5135      61.506703      44076.632    
     34800   297.33517     -7797.8991      1337.0547     -3669.8868     -723.7616       43886.294    
     34900   296.99809     -7820.4792      1322.0173     -3710.6682     -599.09326      43689.827    
     35000   300.01937     -7834.8973      1323.6343     -3695.1099      53.970968      43490.998    
     35100   299.69669     -7784.8631      1355.9167     -3615.8222     -583.56339      43388.892    
     35200   309.67549     -7888.4063      1377.6683     -3603.947      -716.20682      43348.575    
     35300   294.93865     -7803.7083      1337.4744     -3697.7713     -695.11365      43349.193    
     35400   290.58039     -7785.8301      1310.5794     -3747.6974      203.50614      43274.811    
     35500   301.73226     -7873.2726      1294.1121     -3746.9293     -23.965714      43257.857    
     35600   300.81536     -7855.8143      1291.2092     -3740.9804     -752.4951       43308.05     
     35700   298.6657      -7827.406       1365.8392     -3658.1201     -909.74764      43279.769    
     35800   304.9232      -7807.1946      1355.572      -3589.4394     -346.01005      43229.756    
     35900   304.36993     -7783.3682      1293.1959     -3633.1824      194.00775      43266.426    
     36000   301.52582     -7825.0599      1296.9523     -3697.8142     -348.22433      43336.157    
     36100   295.72165     -7783.7098      1311.5421     -3696.3555      651.84955      43263.729    
     36200   298.44053     -7792.9832      1311.0835     -3680.5666      419.94968      43176.885    
     36300   300.37281     -7795.1605      1293.5279     -3682.1619     -116.5019       43132.669    
     36400   300.64969     -7900.3406      1343.3039     -3734.9671      848.39546      43084.878    
     36500   296.99905     -7889.6975      1285.6243     -3816.2706     -55.520503      43130.381    
     36600   295.44875     -7900.1972      1314.1974     -3812.7492     -187.20003      43086.253    
     36700   300.79139     -7856.3675      1301.8732     -3731.0946      1004.9511      43039.728    
     36800   303.68072     -7818.9777      1293.1792     -3675.2779      521.67652      43146.02     
     36900   299.49871     -7860.6889      1365.6699     -3683.7532     -99.957481      43302.635    
     37000   302.30531     -7875.8001      1325.626      -3712.5638     -364.74425      43457.371    
     37100   293.94044     -7817.9616      1315.5195     -3743.3493     -735.27778      43549.786    
     37200   293.88422     -7833.6616      1321.7742     -3753.3223     -889.15376      43531.282    
     37300   299.04598     -7853.1211      1341.9896     -3704.1152     -218.34256      43435.887    
     37400   299.44903     -7827.8099      1382.2882     -3634.7222     -134.48875      43419.854    
     37500   299.45839     -7821.5122      1387.4378     -3623.187      -197.25574      43456.718    
     37600   297.85414     -7842.1071      1364.5925     -3681.6856     -587.01165      43552.96     
     37700   293.36701     -7835.4656      1322.9086     -3758.8468     -176.11288      43593.55     
     37800   298.23041     -7828.8172      1307.5731     -3721.8833      30.029547      43546.436    
     37900   303.14061     -7782.2317      1301.1464     -3635.6344     -308.62683      43412.841    
     38000   298.30191     -7750.8403      1339.2201     -3611.5882     -282.05249      43223.974    
     38100   299.49495     -7808.7591      1373.7545     -3623.774      -269.89895      42999.246    
     38200   303.08917     -7867.6192      1355.7705     -3666.8807     -488.02673      42809.748    
     38300   294.35072     -7834.5996      1340.0967     -3731.559      -96.190633      42639.096    
     38400   300.07588     -7899.0194      1333.1936     -3749.1423     -541.12707      42513.46     
     38500   301.33436     -7895.0536      1329.7294     -3736.8279     -168.32357      42406.709    
     38600   303.74974     -7927.8181      1337.4574     -3739.1921     -327.76218      42373.586    
     38700   300.51438     -7920.0707      1352.3711     -3746.9001     -123.38648      42358.631    
     38800   303.17721     -7953.3594      1373.9211     -3733.644       283.12366      42322.832    
     38900   302.87491     -7932.3096      1344.9888     -3744.3641      661.13488      42272.915    
     39000   298.46924     -7904.8283      1287.2519     -3815.9737      573.7669       42282.35     
     39100   293.5725      -7882.9971      1262.0491     -3865.3089      549.28655      42295.304    
     39200   297.80508     -7890.5575      1274.8621     -3820.3269      1236.586       42283.036    
     39300   299.75554     -7878.6528      1338.1347     -3726.8415      1856.3491      42390.551    
     39400   303.73776     -7914.9294      1312.0673     -3751.8062      712.94327      42615.932    
     39500   300.48328     -7911.9283      1300.8074     -3790.6133     -234.96592      42800.255    
     39600   299.53951     -7917.4497      1325.2096     -3780.5913      263.9562       42825.864    
     39700   305.58414     -7886.7675      1350.5238     -3667.8565      817.26055      42788.958    
     39800   306.67693     -7856.5669      1311.1155     -3666.8067      161.38634      42788.372    
     39900   298.54216     -7854.1884      1318.2109     -3733.6903     -144.38496      42746.078    
     40000   298.4521      -7925.0358      1359.6624     -3763.9316      50.35412       42640.694    
     40100   296.9079      -7937.9061      1347.2493     -3803.7097      493.23937      42581.183    
     40200   293.72116     -7929.4264      1316.847      -3855.5448      469.32123      42628.06     
     40300   291.5861      -7956.0477      1293.9231     -3925.131       97.990439      42710.105    
     40400   299.06027     -7955.2225      1298.4456     -3849.6265      964.57833      42734.856    
     40500   303.34549     -7930.8531      1301.7851     -3781.6941      734.4342       42750.796    
     40600   305.55626     -7963.5288      1333.7045     -3761.6989      51.527893      42746.228    
     40700   296.42457     -7919.1902      1393.3921     -3743.3879      799.61651      42728.215    
     40800   300.65663     -7913.7117      1341.1611     -3750.4158      1013.1195      42795.403    
     40900   290.17264     -7878.6895      1320.0183     -3834.9451      1057.8361      42879.353    
     41000   294.48569     -7934.8798      1282.6858     -3887.9831      710.59081      43016.329    
     41100   294.22272     -7914.4113      1303.6082     -3849.0607      65.201752      43267.674    
     41200   296.46083     -7853.7159      1324.2926     -3746.6727      57.218095      43511.349    
     41300   301.66676     -7843.0635      1304.9107     -3706.5364      342.20254      43591.04     
     41400   300.03844     -7825.3933      1329.0974     -3679.9639      246.18321      43491.108    
     41500   304.106       -7901.025       1326.6348     -3719.8777     -645.72641      43321.962    
     41600   298.24989     -7919.2904      1343.742      -3776.0047      444.62444      43127.097    
     41700   296.13244     -7905.6234      1319.2323     -3806.723       578.05893      43008.903    
     41800   300.4773      -7961.4963      1339.5752     -3801.4696      120.67985      42915.009    
     41900   299.88338     -7923.974       1353.7664     -3755.331       517.65554      42867.592    
     42000   305.91074     -7928.4895      1323.7748     -3733.2618      362.18789      42916.964    
     42100   297.75995     -7920.9761      1348.9673     -3777.0639     -327.48037      42969.278    
     42200   294.09374     -7943.1513      1353.621      -3828.9986      226.09998      42905.196    
     42300   297.82051     -7946.0787      1319.7927     -3830.7727      27.327341      42725.684    
     42400   296.18933     -7839.1915      1322.0997     -3736.8896      534.68757      42462.976    
     42500   304.24232     -7922.7574      1379.2905     -3687.6748      677.76932      42257.875    
     42600   304.90851     -7931.4214      1313.5718     -3755.8043      594.9036       42140.986    
     42700   299.61504     -7919.1312      1298.2846     -3808.4889      355.38917      42119.392    
     42800   300.27255     -7970.6369      1340.263      -3811.8444      1371.2965      42073.251    
     42900   295.25672     -7920.2199      1339.1271     -3809.6447      1030.431       42147.565    
     43000   299.27694     -7866.4632      1349.643      -3707.6361      772.00227      42314.029    
     43100   298.68864     -7773.3505      1323.3398     -3646.3486      829.16257      42520.338    
     43200   308.92126     -7902.5543      1320.8618     -3681.9813      427.52305      42700.501    
     43300   303.13131     -7933.8243      1326.8225     -3761.6382      325.15638      42910.207    
     43400   297.16872     -7886.7873      1313.7672     -3783.6249      1198.2256      43097.985    
     43500   300.14228     -7877.7302      1315.2963     -3745.1271      1426.3047      43206.73     
     43600   302.95375     -7825.7912      1317.3012     -3664.7931      738.62662      43319.549    
     43700   307.27572     -7815.1536      1345.5918     -3585.2965      622.50187      43490.309    
     43800   306.41665     -7860.3477      1371.667      -3612.4791      705.63141      43716.166    
     43900   300.74957     -7838.3037      1360.3826     -3654.9139      398.71687      43990.632    
     44000   298.37083     -7812.8782      1329.2839     -3682.9154      562.47977      44203.028    
     44100   296.68335     -7803.6713      1299.5222     -3719.3099      788.8074       44319.445    
     44200   299.57884     -7854.4504      1324.7628     -3717.6697      235.01082      44357.869    
     44300   301.03585     -7812.357       1338.1397     -3648.523      -76.016679      44286.217    
     44400   310.11689     -7853.0738      1365.0991     -3577.0405     -666.80356      44154.663    
     44500   302.16654     -7841.5648      1391.5625     -3613.6947      139.46287      43986.62     
     44600   298.79066     -7865.2515      1374.0709     -3686.5609      448.37251      43877.838    
     44700   296.50563     -7807.7745      1315.2231     -3709.3803      1000.5687      43731.496    
     44800   299.96644     -7842.7453      1321.9987     -3705.0904      1229.9049      43503.566    
     44900   302.2447      -7825.5788      1309.3639     -3679.1736      954.62643      43284.437    
     45000   310.8375      -7820.7549      1317.9602     -3585.0965      1026.2168      43134.665    
     45100   302.21204     -7807.368       1355.7908     -3614.8425      231.52586      43095.512    
     45200   297.02061     -7824.4912      1338.3841     -3698.102       651.76416      43094.578    
     45300   296.82784     -7798.6303      1307.8849     -3704.5499      558.06886      43150.261    
     45400   303.64829     -7873.4482      1338.2374     -3684.9947     -55.461513      43209.468    
     45500   301.8887      -7846.3214      1339.2828     -3673.3389     -269.30022      43184.113    
     45600   290.72764     -7738.4501      1323.775      -3685.7395      661.03744      42999.255    
     45700   302.11767     -7850.0258      1345.6512     -3668.5256      408.06003      42845.312    
     45800   303.00559     -7879.1767      1352.8775     -3682.1157      19.053499      42784.523    
     45900   297.2511      -7907.0409      1356.4103     -3760.4621     -1070.6113      42780.389    
     46000   291.58132     -7878.5006      1348.4321     -3793.1197     -272.94961      42739.942    
     46100   297.32895     -7927.6113      1385.3978     -3751.3142      77.187671      42847.295    
     46200   302.98812     -7861.5316      1379.6662     -3637.846      -1050.7289      43127.552    
     46300   303.98458     -7893.1132      1408.1323     -3631.6081     -1162.7317      43423.876    
     46400   301.74591     -7912.9687      1404.5798     -3676.0296     -626.38063      43708.545    
     46500   298.24752     -7891.8048      1375.4898     -3716.7935     -233.85705      43921.855    
     46600   300.8577      -7874.9721      1323.7488     -3727.2012     -538.85545      44112.575    
     46700   298.7939      -7870.4125      1344.4773     -3721.285      -991.72937      44217.013    
     46800   299.21292     -7857.5119      1409.1257     -3639.8029     -651.01574      44167.35     
     46900   304.25732     -7835.4278      1399.3908     -3580.1041     -638.75865      44095.542    
     47000   300.7358      -7822.1335      1353.0688     -3646.1868     -580.81376      44001.353    
     47100   302.53616     -7901.3095      1370.8636     -3690.6688     -269.99594      43856.96     
     47200   305.29391     -7916.1521      1340.5011     -3709.9881     -396.19101      43699.811    
     47300   301.577       -7909.1306      1345.8008     -3732.5559     -579.95899      43616.047    
     47400   296.38644     -7905.8413      1315.0426     -3808.7463      128.58464      43526.124    
     47500   293.09492     -7962.8678      1323.3003     -3888.4113      622.1299       43379.333    
     47600   294.57416     -7930.198       1304.8015     -3860.3553      418.0722       43369.832    
     47700   295.32244     -7900.4623      1341.0526     -3787.3447      2.1406403      43407.688    
     47800   297.32503     -7909.8531      1378.7489     -3740.2417      335.76503      43350.324    
     47900   301.43662     -7901.6191      1373.8414     -3698.3216      112.83876      43253.626    
     48000   303.79261     -7839.1032      1315.5449     -3671.9876      446.33446      43115.549    
     48100   312.29258     -7897.3397      1322.0041     -3643.9791      881.91277      42984.714    
     48200   304.95013     -7950.9989      1347.7018     -3740.8611      909.11858      42965.952    
     48300   303.25389     -7960.3805      1290.1884     -3823.678      -274.19783      43108.958    
     48400   296.91779     -7996.6992      1364.6486     -3845.0107     -453.20862      43201.985    
     48500   298.52313     -7972.2513      1354.0525     -3816.0902      221.76744      43217.106    
     48600   298.7391      -7875.2116      1350.8737     -3720.2021      117.04216      43237.636    
     48700   300.30514     -7895.4146      1391.2809     -3685.2981     -448.67217      43302.615    
     48800   305.13469     -7951.4302      1372.5983     -3714.6636     -403.32655      43417.977    
     48900   297.19007     -7973.7686      1431.4123     -3752.7606     -1148.2441      43537.729    
     49000   299.12888     -7976.5859      1457.6425     -3711.1489     -1595.1092      43492.189    
     49100   314.96174     -8000.4272      1408.4151     -3635.6014     -1563.3835      43385.611    
     49200   301.63893     -7937.1737      1405.719      -3700.0995     -1608.0242      43394.691    
     49300   294.98788     -7946.9865      1384.4301     -3793.6317     -1358.2552      43405.112    
     49400   298.86951     -8005.3518      1406.9028     -3793.0891     -669.94506      43403.424    
     49500   297.7682      -7971.8129      1391.5793     -3785.2113     -822.98551      43463.353    
     49600   292.32446     -7835.4092      1388.1165     -3703.3685     -219.07305      43569.932    
     49700   298.75372     -7862.7647      1414.7097     -3643.782      -217.19198      43676.011    
     49800   297.78524     -7807.3905      1355.3161     -3656.8922     -449.35892      43761.55     
     49900   294.37767     -7795.7663      1372.8228     -3659.7467     -971.86375      43747.522    
     50000   301.47013     -7901.2738      1412.6895     -3658.8136      364.59235      43544.927    
Loop time of 1002.19 on 1 procs for 50000 steps with 3150 atoms

Performance: 4.311 ns/day, 5.568 hours/ns, 49.891 timesteps/s, 157.156 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 720.09     | 720.09     | 720.09     |   0.0 | 71.85
Bond    | 4.1956     | 4.1956     | 4.1956     |   0.0 |  0.42
Kspace  | 139.88     | 139.88     | 139.88     |   0.0 | 13.96
Neigh   | 67.194     | 67.194     | 67.194     |   0.0 |  6.70
Comm    | 4.7173     | 4.7173     | 4.7173     |   0.0 |  0.47
Output  | 0.12432    | 0.12432    | 0.12432    |   0.0 |  0.01
Modify  | 64.55      | 64.55      | 64.55      |   0.0 |  6.44
Other   |            | 1.442      |            |       |  0.14

Nlocal:           3150 ave        3150 max        3150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          15070 ave       15070 max       15070 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.30705e+06 ave 1.30705e+06 max 1.30705e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1307054
Ave neighs/atom = 414.93778
Ave special neighs/atom = 2
Neighbor list builds = 2701
Dangerous builds = 0

replicate 3 1 1
Replication is creating a 3x1x1 = 3 times larger system...
  orthogonal box = (-17.590676 -17.590676 -17.590676) to (87.953379 17.590676 17.590676)
  1 by 1 by 1 MPI processor grid
  9450 atoms
  6300 bonds
  3150 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  6300 = # of 1-3 neighbors before angle trim
  6300 = # of 1-3 neighbors after angle trim
     5 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  replicate CPU = 0.010 seconds

write_data H2O.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24809861
  grid = 60 25 25
  stencil order = 5
  estimated absolute RMS force accuracy = 0.003518168
  estimated relative force accuracy = 1.0594858e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 68608 37500
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:16:47
