LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-413-gde8b1b49a6)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Molecular Dynamics - Input Script for Pure H2O

# 1) Initialization
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes

# 2) System Definition
region box block -45 45 -15 15 -15 15
create_box 9 box bond/types 7 angle/types 8 dihedral/types 4 extra/bond/per/atom 3 extra/angle/per/atom 6 extra/dihedral/per/atom 10 extra/special/per/atom 14
Created orthogonal box = (-45 -15 -15) to (45 15 15)
  1 by 1 by 1 MPI processor grid

# 3) Simulation Settings
include ../H2O-PEG-parameters.lammps
mass 1 15.9994 # PEG O (GROMOS 54A7)
mass 2 12.011 # PEG C (GROMOS 54A7)
mass 3 1.008 # PEG H (GROMOS 54A7)
mass 4 1.008 # PEG H (GROMOS 54A7)
mass 5 12.011 # PEG C (GROMOS 54A7)
mass 6 15.9994 # PEG O (GROMOS 54A7)
mass 7 15.9994 # PEG O (GROMOS 54A7)
mass 8 15.9994 # H2O O (SPC/Fw)
mass 9 1.008 # H2O H (SPC/Fw)

pair_coeff 1 1 0.2526 2.8492 # PEG O (GROMOS 54A7)
pair_coeff 2 2 0.0663 3.5812 # PEG C (GROMOS 54A7)
pair_coeff 3 3 0.0283 2.3734 # PEG H (GROMOS 54A7)
pair_coeff 4 4 0.0 0.0 # PEG H (GROMOS 54A7)
pair_coeff 5 5 0.2450 2.8114 # PEG C (GROMOS 54A7)
pair_coeff 6 6 0.1195 3.1000 # PEG O (GROMOS 54A7)
pair_coeff 7 7 0.1195 3.1000 # PEG O (GROMOS 54A7)
pair_coeff 8 8 0.155 3.165  # H2O O (SPC/Fw)
pair_coeff 9 9 0.0 0.0 # H2O H (SPC/Fw)

bond_coeff 1 1109.2926 1.12
bond_coeff 2 399.7916 1.43
bond_coeff 3 299.8440 1.52
bond_coeff 4 400.0343 1.53
bond_coeff 5 310.7075 1.41
bond_coeff 6 179.2543 0.971
bond_coeff 7 1059.162 1.012 # H2O O-H (SPC/Fw)

angle_coeff 1 47.6940 109.5
angle_coeff 2 55.1271 109.5
angle_coeff 3 47.6350 109.6
angle_coeff 4 55.1139 111.0
angle_coeff 5 54.9931 110.3
angle_coeff 6 180.4602 109.0
angle_coeff 7 30.1731 110.0
angle_coeff 8 75.90 113.24 # H2O H-O-H (SPC/Fw)

dihedral_coeff 1 0.3011 1 3
dihedral_coeff 2 1.4149 1 3
dihedral_coeff 3 0.2390 -1 3
dihedral_coeff 4 0.0 1 1

## Randomly create 1050 H2O molecules using the H2O molecular data from H2O_molecular.data. The `overlap 1.0` option ensures no atoms are placed exactly in the same position, which would cause the simulation to crash by rejecting the atom creation
## The `maxtry 50` option specifies if no suitable position is found after 50 attempts, a new atom is created elsewhere and the process starts again
## In some cases, depending on the system and the values of `overlap` and `maxtry`, LAMMPS may not create the desired number of molecules. It is therefore important to check the number of atoms created in the log file after starting the simulation
molecule H2O_molecule H2O_SPCFw.mol
Read molecule template H2O_molecule:
# LAMMPS H2O Molecular Data File
  1 molecules
  0 fragments
  3 atoms with max type 9
  2 bonds with max type 7
  1 angles with max type 8
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random 1050 87910 NULL mol H2O_molecule 454756 overlap 1 maxtry 50
Created 3150 atoms
  using lattice units in orthogonal box = (-45 -15 -15) to (45 15 15)
  create_atoms CPU = 0.031 seconds
group H2O type 8 9
3150 atoms in group H2O

minimize 1.0e-4 1.0e-6 100 1000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24260915
  grid = 45 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037472136
  estimated relative force accuracy = 1.1284623e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 37179 18000
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 13 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.02 | 20.02 | 20.02 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              18103.161      0.40465931     18103.566      66126.308    
       100   0             -8029.008       216.18554     -7812.8225     -1604.4066    
Loop time of 2.6931 on 1 procs for 100 steps with 3150 atoms

99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
      18103.5657508968  -7759.34002015465  -7812.82249830895
  Force two-norm initial, final = 50808.698 313.96703
  Force max component initial, final = 25084.045 57.985073
  Final line search alpha, max atom move = 0.0010482206 0.06078115
  Iterations, force evaluations = 100 174

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1339     | 2.1339     | 2.1339     |   0.0 | 79.24
Bond    | 0.01315    | 0.01315    | 0.01315    |   0.0 |  0.49
Kspace  | 0.48055    | 0.48055    | 0.48055    |   0.0 | 17.84
Neigh   | 0.043268   | 0.043268   | 0.043268   |   0.0 |  1.61
Comm    | 0.010072   | 0.010072   | 0.010072   |   0.0 |  0.37
Output  | 3.8391e-05 | 3.8391e-05 | 3.8391e-05 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01209    |            |       |  0.45

Nlocal:           3150 ave        3150 max        3150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          12315 ave       12315 max       12315 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         703883 ave      703883 max      703883 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 703883
Ave neighs/atom = 223.45492
Ave special neighs/atom = 2
Neighbor list builds = 3
Dangerous builds = 0
reset_timestep 0

# 4) Run
## Apply the NPT ensemble to all atoms
## Starting temp=300K, target temp=300k, temp dampening constant=100 fs
## Starting pressure=1 atm, target pressure=1 atm, pressure dampening constant=1000fs
## Applies isotopic pressure control (`iso`), meaning pressure will be controlled uniformly in all three dimensions (i.e. the simulation box will expand or contact equally in all directions)
fix npt_ensemble all npt temp 300 300 100 iso 1 1 1000

dump dump_all_atoms_per_1000_timestep all atom 1000 trajectory-output-data/dump_all_atoms_per_1000_timestep.lammpstrj

variable H2O_temp equal temp
variable H2O_vol equal vol

## Calculate the average H2O temperature and volume every 10 timesteps, calculate 10 times and output every 100 timesteps
fix H2O_ave_temp all ave/time 10 10 100 v_H2O_temp file ave-time-output-data/ave_H2O_temperature.dat
fix H2O_ave_vol all ave/time 10 10 100 v_H2O_vol file ave-time-output-data/ave_H2O_volume.dat

## Calculate number of molecules by counting number of atoms in group H2O, divided by 3
variable H2O_molecule_number equal count(H2O)/3

## Calculate H2O density by dividing number of H2O molecules by volume
## Note that we used underscore (`v_`) to get the variable value previously, but now are using dollar sign. With the dollar sign, the initial value of the variable is returned, whereas with underscore, the instantaneous value of the variable is returned
## Therefore, to probe the evolution of a variable over time, the underscore approach must be used
variable H2O_density equal ${H2O_molecule_number}/v_H2O_vol
variable H2O_density equal 1050/v_H2O_vol

fix H2O_ave_density all ave/time 10 10 100 v_H2O_density file ave-time-output-data/ave_H20_density.dat

thermo 100
timestep 1.0
run 50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24260915
  grid = 45 20 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0037472136
  estimated relative force accuracy = 1.1284623e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 37179 18000
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 18.9 | 18.9 | 18.9 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -8029.008       216.18554     -7812.8225     -1604.4066      81000        
       100   65.150103     -8675.9739      275.89607     -7788.5417     -1167.0671      79262.246    
       200   133.25154     -9091.8894      324.9305      -7516.1839     -1446.5193      77048.945    
       300   171.12889     -8999.7292      293.76197     -7099.6538     -545.49078      75581.233    
       400   204.92806     -8818.9122      288.78409     -6606.5564      614.71296      74111.346    
       500   242.3502      -8663.8132      321.2527      -6067.7232     -719.38769      72975.681    
       600   268.17603     -8373.2091      321.43418     -5534.5216     -1142.8034      72117.658    
       700   290.39648     -8074.2838      295.01408     -5053.4426      154.68919      71471.231    
       800   306.76563     -7852.8524      273.87353     -4699.5015      608.63552      71043.361    
       900   309.38131     -7734.039       303.79201     -4526.2174     -34.939225      70600.816    
      1000   307.21635     -7695.1365      306.85391     -4504.5746     -807.29783      70165.371    
      1100   299.14819     -7672.567       287.84839     -4576.7429     -808.36867      69677.509    
      1200   309.88648     -7848.3298      290.11353     -4649.4448     -277.84281      69009.739    
      1300   293.54073     -7811.8368      305.50179     -4750.9942      298.49221      68349.016    
      1400   290.01673     -7861.1063      320.76019     -4818.0835     -565.52383      67825.754    
      1500   295.20518     -7875.8149      341.53199     -4763.3186     -501.96287      67150.435    
      1600   306.6444      -7877.688       347.16982     -4652.1788     -249.70905      66513.865    
      1700   306.65069     -7902.9176      348.51545     -4676.0037      20.533682      65966.668    
      1800   293.46598     -7839.549       335.95187     -4748.9579     -539.69148      65428.448    
      1900   311.4508      -8025.8268      357.91054     -4744.4612     -512.23031      64728.719    
      2000   300.37289     -7928.9141      349.53739     -4759.9053     -658.69781      64114.439    
      2100   297.9684      -7959.7055      346.41896     -4816.3851     -340.0732       63434.444    
      2200   300.57789     -8035.3213      354.70593     -4859.2197     -562.32111      62782.904    
      2300   303.95619     -8104.7014      363.84295     -4887.7522     -235.22419      62054.763    
      2400   295.17997     -8070.7748      368.29214     -4931.755      -191.64839      61459.969    
      2500   305.0469      -8195.9807      359.52718     -4973.1092     -400.34902      60906.37     
      2600   296.24839     -8223.4667      367.38885     -5075.3213     -202.64924      60379.212    
      2700   296.07039     -8309.6668      367.22607     -5163.355      -168.24295      59944.909    
      2800   292.48536     -8279.3088      371.99304     -5161.8812     -177.60956      59592.757    
      2900   300.18168     -8241.4331      360.23782     -5063.5186     -743.07873      59248.057    
      3000   306.72357     -8241.4605      382.27658     -4980.1014     -303.08382      58720.371    
      3100   307.22567     -8247.8512      381.26635     -4982.7893     -430.10013      58242.982    
      3200   300.40358     -8239.4953      364.52531     -5055.2105     -480.91636      57754.56     
      3300   303.5961      -8390.4298      392.29868     -5148.4048     -410.36268      57228.898    
      3400   300.885       -8450.1323      394.45707     -5231.3968     -598.31958      56739.401    
      3500   301.2277      -8535.0911      402.55477     -5305.0412     -305.27665      56209.411    
      3600   293.81525     -8513.9128      400.40385     -5355.5913     -434.43179      55700.666    
      3700   294.50976     -8511.2765      408.04185     -5338.7979     -244.30233      55168.433    
      3800   301.1936      -8524.6113      425.31559     -5272.1207     -327.01026      54659.499    
      3900   305.04794     -8517.5339      440.55202     -5213.6277     -72.134115      54193.281    
      4000   303.68459     -8505.0273      438.53508     -5215.9353     -634.43161      53781.618    
      4100   303.99119     -8564.7696      445.21178     -5266.123      -395.93223      53318.309    
      4200   295.38997     -8536.6019      421.78095     -5342.122      -516.07093      52915.163    
      4300   295.06583     -8620.7709      442.78674     -5408.3278      6.5222356      52466.322    
      4400   302.48089     -8752.9835      441.14443     -5472.5808     -256.91638      52096.44     
      4500   293.94066     -8725.5093      430.20269     -5536.2118     -346.98413      51668.099    
      4600   302.07228     -8782.1257      440.65757     -5506.0452     -726.08218      51186.934    
      4700   303.56095     -8706.8371      440.38201     -5417.0588     -601.28029      50607.025    
      4800   301.93547     -8637.8094      446.84179     -5356.829      -377.19654      50062.435    
      4900   302.95154     -8688.1478      449.37716     -5395.0946     -534.80913      49583.287    
      5000   298.0815      -8748.9296      459.14711     -5491.8194     -401.95857      49128.793    
      5100   298.48726     -8806.8009      464.0309      -5540.9982     -936.8247       48675.372    
      5200   297.33535     -8830.2938      477.169       -5562.1654     -289.59938      48143.644    
      5300   299.12304     -8830.6735      464.03456     -5558.8993     -327.26749      47635.075    
      5400   301.39431     -8829.1216      449.86344     -5550.1991     -651.92938      47126.323    
      5500   300.69947     -8853.5333      465.42913     -5565.5673     -624.24502      46602.726    
      5600   307.1857      -8967.922       485.16393     -5599.3378     -274.80116      46123.884    
      5700   291.70181     -8920.0411      475.44718     -5706.5143     -220.70099      45754.648    
      5800   291.89777     -8992.7743      489.86902     -5762.9862     -738.60837      45342.893    
      5900   298.93937     -9047.1879      493.90381     -5747.2685     -698.48862      44843.179    
      6000   302.3219      -9027.159       483.16833     -5706.2248     -116.3914       44440.151    
      6100   302.89466     -9006.6574      485.14407     -5678.3711      183.1208       44219.697    
      6200   293.18504     -8961.9482      495.783       -5714.163      -122.83928      44087.619    
      6300   301.07925     -9104.2751      510.27745     -5767.8959     -482.8893       43837.557    
      6400   295.26092     -9095.7454      509.65081     -5814.607      -823.75945      43462.417    
      6500   296.17902     -9101.8848      496.54922     -5825.2302     -375.64957      43019.694    
      6600   301.41911     -9133.6818      501.95025     -5802.4397     -747.97516      42615.641    
      6700   305.93481     -9163.0902      507.55575     -5783.8556     -334.93258      42194.391    
      6800   300.39733     -9154.8447      509.30167     -5825.8422     -644.15933      41848.725    
      6900   309.24393     -9324.656       523.27641     -5898.6395     -777.13266      41478.097    
      7000   296.42649     -9315.4416      529.12847     -6003.8849     -718.13232      41122.697    
      7100   294.97296     -9406.553       547.96588     -6089.8025      157.3444       40783.822    
      7200   300.46146     -9523.3455      566.11795     -6136.9248     -125.07543      40565.476    
      7300   295.05939     -9459.6579      559.16122     -6130.9008     -718.36788      40377.501    
      7400   299.73719     -9448.9868      567.37493     -6068.1075     -470.27942      40084.535    
      7500   305.55922     -9436.8575      554.06333     -6014.6409     -130.24254      39859.568    
      7600   299.65549     -9347.9826      544.47801     -5990.767      -17.017853      39729.504    
      7700   302.1103      -9374.583       555.88153     -5982.9217     -370.7422       39597.238    
      7800   302.11214     -9434.2449      555.83109     -6042.6168      135.03125      39427.4      
      7900   302.10398     -9500.3859      548.30653     -6116.3589     -386.52008      39275.622    
      8000   297.84128     -9531.8682      544.19897     -6191.9609     -158.61288      39066.1      
      8100   301.96662     -9626.5268      563.92543     -6228.1703     -268.27267      38884.17     
      8200   292.63106     -9530.3282      564.24162     -6219.2844     -187.12748      38710.701    
      8300   297.06425     -9490.8321      572.23788     -6130.1796     -6.1860557      38513.717    
      8400   300.0814      -9440.8502      585.86761     -6038.2472     -172.71829      38369.74     
      8500   308.02761     -9489.8429      605.23864     -5993.2813      195.42833      38268.391    
      8600   298.43163     -9480.9717      604.51866     -6075.2034      147.42963      38162.189    
      8700   296.22562     -9507.4271      588.47803     -6138.4063     -966.27433      38045.713    
      8800   296.68681     -9527.6357      586.00595     -6156.758      -623.52174      37770.002    
      8900   310.37551     -9635.2818      609.14304     -6112.7771      558.75539      37430.288    
      9000   301.13081     -9517.7494      596.96188     -6094.2019     -14.996669      37245.588    
      9100   300.53787     -9584.8908      602.12943     -6161.7413     -504.50084      37096.538    
      9200   294.4259      -9612.5488      617.3451      -6231.5541     -243.50982      36907.993    
      9300   302.3875      -9676.2215      613.85236     -6223.9875      356.77691      36749.709    
      9400   288.14882     -9558.129       576.36758     -6277.032       139.95972      36636.208    
      9500   294.58163     -9642.3308      588.83409     -6288.3853     -489.57504      36517.085    
      9600   297.15445     -9581.5304      606.64187     -6185.6273      211.4507       36368.345    
      9700   295.55716     -9506.7617      603.18332     -6129.3101      255.21369      36277.687    
      9800   301.05934     -9589.7647      600.2461      -6163.6038     -118.91484      36165.625    
      9900   302.11025     -9703.8787      600.9283      -6267.1712     -156.4574       35949.836    
     10000   296.56748     -9734.4001      631.63847     -6319.01        313.12871      35713.206    
     10100   298.01415     -9765.0841      624.24097     -6343.5122     -449.48834      35547.269    
     10200   300.94334     -9784.3955      613.41322     -6346.1563      95.681198      35396.954    
     10300   301.04468     -9737.9272      609.96339     -6302.1866      371.12522      35339.171    
     10400   303.16246     -9710.3452      621.91579     -6242.7735      519.29737      35353.95     
     10500   301.20855     -9714.2212      609.92243     -6276.9834      870.58339      35412.115    
     10600   297.16006     -9783.2847      621.00015     -6372.9706     -306.27871      35554.314    
     10700   291.99691     -9749.8401      615.387       -6393.6034     -611.49455      35618.872    
     10800   295.91657     -9723.2948      605.9994      -6339.6535     -355.11782      35516.304    
     10900   296.02239     -9702.8178      626.02848     -6298.1542     -160.61672      35299.936    
     11000   301.69442     -9718.613       639.88702     -6246.85        103.12595      35041.852    
     11100   303.78773     -9739.2125      647.92947     -6239.758       69.879632      34868.233    
     11200   296.13136     -9781.6856      658.0221      -6344.0055      227.23755      34800.554    
     11300   297.9263      -9804.1082      631.89519     -6375.7067      290.2066       34742.459    
     11400   304.3193      -9900.304       646.80033     -6396.989       24.437074      34688.973    
     11500   298.84484     -9899.4815      629.09306     -6465.2602     -19.390812      34652.793    
     11600   295.49349     -9927.3213      644.65191     -6508.9988      90.815763      34613.444    
     11700   301.77619     -9926.3768      628.09203     -6465.6413     -267.04599      34613.477    
     11800   300.20624     -9879.9839      628.38446     -6433.6923      58.933989      34604.201    
     11900   297.91912     -9885.1411      646.2237      -6442.4785     -211.76635      34615.418    
     12000   296.68457     -9834.2772      640.00845     -6409.418      -367.12606      34587.538    
     12100   308.78768     -9888.0986      655.86285     -6333.7784     -132.90912      34475.436    
     12200   300.78931     -9819.0221      634.42462     -6361.2173      249.54852      34367.883    
     12300   300.88719     -9821.1953      609.16404     -6387.7323     -70.945279      34313.148    
     12400   296.34361     -9769.7898      615.43238     -6372.7072     -347.23346      34266.32     
     12500   304.11092     -9840.0344      645.94961     -6339.5261      363.25285      34201.016    
     12600   296.3078      -9829.0773      668.54258     -6379.2205     -23.657024      34215.122    
     12700   296.88795     -9854.3455      635.86119     -6431.7245      140.2661       34198.312    
     12800   302.40282     -9947.81        661.81336     -6447.4712      354.27744      34173.579    
     12900   295.77614     -9897.8583      643.84025     -6477.6944     -18.186949      34169.621    
     13000   305.26145     -9988.8044      647.65338     -6475.7928      41.065163      34128.421    
     13100   302.84819     -9958.1218      678.28687     -6437.1289     -164.10395      34079.859    
     13200   307.47795     -9957.6275      682.77816     -6388.6858      24.99586       34022.215    
     13300   299.61165     -9907.7323      671.08146     -6424.3249      703.26237      34042.473    
     13400   300.9678      -9964.0134      650.69223     -6488.2656     -331.83321      34154.186    
     13500   295.67035     -10001.095      653.53232     -6572.2324     -648.44996      34126.082    
     13600   295.03393     -10001.34       667.86759     -6564.1156      103.07006      33978.272    
     13700   300.81207     -10032.873      677.52547     -6531.7539      1330.3565      33914.542    
     13800   296.94036     -9973.1706      651.99255     -6533.9264      267.30129      34090.267    
     13900   293.16906     -9942.7033      677.89996     -6512.9512     -535.85758      34269.164    
     14000   298.17955     -9951.7977      682.8934      -6470.0209      46.311311      34370.558    
     14100   294.1892      -9913.2169      668.4011      -6483.388       388.39607      34469.992    
     14200   293.81722     -9906.5194      663.07085     -6485.5124      317.73774      34606.846    
     14300   302.08598     -9911.7141      653.99584     -6422.1669     -405.71352      34754.752    
     14400   300.21995     -9882.6042      674.22912     -6390.3392      97.499248      34817.539    
     14500   304.86972     -9877.183       669.39578     -6346.106      -208.21701      34899.816    
     14600   308.64524     -9873.9274      701.85899     -6274.948      -185.28084      34976.877    
     14700   306.51228     -9850.8085      704.35263     -6269.3567     -240.46165      35005.257    
     14800   305.87975     -9965.7381      731.77454     -6362.8016     -294.75783      34997.378    
     14900   300.39288     -9962.6882      720.73948     -6422.2897      485.28367      34995.467    
     15000   299.6267      -9958.6518      712.07193     -6434.1126      228.71334      35073.912    
     15100   296.70601     -9911.2011      708.4913      -6417.6578     -230.20165      35175.093    
     15200   300.53535     -9879.8063      720.39564     -6338.4142      227.67948      35191.529    
     15300   302.92219     -9845.1496      723.56004     -6278.1889     -583.52171      35188.598    
     15400   307.0905      -9874.4645      720.10074     -6271.8369     -321.2471       35065.65     
     15500   297.68649     -9867.5096      687.88547     -6385.3688      95.144401      34891.794    
     15600   298.92432     -9976.1135      699.50058     -6470.7386      663.75692      34705.556    
     15700   298.94471     -10026.179      683.67165     -6536.4413     -555.60072      34585.812    
     15800   297.37467     -10038.535      694.30693     -6552.8996      46.117529      34370.912    
     15900   294.38837     -9934.2233      692.29178     -6478.6342      720.92117      34189.822    
     16000   306.51791     -9981.7695      681.82308     -6422.7943     -148.11555      34116.808    
     16100   302.50626     -9992.6794      699.60204     -6453.5809      267.76422      34021.347    
     16200   301.79093     -10005.684      693.35221     -6479.55        235.17355      33977.037    
     16300   298.39489     -10005.859      700.65428     -6504.3003      988.42799      34040.327    
     16400   294.89858     -10045.529      673.07514     -6604.3676      128.26264      34267.548    
     16500   291.65032     -10046.955      663.99996     -6645.3583     -138.52074      34476.844    
     16600   290.75801     -10027.722      714.35867     -6584.1426     -158.9104       34561.207    
     16700   301.30132     -10056.483      704.97455     -6523.3221     -624.20024      34565.725    
     16800   298.86675     -9997.8522      700.66039     -6491.8579      339.89918      34475.144    
     16900   300.61615     -9985.1624      677.41156     -6485.996       532.85746      34374.276    
     17000   298.97514     -10037.721      699.55092     -6531.8192      240.86424      34330.78     
     17100   292.38544     -10061.282      702.11047     -6614.6746     -74.725993      34384.4      
     17200   298.56265     -10102.813      707.64532     -6592.6884     -539.82708      34419.872    
     17300   300.8681      -10064.112      729.87291     -6510.1195     -409.98169      34350.205    
     17400   303.76644     -10081.946      733.14551     -6497.4754      88.213714      34204.626    
     17500   293.27021     -10026.259      735.72313     -6537.7345      545.908        34027.149    
     17600   296.5072      -10073.45       741.93218     -6548.3322      47.750361      33953.157    
     17700   301.18143     -10116.112      737.08987     -6551.9611      133.7134       33958.853    
     17800   296.96735     -10071.456      717.71069     -6566.2399     -166.43153      33994.413    
     17900   298.54386     -10075.516      749.17024     -6524.0424      519.79932      33997.787    
     18000   297.89097     -10011.316      736.08446     -6479.0566      198.12124      34085.878    
     18100   303.20674     -10016.198      718.34955     -6451.7774     -612.30694      34214.128    
     18200   301.38673     -9924.8483      716.03041     -6379.8301      110.80506      34258.298    
     18300   301.39434     -9887.6853      719.30304     -6339.3229     -221.0116       34264.789    
     18400   293.74513     -9879.8827      711.78639     -6410.8368     -307.44584      34184.977    
     18500   300.32978     -10026.135      714.351       -6492.7177      269.55231      34034.67     
     18600   300.49094     -10041.432      692.68135     -6528.1712      293.96348      33958.054    
     18700   301.41022     -10093.677      706.36988     -6558.0987      45.070549      33993.572    
     18800   298.02246     -10084.27       711.9053      -6574.9562     -320.4041       34069.69     
     18900   301.68169     -10059.149      704.61494     -6522.7778     -431.25505      34110.198    
     19000   306.9977      -10027.156      718.54293     -6426.9571      376.55176      34151.816    
     19100   302.15897     -10016.134      727.02632     -6452.8709      168.2696       34286.928    
     19200   296.73842     -10040.307      723.60827     -6531.342      -80.569855      34438.495    
     19300   303.50666     -10101.075      715.85422     -6536.3341     -613.04569      34568.698    
     19400   300.95275     -10042.556      725.44736     -6492.194      -365.60406      34650.989    
     19500   293.44382     -9959.0052      746.13695     -6458.4371      47.911327      34636.902    
     19600   296.31838     -9900.3418      708.97879     -6409.9495      307.06365      34579.801    
     19700   301.79255     -9962.3133      722.0831      -6407.4331     -266.11723      34546.294    
     19800   296.31311     -9925.5483      725.77847     -6418.4058     -39.968499      34474.719    
     19900   297.77338     -9939.9255      721.31816     -6423.5365      117.04404      34396.521    
     20000   296.73042     -9965.5334      714.43233     -6465.82        267.35125      34316.573    
     20100   295.85298     -10012.843      696.63095     -6539.1676      199.73075      34259.748    
     20200   296.87027     -10060.532      700.91171     -6573.0263      81.380075      34230.981    
     20300   303.42245     -10093.641      731.73649     -6513.8082     -65.486584      34231.324    
     20400   308.45642     -10067.332      732.1997      -6439.7846      962.0901       34290.857    
     20500   302.29007     -10085.868      763.3349      -6485.0655      255.7076       34519.365    
     20600   295.51148     -10016.794      749.51275     -6493.4414     -1448.5391      34722.56     
     20700   290.64807     -9925.4972      743.4593      -6453.8492     -323.05344      34713.778    
     20800   305.21418     -10026.426      745.26489     -6416.247       344.50842      34633.683    
     20900   293.90677     -9885.8434      703.84431     -6423.2224      577.23054      34574.303    
     21000   307.21379     -10026.944      730.89904     -6412.3614      99.817666      34531.775    
     21100   297.31379     -10053.115      737.22187     -6525.1361     -812.14564      34504.059    
     21200   298.54785     -10035.371      691.15554     -6541.8748     -782.43545      34355.165    
     21300   310.01813     -10109.519      717.84476     -6481.6671      838.84476      34126.855    
     21400   307.16885     -10109.044      729.45516     -6496.3264      600.71009      34065.494    
     21500   298.26845     -10133.105      737.29222     -6596.0945      31.397551      34161.968    
     21600   291.32809     -10060.532      733.93463     -6592.0254      75.810484      34327.907    
     21700   297.5873      -10032.607      704.7715      -6534.5111      285.95069      34492.01     
     21800   303.05324     -10044.745      722.69049     -6477.4235     -454.66412      34631.076    
     21900   302.21683     -10029.775      707.76574     -6485.2297     -314.31008      34643.241    
     22000   291.3677      -10029.457      745.84782     -6548.6661      107.96838      34504.621    
     22100   294.69398     -10082.076      713.03221     -6602.8776      28.631222      34320.017    
     22200   290.28583     -10166.396      748.46029     -6693.1475      185.25833      34158.851    
     22300   294.12373     -10139.532      733.6495      -6645.0691      682.99663      34095.575    
     22400   293.9442      -10047.439      722.32959     -6565.9816      100.17025      34168.438    
     22500   302.23843     -10069.168      710.6673      -6521.5183     -390.00873      34267.663    
     22600   307.43714     -10098.94       696.66009     -6516.4996     -176.50416      34349.331    
     22700   296.78782     -10063.699      698.84231     -6579.0367     -326.13357      34447.874    
     22800   297.12474     -10090.286      683.77301     -6617.5309     -1128.2609      34474.062    
     22900   305.22147     -10100.709      718.33649     -6517.3899      438.10809      34363.353    
     23000   305.65358     -10057.16       719.33965     -6468.7811      528.72637      34359.52     
     23100   301.70738     -10079.331      709.31883     -6538.014      -205.20366      34477.147    
     23200   301.60067     -10139.473      722.25241     -6586.2248     -364.71383      34605.175    
     23300   297.4906      -10058.863      714.96641     -6551.48        148.78527      34745.068    
     23400   305.2248      -10066.742      724.13915     -6477.5889     -248.21492      34894.024    
     23500   297.66525     -10012.258      739.57556     -6478.626      -279.60523      34939.386    
     23600   295.00081     -10001.526      723.26152     -6509.2183     -440.00411      34859.926    
     23700   305.59279     -10075.811      706.23846     -6501.1047     -572.83889      34668.532    
     23800   304.69522     -10006.735      726.57992     -6420.1117      107.2715       34450.788    
     23900   302.75508     -9945.059       740.32637     -6362.9006      844.82465      34264.642    
     24000   297.68612     -10005.602      741.03089     -6470.319       117.57514      34169.543    
     24100   304.95006     -10104.129      731.30686     -6510.3869     -584.73141      34118.528    
     24200   303.32918     -10132.639      757.59174     -6527.8267     -204.82262      34039.642    
     24300   293.75743     -10085.612      767.49914     -6560.7382      82.798332      33933.324    
     24400   293.43409     -10093.361      772.96875     -6566.0521      267.96866      33784.082    
     24500   302.8488      -10102.552      764.30794     -6495.5324      258.34631      33650.554    
     24600   306.62998     -10104.756      767.04627     -6459.5054      927.09351      33614.753    
     24700   296.1974      -10049.031      726.26306     -6542.4905     -157.03945      33701.886    
     24800   302.87724     -10157.045      720.79455     -6593.2718     -255.96684      33769.854    
     24900   302.9146      -10139.668      712.16864     -6584.1703     -7.0116697      33830.006    
     25000   298.59332     -10047.443      696.7435      -6547.9323     -332.50652      33929.55     
     25100   306.23579     -10069.018      707.86221     -6486.6517      161.52377      34024.998    
     25200   299.64521     -9999.6042      702.61594     -6484.3472      754.79916      34141.846    
     25300   304.12414     -10099.707      729.42205     -6515.6026      392.68401      34353.969    
     25400   300.38717     -10108.025      731.0515      -6557.3678     -442.55847      34631.27     
     25500   300.66325     -10124.747      736.87197     -6565.6784     -618.35258      34794.815    
     25600   301.06631     -10062.844      733.89549     -6502.9682     -716.61504      34827.038    
     25700   297.12164     -9917.8595      727.32596     -6401.5802     -141.02539      34780.616    
     25800   301.28218     -9942.9356      721.32053     -6393.6085     -397.95738      34677.979    
     25900   303.62632     -10011.629      722.96179     -6438.6571      129.35658      34494.066    
     26000   296.94825     -10035.39       729.31574     -6518.7482     -339.85349      34317.499    
     26100   297.08657     -10050.409      741.36459     -6520.4207      145.74009      34119.672    
     26200   298.31182     -10053.844      759.26009     -6494.4585      813.43424      34002.929    
     26300   301.2228      -10068.602      749.91132     -6491.2417     -258.49309      34012.392    
     26400   304.41543     -10135.662      780.46069     -6497.7847     -405.65286      33978.297    
     26500   296.68148     -10082.038      763.20911     -6534.0067      550.83118      33938.971    
     26600   286.81885     -10028.647      746.09657     -6590.305       16.009725      33976.655    
     26700   298.46929     -10153.161      791.623       -6559.9353     -387.45269      33964.173    
     26800   304.99114     -10132.549      783.75968     -6485.9687      190.88694      33892.208    
     26900   307.62257     -10218.548      805.85822     -6525.1692      485.82162      33911.622    
     27000   292.16202     -10098.757      763.7373      -6592.6199      95.840159      34041.088    
     27100   300.32525     -10150.135      763.63055     -6567.48       -433.00191      34161.024    
     27200   297.37797     -10092.436      781.84986     -6519.2263     -46.982451      34177.774    
     27300   300.40269     -10090.311      780.43392     -6490.1263      293.79593      34144.182    
     27400   299.88957     -10030.443      726.09115     -6489.4169      238.23335      34178.305    
     27500   304.40602     -10101.863      732.1246      -6512.4093     -0.88912807     34259.88     
     27600   298.5624      -10012.545      695.95015     -6514.1178     -233.44621      34341.069    
     27700   297.90062     -9989.5522      712.57765     -6480.7092     -33.60761       34380.913    
     27800   300.56251     -10010.451      750.73044     -6438.4694      7.5982107      34438.793    
     27900   299.06188     -10040.156      770.69127     -6462.2989      94.796373      34529.434    
     28000   294.02457     -10085.783      764.64369     -6561.2568      179.55219      34596.72     
     28100   292.74849     -10060.613      739.27567     -6573.4325     -741.17463      34663.502    
     28200   298.43892     -10063.835      731.47467     -6531.0419      260.09423      34576.057    
     28300   300.03777     -10013.012      748.13588     -6448.5508     -73.231632      34446.551    
     28400   300.70916     -9996.8665      742.67418     -6431.5645      39.185273      34296.045    
     28500   299.52231     -10015.142      736.20713     -6467.4474     -65.956145      34156.973    
     28600   298.88325     -10072.081      718.70635     -6547.8855      729.33459      34057.873    
     28700   300.62584     -10107.304      702.26186     -6583.1964      558.56135      34053.71     
     28800   304.9239      -10143.142      717.62495     -6563.3271     -96.582714      34134.19     
     28900   300.17275     -10098.615      740.61119     -6540.4106     -804.33344      34218.601    
     29000   306.52193     -10049.408      735.1741      -6437.0437     -639.3079       34191.4      
     29100   302.39198     -10016.948      755.00086     -6423.5234      291.68048      34089.808    
     29200   298.52277     -10070.576      765.50756     -6502.963      -133.02484      34034.811    
     29300   294.88487     -10059.804      741.95296     -6549.8932     -580.2811       33960.781    
     29400   298.74692     -10062.337      736.01046     -6522.1171      77.665915      33803.041    
     29500   305.28964     -10127.893      741.61965     -6520.6503      1163.8975      33668.144    
     29600   296.98421     -10170.925      766.10478     -6617.1566     -16.258944      33686.224    
     29700   298.69198     -10212.397      773.06927     -6635.634       174.01707      33742.438    
     29800   295.97342     -10163.669      769.46282     -6616.0302      151.05206      33876.481    
     29900   300.19246     -10103.227      740.1123      -6545.3374     -41.013212      34069.633    
     30000   304.04021     -10113.482      772.88026     -6486.7064     -270.65215      34270.275    
     30100   292.91053     -10012.302      779.76836     -6483.1085     -570.69675      34384.939    
     30200   290.98555     -9960.3525      760.59976     -6468.3962      17.220763      34344.366    
     30300   306.90534     -10069.287      768.32883     -6420.1691      378.41877      34292.675    
     30400   298.70203     -9987.4087      745.83937     -6437.7815      136.05784      34322.685    
     30500   293.9883      -10012.997      729.30336     -6524.1513     -53.901003      34300.684    
     30600   297.47464     -10055.696      710.06197     -6553.3668     -316.5226       34240.431    
     30700   305.14422     -10139.156      738.91804     -6535.98        209.87009      34151.351    
     30800   298.71726     -10042.303      737.22625     -6501.146       476.35157      34115.279    
     30900   308.18477     -10093.361      775.96736     -6424.5953     -452.12851      34127.171    
     31000   299.72505     -10014.816      757.29831     -6444.1269      204.90915      34088.703    
     31100   298.1507      -10078.099      745.40029     -6534.086      -79.682679      34003.775    
     31200   299.55873     -10106.885      735.05455     -6560.0008      233.19036      33888.909    
     31300   300.98328     -10132.501      758.63129     -6548.6685      186.70995      33819.203    
     31400   300.07579     -10134.739      772.15781     -6545.8989      527.09597      33845.979    
     31500   297.7117      -10112.796      778.68473     -6539.6191     -138.10888      34001.442    
     31600   301.55636     -10091.45       784.49605     -6476.374       137.29681      34169.55     
     31700   302.25927     -9991.6418      779.18331     -6375.2804      108.53177      34353.663    
     31800   296.74617     -9943.7428      787.99059     -6370.3233     -134.25139      34482.152    
     31900   299.91812     -9984.6443      774.85744     -6394.5842     -401.98027      34484.067    
     32000   303.05209     -10067.736      754.07652     -6469.0399     -198.67444      34404.832    
     32100   294.56517     -10063.909      741.37426     -6557.5776     -105.04454      34285.016    
     32200   299.45421     -10082.071      749.59564     -6521.6268     -225.45759      34107.66     
     32300   306.61336     -10111.692      750.84782     -6482.7963      358.26189      33856.859    
     32400   298.49554     -10062.366      752.61903     -6507.8976      355.83807      33679.017    
     32500   292.39271     -10091.342      742.20736     -6604.57        254.34077      33584.127    
     32600   299.24522     -10160.245      727.70965     -6623.6488     -10.264949      33554.276    
     32700   297.07759     -10184.573      756.31843     -6639.7143      849.73308      33542.083    
     32800   303.67604     -10224.73       755.47647     -6618.777       303.7247       33650.003    
     32900   303.8298      -10075.678      726.38124     -6497.3765     -102.31844      33813.461    
     33000   297.99745     -9982.0126      728.53779     -6456.3007      124.16815      33925.327    
     33100   307.90214     -10038.176      730.56115     -6417.4696      318.01589      34021.44     
     33200   301.99662     -10024.248      747.70528     -6441.8301     -199.98796      34154.038    
     33300   306.28602     -10137.865      728.89571     -6533.9937     -235.81588      34270.346    
     33400   296.05939     -10076.701      729.75878     -6567.9596     -94.231597      34395.94     
     33500   297.8686      -10076.842      725.43303     -6555.4447     -77.96357       34494.696    
     33600   301.05684     -10025.374      719.08253     -6480.3997     -778.77022      34510.647    
     33700   299.05732     -9927.4528      710.34006     -6409.9901      37.050943      34409.016    
     33800   295.92049     -9916.5193      733.16392     -6405.6767     -11.611908      34251.348    
     33900   305.03686     -10018.831      731.08072     -6424.5006     -20.184918      34122.176    
     34000   301.30018     -10074.194      731.34452     -6514.6739     -276.03586      34095.838    
     34100   303.86499     -10111.558      732.19679     -6527.1106      175.08865      34065.052    
     34200   305.04758     -10121.498      726.73908     -6531.4079      671.54919      34079.539    
     34300   298.73573     -10095.68       737.51962     -6554.0566     -438.64569      34237.223    
     34400   301.67949     -10109.977      740.81887     -6537.4225     -414.1983       34354.885    
     34500   300.33094     -10107.673      759.08377     -6529.5121      114.32328      34389.108    
     34600   295.75149     -10046.336      755.78597     -6514.4575      148.20645      34418.681    
     34700   304.743       -10101.011      757.02719     -6483.4923      180.52845      34405.657    
     34800   298.20764     -10025.372      710.43646     -6515.7889     -965.76119      34421.191    
     34900   294.42226     -10023.781      702.88878     -6557.2768      40.960199      34283.348    
     35000   306.85289     -10062.905      706.31677     -6476.2917     -61.913564      34089.569    
     35100   311.05298     -10093.297      704.84864     -6468.7275     -383.55203      33922.397    
     35200   302.23911     -10093.212      719.3095      -6536.9133      131.79121      33768.481    
     35300   301.39781     -10101.905      721.53192     -6551.2807      340.78204      33720.918    
     35400   309.17278     -10158.154      702.37839     -6553.7035      373.85716      33787.944    
     35500   300.90103     -10123.863      683.02187     -6616.4118      100.3189       33954.265    
     35600   288.40788     -10042.759      692.98559     -6642.6124     -30.546184      34152.017    
     35700   300.61579     -10039.656      678.21624     -6539.6888     -49.446477      34289.598    
     35800   303.5453      -10075.459      709.33333     -6516.8759     -543.24731      34363.694    
     35900   293.1486      -9948.388       703.07064     -6493.6572     -80.51601       34356.634    
     36000   301.46179     -9995.3545      728.00777     -6437.6543      413.67843      34326.082    
     36100   306.8185      -10026.813      711.31293     -6435.5261      746.12754      34361.205    
     36200   295.87865     -10017.053      707.56349     -6532.2033     -151.01194      34511.657    
     36300   295.32249     -10040.849      704.29905     -6564.4842     -714.81641      34658.626    
     36400   299.15969     -10076.3        746.12554     -6522.0904      112.0193       34704.422    
     36500   304.69659     -10099.159      740.18526     -6498.9179     -193.67555      34730.583    
     36600   300.69617     -10059.945      733.59373     -6503.8449     -557.22319      34718.597    
     36700   295.8807      -10002.001      732.79174     -6491.9039      12.361482      34645.217    
     36800   308.09134     -10026.318      745.68364     -6388.7131      141.89786      34598.935    
     36900   304.61421     -9987.7269      741.69174     -6386.7522      407.66847      34634.185    
     37000   296.89373     -9976.3403      720.0118      -6469.5146     -152.4111       34732.868    
     37100   292.01589     -9997.113       754.20803     -6501.8771     -440.65826      34786.908    
     37200   299.32678     -10012.098      738.73983     -6463.7064     -329.71208      34779.664    
     37300   304.92867     -9983.3809      747.19575     -6373.9506      748.78086      34760.924    
     37400   299.40074     -9919.2567      729.1982      -6379.7122      132.79714      34828.359    
     37500   304.96122     -10015.569      767.68051     -6385.3486     -821.79285      34900.689    
     37600   298.18548     -9975.5056      756.43276     -6420.1336     -516.47295      34907.142    
     37700   295.8626      -9982.6834      740.63492     -6464.9132      32.151565      34896.119    
     37800   290.53722     -9993.9432      734.43586     -6532.3591      863.87195      34863.467    
     37900   301.17741     -10039.637      727.30546     -6485.3085     -783.57286      34795.766    
     38000   298.94985     -9904.2666      700.69855     -6397.4541     -415.22317      34665.771    
     38100   310.1967      -10055.281      720.99715     -6422.6004     -88.958773      34532.88     
     38200   294.99124     -9950.4829      692.63653     -6488.8902      366.87919      34485.608    
     38300   297.47643     -9989.3288      703.62134     -6493.4238      260.19692      34472.428    
     38400   299.62964     -9944.6751      687.35428     -6444.826      -294.92345      34421.549    
     38500   307.0548      -9976.4665      695.04404     -6399.2308     -712.59897      34355.432    
     38600   301.44289     -9968.0312      721.05836     -6417.4578      244.90905      34277.283    
     38700   294.441       -9938.9695      721.44759     -6453.7306      905.3913       34257.29     
     38800   297.57444     -9981.7287      705.17544     -6483.3497      391.73371      34315.595    
     38900   294.09953     -10065.885      706.65639     -6598.643      -529.26467      34364.721    
     39000   296.4825      -10103.962      719.4887      -6601.5197      107.11667      34348.279    
     39100   297.51562     -10080.301      727.27665     -6560.3732      500.05107      34421.367    
     39200   297.46161     -10040.286      739.02211     -6509.1197     -68.358068      34587.662    
     39300   306.85035     -10053.431      736.30887     -6436.85       -611.05797      34711.154    
     39400   298.13461     -9966.7648      746.30236     -6422.0008      16.916303      34769.991    
     39500   302.86451     -10029.221      764.67189     -6421.6898      401.48702      34839.45     
     39600   305.02263     -10076.826      742.98192     -6470.7271      14.090036      34991.38     
     39700   297.38064     -10084.918      749.06581     -6544.4682     -676.80724      35159.073    
     39800   296.93734     -10081.332      756.4364      -6537.6718     -661.27502      35188.523    
     39900   303.32371     -10041.609      756.75734     -6437.6818      83.710886      35063.516    
     40000   303.75382     -10007.856      732.56591     -6424.083       165.44415      34890.821    
     40100   299.58279     -9998.7742      723.85644     -6462.8626      102.95834      34687.9      
     40200   296.20633     -10063.583      717.18993     -6566.0316      2.6619483      34504.671    
     40300   304.17266     -10150.986      709.78186     -6586.0654      249.58681      34365.648    
     40400   294.83088     -10044.569      711.58064     -6565.5373      124.48873      34254.157    
     40500   300.87295     -10074.233      734.89012     -6515.1778      286.63096      34130.124    
     40600   302.52655     -10048.08       720.39268     -6488.0007      304.59013      34100.336    
     40700   298.99383     -10043.112      735.06315     -6501.5217      132.56889      34158.379    
     40800   298.51744     -10072.09       760.64448     -6509.3905      214.78872      34245.834    
     40900   299.73761     -10078.757      743.32903     -6521.9192     -441.22845      34305.46     
     41000   295.18548     -10088.884      761.02697     -6557.0774      126.38734      34277.017    
     41100   298.15866     -10135.4        759.02358     -6577.6891     -330.67765      34224.82     
     41200   302.5255      -10133.219      725.07288     -6568.4691      2.1416624      34105.255    
     41300   302.04012     -10132.79       747.02272     -6550.6466     -7.1711215      33932.217    
     41400   302.76192     -10080.295      713.7606      -6524.6382     -11.912385      33762.645    
     41500   298.95557     -10093.168      705.61296     -6581.3879      165.88471      33677.656    
     41600   295.92748     -10130.74       713.72074     -6639.2754      499.61756      33683.854    
     41700   303.98986     -10116.461      677.04529     -6585.9932      466.41736      33776.95     
     41800   301.71723     -10033.682      688.53375     -6513.0581      152.83402      33962.412    
     41900   299.41577     -9994.8193      694.4594      -6489.8725     -472.64166      34243.913    
     42000   300.06129     -9953.6133      714.68892     -6422.3778     -356.92803      34567.857    
     42100   300.74827     -9924.2015      716.30338     -6384.9032      162.01432      34780.497    
     42200   301.32704     -9980.4488      734.34019     -6417.681       89.338617      34907.061    
     42300   301.15886     -10040.756      751.6037      -6462.303      -353.15359      35005.958    
     42400   302.22022     -10057.271      748.85273     -6471.6066     -740.88028      35061.462    
     42500   299.46323     -10056.08       774.46955     -6470.6775     -1075.4919      34989.269    
     42600   293.79462     -9952.7969      749.8958      -6445.177      -10.871988      34692.412    
     42700   301.96331     -10045.193      766.57237     -6444.2208      589.57104      34367.648    
     42800   298.42277     -10116.673      767.22469     -6548.2818      776.27751      34229.337    
     42900   293.67876     -10096.051      755.08477     -6584.3295      110.17185      34256.974    
     43000   297.96334     -10077.243      746.59942     -6533.7893      633.21128      34355.512    
     43100   299.48456     -10042.861      758.15654     -6473.5714     -474.53788      34478.274    
     43200   302.25574     -10039.593      763.79898     -6438.6494     -94.987109      34526.521    
     43300   299.81474     -9989.2104      738.60658     -6436.3715     -83.122893      34545.08     
     43400   297.18206     -9952.3566      732.4025      -6430.4337     -36.913434      34564.741    
     43500   300.50629     -9927.7107      717.36336     -6389.6237     -432.29183      34514.473    
     43600   304.95648     -9910.3975      739.26488     -6308.637       67.859029      34374.629    
     43700   310.32685     -9959.1137      756.79158     -6289.4171     -417.72974      34259.841    
     43800   300.66924     -9987.3726      728.96364     -6436.1558     -176.29498      34105.673    
     43900   297.82728     -10005.014      719.59773     -6489.8396      327.96715      33899.493    
     44000   302.41146     -10077.279      742.21486     -6496.4572      517.52426      33740.473    
     44100   292.79249     -10007.083      727.32422     -6531.4418      63.201916      33756.443    
     44200   293.69676     -10041.788      728.07534     -6556.9075      303.18462      33827.25     
     44300   301.19628     -10139.187      742.45637     -6569.5299      1092.9717      33905.464    
     44400   293.10053     -10144.297      771.22121     -6621.8665     -108.18155      34097.669    
     44500   296.44423     -10150.798      783.81103     -6584.3922     -213.26446      34235.396    
     44600   300.04068     -10050.808      737.74409     -6496.7112     -168.78613      34312.821    
     44700   305.80763     -10081.386      744.96343     -6465.9372      315.90507      34397.75     
     44800   300.82345     -10066.452      761.16018     -6481.5907      328.90227      34518.43     
     44900   300.0459      -10047.161      753.5463      -6477.213      -522.65011      34648.598    
     45000   294.56179     -10077.315      787.06433     -6525.3257     -585.02095      34603.604    
     45100   291.92457     -10126.594      757.01212     -6629.4107     -309.88469      34352.16     
     45200   298.41553     -10134.569      741.15935     -6592.311       19.754043      34060.995    
     45300   305.32921     -10124.753      743.65152     -6515.1069      346.44504      33861.274    
     45400   300.13892     -10049.237      730.50984     -6501.4516     -118.04128      33783.881    
     45500   296.91341     -10092.917      745.30801     -6560.6105      366.77168      33700.553    
     45600   304.71027     -10187.877      754.18607     -6573.5061     -332.78138      33658.605    
     45700   304.85356     -10137.379      733.75278     -6542.0972      249.84708      33615.816    
     45800   303.36591     -10123.747      736.46006     -6539.7217      106.10669      33630.998    
     45900   300.92405     -10112.809      728.84708     -6559.3174     -292.0088       33744.15     
     46000   303.13835     -10133.661      707.9736      -6580.2575     -215.5125       33805.144    
     46100   296.94775     -10105.493      735.49048     -6582.6817      316.51621      33815.988    
     46200   303.16376     -10110.03       744.46049     -6519.9016      418.37742      33927.367    
     46300   302.19206     -10041.151      736.27679     -6468.3266     -234.13799      34140.015    
     46400   298.39602     -10010.845      752.42701     -6457.5022     -119.08692      34260.188    
     46500   301.54279     -10019.426      745.0526      -6443.9204      202.36507      34325.887    
     46600   297.58367     -10015.348      762.73259     -6459.3257     -710.39045      34422.983    
     46700   302.64041     -10083.743      742.05738     -6500.9302     -786.43358      34426.14     
     46800   292.65723     -10086.941      775.49906     -6564.3941      314.83353      34265.872    
     46900   299.81363     -10197.333      779.69006     -6603.4208     -10.914295      34068.407    
     47000   292.99245     -10145.423      753.41076     -6641.8181     -283.14926      33906.459    
     47100   291.46558     -10133.193      759.20968     -6638.1206      46.836668      33736.996    
     47200   299.97689     -10136.115      782.56472     -6537.7959      1165.9998      33614.706    
     47300   309.97529     -10202.227      775.05398     -6517.5676      459.09489      33667.31     
     47400   298.92275     -10155.297      773.99726     -6575.4405     -442.83938      33795.908    
     47500   299.51752     -10204.566      768.35939     -6624.7641     -928.37616      33887.582    
     47600   293.06992     -10182.479      775.04766     -6656.5099      454.21591      33883.375    
     47700   300.57817     -10154.274      760.95915     -6571.9167      294.17669      33925.855    
     47800   301.64617     -10108.581      773.00665     -6504.1512     -22.077037      34042.599    
     47900   300.2445      -10076.444      772.36449     -6485.8132     -592.78318      34215.581    
     48000   300.13893     -10129.656      775.60176     -6536.7793      285.81044      34268.397    
     48100   296.10282     -10152.034      751.90028     -6620.7432      481.14078      34304.346    
     48200   304.62278     -10222.285      721.44972     -6641.4721     -243.56272      34358.997    
     48300   295.7635      -10190.188      741.3734      -6672.6099     -168.21447      34396.84     
     48400   292.86501     -10262.17       719.19075     -6793.9807     -375.70063      34437.746    
     48500   294.56021     -10212.605      705.63821     -6742.0566     -54.841365      34421.962    
     48600   297.47088     -10196.359      738.63059     -6665.4965      44.962511      34361.79     
     48700   301.53231     -10182.137      731.34283     -6620.44       -322.78141      34274.61     
     48800   302.37625     -10149.4        749.13538     -6561.9882     -294.97406      34142.192    
     48900   305.64794     -10092.701      710.01894     -6513.6963      875.65332      34019.305    
     49000   303.44897     -10073.839      699.84993     -6525.6437      242.74345      34019.639    
     49100   295.10009     -10135.626      721.3127      -6644.3349     -380.12267      34068.597    
     49200   294.48146     -10162.272      733.25346     -6664.8478     -39.056812      34070.035    
     49300   296.80856     -10126.652      748.13741     -6592.4996      415.27843      34098.764    
     49400   300.87052     -10099.217      737.79291     -6537.2814     -456.71133      34207.09     
     49500   303.21503     -10114.684      765.03011     -6503.5044      62.969068      34250.561    
     49600   295.82228     -10024.987      756.75308     -6491.4771     -396.88386      34281.659    
     49700   302.75637     -10105.386      768.71422     -6494.8272     -748.77949      34250.457    
     49800   289.30391     -10058.822      767.24973     -6576.0009      253.00312      34133.199    
     49900   299.89944     -10138.633      748.64056     -6574.9653     -221.30362      34035.356    
     50000   300.85006     -10080          736.90983     -6519.14        889.30807      33943.872    
Loop time of 1197.3 on 1 procs for 50000 steps with 3150 atoms

Performance: 3.608 ns/day, 6.652 hours/ns, 41.761 timesteps/s, 131.546 katom-step/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 871.36     | 871.36     | 871.36     |   0.0 | 72.78
Bond    | 4.0287     | 4.0287     | 4.0287     |   0.0 |  0.34
Kspace  | 147.54     | 147.54     | 147.54     |   0.0 | 12.32
Neigh   | 87.442     | 87.442     | 87.442     |   0.0 |  7.30
Comm    | 5.2729     | 5.2729     | 5.2729     |   0.0 |  0.44
Output  | 0.13298    | 0.13298    | 0.13298    |   0.0 |  0.01
Modify  | 79.991     | 79.991     | 79.991     |   0.0 |  6.68
Other   |            | 1.532      |            |       |  0.13

Nlocal:           3150 ave        3150 max        3150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          19730 ave       19730 max       19730 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.67929e+06 ave 1.67929e+06 max 1.67929e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1679289
Ave neighs/atom = 533.10762
Ave special neighs/atom = 2
Neighbor list builds = 2888
Dangerous builds = 0

replicate 3 1 1
Replication is creating a 3x1x1 = 3 times larger system...
  orthogonal box = (-33.67477 -11.224923 -11.224923) to (168.37385 11.224923 11.224923)
  1 by 1 by 1 MPI processor grid
  9450 atoms
  6300 bonds
  3150 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  6300 = # of 1-3 neighbors before angle trim
  6300 = # of 1-3 neighbors after angle trim
    29 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  replicate CPU = 0.061 seconds

write_data H2O.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24904036
  grid = 96 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0036713177
  estimated relative force accuracy = 1.1056064e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 63125 31104
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:20:00
