# Molecular Dynamics - Input Script for Pure H2O

# 1) Initialization
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes

# 2) System Definition
region box block -15 15 -15 15 -15 15
create_box 9 box &
bond/types 6 &
angle/types 15 &
dihedral/types 3 &
extra/bond/per/atom 2 &
extra/angle/per/atom 1 &
extra/special/per/atom 2

# 3) Simulation Settings
include ../parameters.lammps

molecule H2O_molecule H2O_molecular.data
create_atoms 0 random 350 45615 NULL mol H2O_molecule 14756 overlap 1 maxtry 50

group H2O type 8 9
minimize 1.0e-4 1.0e-6 100 1000
reset_timestep 0

# 4) Run
fix npt_ensemble all npt temp 300 300 100 iso 1 1 1000

dump dump_all_atoms_per_100_timestep all atom 1000 trajectory-output-data/dump_all_atoms_per_1000_timestep.lammpstrj