LAMMPS (7 Feb 2024 - Development - patch_7Feb2024_update1-413-gde8b1b49a6)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Molecular Dynamics - Input Script for H2O Solvated PEG

# 1) Initialization
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes

# 2) System Definition
read_data ../pure-H2O/H2O.data     extra/bond/per/atom 3     extra/angle/per/atom 6     extra/dihedral/per/atom 10     extra/special/per/atom 14
Reading data file ...
  orthogonal box = (-33.79757 -11.265857 -11.265857) to (33.79757 11.265857 11.265857)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3150 atoms
  reading velocities ...
  3150 velocities
  scanning bonds ...
  5 = max bonds/atom
  scanning angles ...
  7 = max angles/atom
  reading bonds ...
  2100 bonds
  reading angles ...
  1050 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
  2100 = # of 1-3 neighbors before angle trim
  2100 = # of 1-3 neighbors after angle trim
  2100 = # of 1-4 neighbors before dihedral trim
  0 = # of 1-4 neighbors after dihedral trim
    16 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.019 seconds

# 3) Simulation Settings
include ../H2O-PEG-parameters.lammps
# LAMMPS input script by Simon Gravelle
# This input is part of a tutorial from https://lammpstutorials.github.io
# Last tested using the 2Aug2023 stable LAMMPS version
# This file was released under the GNU general public license v3.0

mass 1 15.9994 # PEG O (GROMOS 54A7)
mass 2 12.011 # PEG C (GROMOS 54A7)
mass 3 1.008 # PEG H (GROMOS 54A7)
mass 4 1.008 # PEG H (GROMOS 54A7)
mass 5 12.011 # PEG C (GROMOS 54A7)
mass 6 15.9994 # PEG O (GROMOS 54A7)
mass 7 15.9994 # PEG O (GROMOS 54A7)
mass 8 15.9994 # H2O O (SPC/Fw)
mass 9 1.008 # H2O H (SPC/Fw)

pair_coeff 1 1 0.2526 2.8492 # PEG O (GROMOS 54A7)
pair_coeff 2 2 0.0663 3.5812 # PEG C (GROMOS 54A7)
pair_coeff 3 3 0.0283 2.3734 # PEG H (GROMOS 54A7)
pair_coeff 4 4 0.0 0.0 # PEG H (GROMOS 54A7)
pair_coeff 5 5 0.2450 2.8114 # PEG C (GROMOS 54A7)
pair_coeff 6 6 0.1195 3.1000 # PEG O (GROMOS 54A7)
pair_coeff 7 7 0.1195 3.1000 # PEG O (GROMOS 54A7)
pair_coeff 8 8 0.155 3.165  # H2O O (SPC/Fw)
pair_coeff 9 9 0.0 0.0 # H2O H (SPC/Fw)

bond_coeff 1 1109.2926 1.12
bond_coeff 2 399.7916 1.43
bond_coeff 3 299.8440 1.52
bond_coeff 4 400.0343 1.53
bond_coeff 5 310.7075 1.41
bond_coeff 6 179.2543 0.971
bond_coeff 7 1059.162 1.012 # H2O O-H (SPC/Fw)

angle_coeff 1 47.6940 109.5
angle_coeff 2 55.1271 109.5
angle_coeff 3 47.6350 109.6
angle_coeff 4 55.1139 111.0
angle_coeff 5 54.9931 110.3
angle_coeff 6 180.4602 109.0
angle_coeff 7 30.1731 110.0
angle_coeff 8 75.90 113.24 # H2O H-O-H (SPC/Fw)

dihedral_coeff 1 0.3011 1 3
dihedral_coeff 2 1.4149 1 3
dihedral_coeff 3 0.2390 -1 3
dihedral_coeff 4 0.0 1 1

molecule PEG_molecule ../single-PEG/PEG_GROMOS.mol
Read molecule template PEG_molecule:
# LAMMPS molecule file for peg
  1 molecules
  0 fragments
  101 atoms with max type 7
  100 bonds with max type 6
  183 angles with max type 7
  210 dihedrals with max type 4
  0 impropers with max type 0
create_atoms 0 single 0 0 0 mol PEG_molecule 454756
Created 101 atoms
  using lattice units in orthogonal box = (-33.79757 -11.265857 -11.265857) to (33.79757 11.265857 11.265857)
  create_atoms CPU = 0.000 seconds

group H2O type 8 9
3150 atoms in group H2O
group PEG type 1 2 3 4 5 6 7
101 atoms in group PEG

## Delete any water molecules overlapping with the PEG polymer within 2 Å to avoid future simulation crashing
## Cutoff value of 2 Å was determined through trial & error. If the cutoff is too small, the simulation will crash. If the cutoff is too large, too many water molecules will unnecessarily be deleted
delete_atoms overlap 2.0 H2O PEG mol yes
System init for delete_atoms ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2537476
  grid = 40 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.002560603
  estimated relative force accuracy = 7.71118e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 29375 12960
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 10 4 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:140)
Deleted 174 atoms, new total = 3077
Deleted 116 bonds, new total = 2084
Deleted 58 angles, new total = 1175
Deleted 0 dihedrals, new total = 210

# 4) Run
minimize 1.0e-4 1.0e-6 1000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.25374756
  grid = 40 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0024868636
  estimated relative force accuracy = 7.489116e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 29375 12960
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 10 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 37.35 | 37.35 | 37.35 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   288.03336     -9072.1813      686.00918     -5745.2023      589.50745    
       235   288.03336     -12609.729      426.28003     -9542.4791     -1773.3292    
Loop time of 13.8304 on 1 procs for 235 steps with 3077 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -8386.17206941454  -12182.2752561272  -12183.4488611887
  Force two-norm initial, final = 1042.7269 61.997108
  Force max component initial, final = 274.35554 21.532392
  Final line search alpha, max atom move = 0.003721765 0.080138503
  Iterations, force evaluations = 235 461

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.442     | 12.442     | 12.442     |   0.0 | 89.96
Bond    | 0.038321   | 0.038321   | 0.038321   |   0.0 |  0.28
Kspace  | 1.0761     | 1.0761     | 1.0761     |   0.0 |  7.78
Neigh   | 0.2047     | 0.2047     | 0.2047     |   0.0 |  1.48
Comm    | 0.038086   | 0.038086   | 0.038086   |   0.0 |  0.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03127    |            |       |  0.23

Nlocal:           3077 ave        3077 max        3077 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          18815 ave       18815 max       18815 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.58496e+06 ave 1.58496e+06 max 1.58496e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1584960
Ave neighs/atom = 515.09912
Ave special neighs/atom = 2.2547936
Neighbor list builds = 7
Dangerous builds = 0
reset_timestep 0

## Apply the NPT ensemble to all atoms
## Starting temp=300K, target temp=300k, temp dampening constant=100 fs
## Starting pressure=1 atm, target pressure=1 atm, pressure dampening constant=1000fs
## Applies x-axis pressure control (`x`), meaning pressure will be controlled in the x direction (i.e. the simulation box will expand or contact in the x direction)
fix npt_ensemble all npt temp 300 300 100 x 1 1 1000
timestep 1.0

dump dump_all_atoms_per_100_timestep all atom 100 trajectory-output-data/dump_all_atoms_per_100_timestep.lammpstrj
thermo 100

variable solvated_PEG_temp equal temp
variable solvated_PEG_vol equal vol

fix solvated_PEG_ave_temp all ave/time 10 10 100 v_solvated_PEG_temp file ave-time-output-data/ave_solvated_PEG_temperature.dat
fix solvated_PEG_ave_vol all ave/time 10 10 100 v_solvated_PEG_vol file ave-time-output-data/ave_solvated_PEG_volume.dat

variable solvated_PEG_enthalpy equal enthalpy
fix solvated_PEG_ave_enthalpy all ave/time 10 10 100 v_solvated_PEG_enthalpy file ave-time-output-data/ave_solvated_PEG_enthalpy.dat

run 30000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.25374756
  grid = 40 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0024868636
  estimated relative force accuracy = 7.489116e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 29375 12960
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 35.1 | 35.1 | 35.1 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   288.03336     -12609.729      426.28003     -9542.4791     -1773.3292      34316.573    
       100   149.02028     -11312.736      665.81557     -9280.5574     -3822.2283      34315.208    
       200   176.09101     -11261.147      678.07983     -8968.4933     -4554.4383      34129.272    
       300   200.2311      -11095.745      698.36061     -8561.4715      90.473855      33762.124    
       400   223.33837     -10878.827      728.86775     -8102.1764      1822.8782      33461.306    
       500   245.87543     -10689.925      815.53831     -7619.9616     -1830.0149      33297.814    
       600   260.8491      -10404.464      867.52763     -7145.2185     -2738.7328      33206.643    
       700   282.59831     -10226.52       940.29631     -6695.0874      1722.5367      33137.314    
       800   306.2038      -10053.114      892.819       -6352.7213      2124.2871      33111.912    
       900   309.4983      -9939.7796      974.88135     -6127.1171     -892.98073      33094.579    
      1000   306.25214     -9835.9479      1001.2548     -6026.6759     -1517.3432      33088.846    
      1100   309.25348     -9850.936       948.02312     -6067.3765      245.55847      33124.327    
      1200   302.6154      -9877.7774      944.83056     -6158.2748      387.7977       33174.251    
      1300   291.61205     -9826.0259      959.61789     -6192.6254     -1045.0007      33192.045    
      1400   298.66609     -9818.7591      970.13817     -6110.16       -1395.3212      33188.082    
      1500   307.67473     -9811.5334      993.21853     -5997.254       733.37843      33167.833    
      1600   310.34687     -9808.7668      997.04225     -5966.1629      1167.5277      33169.435    
      1700   301.34378     -9821.1283      997.38322     -6060.7325     -590.88414      33176.613    
      1800   298.31355     -9897.2954      985.4443      -6176.6226     -2163.7994      33140.456    
      1900   292.25961     -9858.1489      948.32988     -6230.0989      568.23584      33031.454    
      2000   299.81545     -9838.8062      937.72929     -6152.0775      1548.3271      32891.522    
      2100   297.79851     -9736.2219      953.94857     -6051.7672     -650.37688      32771.403    
      2200   303.70388     -9803.3705      997.63697     -6021.0812     -1876.2273      32678.831    
      2300   304.52821     -9859.5141      979.52383     -6087.7797      791.90711      32590.833    
      2400   294.69719     -9846.0307      966.32198     -6177.6385      283.36289      32554.723    
      2500   290.27678     -9844.2783      1004.3782     -6178.3605     -24.760943      32500.117    
      2600   301.19656     -9858.7918      989.62298     -6107.5061     -17.684665      32396.733    
      2700   305.29519     -9878.7467      983.52149     -6095.9822      1045.6611      32290.623    
      2800   293.9461      -9874.8734      987.09422     -6192.5957     -554.56024      32224.073    
      2900   299.39457     -9936.7009      952.11895     -6239.4416     -61.504869      32204.239    
      3000   292.26486     -9873.2612      963.59734     -6229.8956      156.55127      32174.088    
      3100   298.52003     -9843.709       950.4794      -6156.1079      681.73559      32128.023    
      3200   304.45857     -9852.971       987.27791     -6074.1211      717.71486      32105.742    
      3300   308.62364     -9891.5165      978.6042      -6083.1508     -311.33474      32166.364    
      3400   289.35604     -9869.1511      1043.7703     -6172.2834      201.84133      32289.358    
      3500   292.82131     -9908.2523      997.01717     -6226.3648     -454.07233      32425.903    
      3600   298.60418     -9872.4694      991.14063     -6143.4354      775.57659      32501.389    
      3700   301.14338     -9763.7649      993.66979     -6008.92       -46.988667      32568.701    
      3800   302.97297     -9754.0648      1019.2852     -5956.829      -442.69175      32653.85     
      3900   307.02073     -9809.9942      997.41223     -5997.5176     -509.3052       32747.868    
      4000   298.06683     -9802.9549      951.31866     -6118.6699      145.93679      32826.713    
      4100   297.46224     -9843.4078      936.64462     -6179.3403     -440.50305      32867.949    
      4200   299.14884     -9848.6245      965.58605     -6140.1513     -753.44982      32839.349    
      4300   297.75862     -9814.6325      1014.9907     -6069.5015     -749.33129      32778.595    
      4400   299.67844     -9777.6108      993.88286     -6035.9848     -184.49057      32724.587    
      4500   301.28622     -9823.0713      1004.1419     -6056.4446      748.34474      32644.618    
      4600   297.83945     -9827.7556      989.63664     -6107.2375      784.07557      32572.589    
      4700   303.80764     -9904.2229      969.85568     -6148.7636     -515.16017      32526.278    
      4800   292.07459     -9858.6549      984.73133     -6195.8999     -1869.5256      32513.333    
      4900   301.46891     -9944.8033      984.07009     -6196.5733     -808.90314      32519.964    
      5000   301.79814     -9859.6685      958.96385     -6133.526       923.06366      32545.75     
      5100   297.1052      -9774.2781      981.34129     -6068.7876      746.35808      32570.934    
      5200   300.30482     -9830.2685      1006.5221     -6070.26       -1065.2425      32600.668    
      5300   294.18385     -9827.4696      1008.1243     -6121.9819      368.2899       32619.587    
      5400   298.1912      -9884.679       961.27651     -6189.2958     -172.90387      32640.821    
      5500   294.8098      -9877.7068      984.25439     -6190.3497     -579.28013      32626.323    
      5600   305.662       -9931.4128      998.75747     -6130.0491     -1378.6492      32602.312    
      5700   303.06047     -9838.152       984.36802     -6075.031       412.4484       32563.667    
      5800   303.57938     -9791.1202      987.90498     -6019.7045      1276.5733      32510.23     
      5900   299.33253     -9777.2194      1002.3386     -6030.3093      659.35279      32477.035    
      6000   308.74832     -9952.742       1043.016      -6078.8214     -1122.726       32490.738    
      6100   304.60849     -9973.7282      1004.713      -6176.0685     -1772.9612      32564.154    
      6200   295.03255     -9921.905       1004.0688     -6212.6911      94.602828      32618.857    
      6300   297.20421     -9897.6905      1024.7058     -6147.9277      206.57691      32676.713    
      6400   300.22267     -9850.3257      1017.4204     -6080.1721     -679.09409      32732.307    
      6500   302.08295     -9890.9826      1034.3133     -6086.8793     -1282.9381      32735.41     
      6600   298.17344     -9889.1695      1023.7515     -6131.4742     -1122.2186      32695.57     
      6700   296.94541     -9917.8309      1021.5405     -6173.6064     -41.562014      32578.064    
      6800   297.95215     -9955.7102      990.25623     -6233.5391      1215.7111      32492.147    
      6900   291.95155     -9957.0208      972.09467     -6308.0306      754.22439      32446.394    
      7000   298.02681     -10076.297      977.74281     -6365.9546     -355.62225      32421.868    
      7100   296.11938     -10113.731      987.98121     -6410.64       -731.67907      32397.202    
      7200   293.98015     -10035.443      990.51393     -6349.4332     -66.853009      32366.202    
      7300   302.81355     -10002.13       979.65174     -6245.9898      846.18806      32340.625    
      7400   299.49739     -9967.567       1003.9847     -6217.4992     -371.89054      32355.044    
      7500   297.21572     -9936.318       1024.9824     -6186.1731     -152.75211      32400.566    
      7600   292.04139     -9805.206       1005.7613     -6121.7255     -87.128483      32450.716    
      7700   299.82922     -9823.7749      1029.0708     -6045.5785     -99.692519      32493.472    
      7800   298.58192     -9831.0933      1046.4959     -6046.9082      207.65754      32491.572    
      7900   297.81928     -9801.7658      988.90252     -6082.1667     -302.13783      32471.164    
      8000   289.86291     -9795.6325      979.77321     -6158.1144     -41.495602      32439.768    
      8100   288.96552     -9832.5574      964.21202     -6218.8286      240.53964      32401.843    
      8200   296.60217     -9906.6811      964.2983      -6222.8459      725.8996       32352.669    
      8300   303.61933     -9934.0523      998.62935     -6151.5459     -535.77004      32336.837    
      8400   302.72029     -9880.0124      976.47306     -6127.9055     -316.12326      32343.118    
      8500   308.89206     -9943.9973      990.8126      -6120.9621      202.88862      32368.093    
      8600   302.65737     -9927.3971      940.13097     -6212.2093      541.58156      32409.061    
      8700   290.95966     -9929.7944      997.57972     -6264.4138     -1910.2396      32439.418    
      8800   293.14909     -9916.547       1009.0416     -6219.6296     -754.80797      32465.102    
      8900   299.80386     -9867.1404      959.78185     -6158.4654      1254.7122      32526.88     
      9000   302.85728     -9912.4433      983.71307     -6151.8405      1124.4621      32584.67     
      9100   296.4661      -9913.8223      1025.0586     -6170.4744     -947.88606      32648.411    
      9200   297.50974     -9932.0468      1020.5005     -6183.6879     -663.75198      32708.137    
      9300   298.75799     -9859.2662      1005.7019     -6114.2607      587.21206      32782.622    
      9400   299.55883     -9774.7594      988.53608     -6039.5769      1413.0469      32859.574    
      9500   297.86131     -9813.4204      1026.5425     -6055.7959     -943.98389      32932.577    
      9600   304.26439     -9942.3056      1036.8072     -6115.7069     -1743.7873      32982.782    
      9700   294.17945     -9864.391       991.44957     -6175.6184      681.14096      33005.804    
      9800   301.58866     -9909.1759      972.65259     -6171.2654      120.65781      32981.962    
      9900   300.0726      -9851.4826      1044.7032     -6055.4223     -987.76713      32936.064    
     10000   297.96468     -9743.5426      1013.1203     -5998.3926     -523.34517      32896.904    
     10100   301.69851     -9826.2767      1027.1168     -6032.8948      445.53487      32825.382    
     10200   306.73829     -9918.6978      993.28291     -6112.9402      478.98035      32714.803    
     10300   298.3139      -9869.9447      978.60938     -6156.1036     -992.65131      32610.258    
     10400   295.55552     -9822.0525      974.18964     -6137.9227     -570.8358       32476.647    
     10500   305.66417     -9866.8559      984.52058     -6079.7092     -28.174078      32300.266    
     10600   305.44587     -9824.0514      1015.8714     -6007.5555      891.09636      32162.298    
     10700   304.97282     -9832.9574      1000.3054     -6036.3649      820.07965      32114.253    
     10800   294.3036      -9846.1783      1001.0054     -6146.7115      140.04897      32141.436    
     10900   294.48749     -9900.3422      1000.3096     -6199.8851      163.30554      32192.633    
     11000   301.84156     -9952.738       973.42453     -6211.7367     -95.888477      32227.842    
     11100   300.01142     -9934.0573      982.70652     -6200.5545     -366.41578      32260.5      
     11200   293.37603     -9885.8331      1016.4131     -6179.4634      696.76244      32279.45     
     11300   306.44692     -9910.6341      1002.9213     -6097.9097      906.03427      32281.114    
     11400   304.70009     -9910.7298      1029.5774     -6087.3659      262.4506       32290.065    
     11500   299.41036     -9949.7094      1036.5692     -6167.8551      54.141229      32323.376    
     11600   301.92117     -10030.807      1066.5359     -6195.9644     -1252.9441      32401.649    
     11700   295.61966     -9927.835       1003.1957     -6214.1111      497.1371       32472.263    
     11800   297.62542     -9938.3372      1011.7536     -6197.6646      1371.3777      32510.179    
     11900   309.25285     -9992.181       1070.8497     -6085.8008     -271.71793      32540.533    
     12000   301.05506     -9909.9882      1077.5499     -6072.073      -1138.5912      32593.814    
     12100   298.9613      -9888.5397      1021.4606     -6125.9113     -140.57284      32639.274    
     12200   297.1036      -9899.1081      1001.9046     -6173.069       1137.064       32697.728    
     12300   300.55379     -9971.8598      1036.7887     -6179.302      -740.31012      32767.223    
     12400   300.82463     -9925.1083      998.77799     -6168.0777     -786.7181       32840.659    
     12500   307.0239      -9951.782       1004.6736     -6132.0149      193.85658      32917.974    
     12600   303.25099     -9845.3434      1002.5935     -6062.2502      1631.6925      32968.198    
     12700   301.4887      -9772.7874      988.50599     -6019.94       -314.86846      33030.119    
     12800   295.31119     -9753.1182      997.97999     -6047.4383     -2726.9443      33045.129    
     12900   299.4687      -9870.6628      1009.5569     -6115.2859     -1335.8187      32978.655    
     13000   295.85537     -9860.9984      976.40739     -6171.9014      380.06118      32874.079    
     13100   299.51709     -9910.9281      956.42279     -6208.2416      1274.4545      32726.76     
     13200   300.30647     -9955.0879      1013.0653     -6188.5211     -1335.719       32608.778    
     13300   300.19871     -9876.2799      1001.0433     -6122.723      -649.73442      32523.373    
     13400   308.37329     -9918.0739      985.72907     -6104.8788      1195.6074      32455.361    
     13500   303.90953     -9937.3516      978.32466     -6172.4891     -121.65362      32451.645    
     13600   298.93934     -9957.0121      980.90149     -6235.1442     -1058.807       32450.586    
     13700   298.16274     -9912.8548      970.38901     -6208.62        306.5714       32466.436    
     13800   298.00237     -9866.4642      968.06243     -6166.0265      1378.9649      32507.658    
     13900   298.0787      -9845.9241      986.9386      -6125.9103     -586.38602      32558.142    
     14000   304.24755     -9867.7904      991.09816     -6087.0551     -1091.8167      32580.117    
     14100   302.05263     -9820.5042      987.99227     -6063           101.09847      32590.728    
     14200   309.87325     -9832.5388      984.10243     -6007.2173      735.27854      32617.601    
     14300   303.37712     -9766.8235      1013.5239     -5971.6434     -957.05903      32627.406    
     14400   303.49121     -9807.6606      1011.4541     -6013.5042     -921.60121      32608.91     
     14500   298.61909     -9860.8595      1012.9039     -6109.9256      423.85103      32577.608    
     14600   298.93545     -9920.9446      1024.9188     -6155.0952     -76.711626      32504.934    
     14700   293.36822     -9899.4538      1017.7408     -6191.8281      20.151857      32405.366    
     14800   295.6726      -9880.9709      997.20511     -6172.7521     -412.2315       32307.756    
     14900   302.66061     -9837.0517      988.41408     -6073.551       150.83353      32238.302    
     15000   301.2014      -9811.5821      1006.6817     -6043.1932      408.33856      32218.378    
     15100   302.28574     -9859.1184      1015.6141     -6071.8549     -486.41245      32222.672    
     15200   300.26503     -9884.0812      1014.4073     -6116.5524      749.49323      32214.088    
     15300   295.50686     -9874.1235      1009.0798     -6155.5497      182.37385      32227.355    
     15400   300.08515     -9902.0691      990.0462      -6160.5506     -94.107393      32234.164    
     15500   297.89566     -9861.2216      977.63624     -6152.1886     -318.63503      32263.899    
     15600   306.77426     -9871.3385      1008.5006     -6050.0333     -286.66314      32316.069    
     15700   308.46873     -9869.8958      1004.585      -6036.9697     -497.8761       32388.46     
     15800   302.5928      -9909.6406      997.66261     -6137.5131      677.71023      32472.998    
     15900   298.54565     -9901.7916      979.27644     -6185.1585      52.078441      32571.63     
     16000   300.74577     -9945.1553      990.64686     -6196.979      -533.83504      32651.56     
     16100   297.40465     -9945.9617      1054.379      -6164.6879     -1781.4671      32723.345    
     16200   309.0605      -9902.4757      1001.2723     -6067.4364      427.56309      32744.465    
     16300   308.84251     -9912.6653      1003.5009     -6077.3962      616.15272      32743.885    
     16400   295.10458     -9872.9581      1016.5367     -6150.616      -4.1279256      32722.959    
     16500   299.43793     -9970.7914      1037.0669     -6188.1866     -2419.3938      32682.204    
     16600   299.7804      -9993.0386      1043.4528     -6200.9078     -1122.926       32581.728    
     16700   295.51121     -9959.5287      985.10263     -6264.8921      2412.292       32465.889    
     16800   295.21793     -10041.915      990.80723     -6344.2629      349.24152      32373.407    
     16900   295.11112     -10048.301      1028.3761     -6314.0596     -1712.7601      32263.615    
     17000   295.37102     -10003.804      1023.6536     -6271.9017     -1528.7425      32169.084    
     17100   295.49077     -9905.1015      987.1964      -6208.5585      1790.0729      32094.81     
     17200   300.24936     -9882.97        994.98248     -6135.0096      1931.4259      32041.387    
     17300   302.97472     -9892.7242      1013.8188     -6100.9387     -791.11722      32001.763    
     17400   304.76103     -9932.2912      1036.6157     -6101.3302     -1852.9665      31995.044    
     17500   296.86877     -9905.9069      977.91893     -6206.0066      225.23315      31981.827    
     17600   300.07766     -9995.4123      994.14046     -6249.8683      891.61791      31987.177    
     17700   294.69446     -9946.7689      994.41552     -6250.3082      552.49199      32013.899    
     17800   297.4982      -9915.0595      992.88442     -6194.4225     -177.17616      32060.877    
     17900   305.32273     -9926.4297      983.81959     -6143.1146      450.57133      32096.984    
     18000   298.99814     -9901.1763      1012.4258     -6147.245      -779.20843      32107.92     
     18100   299.54895     -10000.983      989.58487     -6264.8426     -775.38234      32069.101    
     18200   290.64145     -9970.5402      999.26844     -6306.3885      434.8291       31980.807    
     18300   295.33382     -9979.1651      1023.971      -6247.2866      1590.1387      31864.971    
     18400   300.00375     -9984.3813      1032.8327     -6200.8227     -193.06536      31795.887    
     18500   304.05605     -9959.3301      1011.0424     -6160.4064     -276.71158      31768.539    
     18600   301.29966     -9948.1039      1035.0335     -6150.4624      257.52497      31774.789    
     18700   293.8738      -9878.2846      1020.4506     -6163.3135      797.69052      31817.713    
     18800   299.51075     -9907.6606      1007.3576     -6154.0974      233.47714      31845.738    
     18900   306.12874     -9939.8463      1029.779      -6103.1815     -935.52194      31855.798    
     19000   308.52333     -9969.1242      1027.486      -6112.7965     -401.794        31870.315    
     19100   299.94623     -9954.3047      989.26701     -6214.8392      1247.7526      31860.244    
     19200   298.02957     -9932.2562      944.41719     -6255.2143      1058.0228      31851.44     
     19300   303.44987     -9983.9492      956.40523     -6245.2207     -562.29451      31890.594    
     19400   296.11974     -9946.317       996.49978     -6234.7037     -225.55385      31971.765    
     19500   298.2066      -9885.6626      1012.2476     -6139.1671      152.17895      32055.218    
     19600   301.90914     -9868.254       1031.0816     -6068.9761      580.74127      32140.399    
     19700   302.23274     -9865.3378      1007.7004     -6086.4739     -373.07889      32212.905    
     19800   306.20298     -9954.5884      1039.4662     -6107.5557     -904.75113      32268.695    
     19900   300.52827     -9974.0242      1027.3972     -6191.0917     -848.90262      32304.939    
     20000   295.66648     -9949.3369      1017.2746     -6221.1047      37.400723      32325.706    
     20100   295.67764     -9914.8252      1032.7217     -6171.0436      555.65324      32340.18     
     20200   296.93211     -9913.9137      1047.0415     -6144.3101      1214.3163      32321.607    
     20300   300.80179     -9930.6755      1032.2601     -6140.3722      1652.2632      32324.673    
     20400   301.38668     -9952.1858      1027.622      -6161.1578     -750.91328      32397.471    
     20500   294.37201     -9901.7366      1036.9295     -6165.7184     -1317.2636      32470.961    
     20600   309.48792     -9999.5663      1071.4227     -6090.4576      58.64683       32525.308    
     20700   299.49563     -9825.2363      1033.0629     -6046.1064      743.46622      32595.026    
     20800   313.31341     -9958.0464      1027.406      -6057.8787      370.11866      32646.153    
     20900   295.2061      -9879.4518      992.26174     -6180.4537     -1343.9364      32675.201    
     21000   295.28958     -9866.3782      984.48152     -6174.3948     -1531.7483      32646.243    
     21100   302.46722     -9867.1098      1000.0812     -6093.7152     -189.18117      32571.496    
     21200   304.84446     -9831.0987      998.26455     -6037.7239      298.4797       32490.24     
     21300   304.57538     -9809.7389      978.39583     -6038.7         487.85927      32424.115    
     21400   298.42023     -9846.0397      1014.243      -6095.5901     -380.71186      32367.911    
     21500   299.47429     -9921.4233      967.02377     -6208.5283     -570.93073      32328.039    
     21600   297.49436     -9937.9963      1007.5187     -6202.7603      466.16036      32279.533    
     21700   297.86014     -9908.0043      1003.3247     -6173.6084      367.63225      32223.617    
     21800   302.60307     -9909.3701      1015.3135     -6119.4976     -60.321086      32204.533    
     21900   301.53808     -9912.1776      1033.8512     -6113.5323      723.90436      32200.307    
     22000   296.49        -9979.1776      1027.4985     -6233.1707     -270.07416      32164.752    
     22100   299.44693     -10015.434      1008.8121     -6261.0017     -1832.9924      32122.691    
     22200   303.42393     -9999.7932      995.2812      -6222.4266      544.26354      32061.632    
     22300   306.96082     -10044.534      1071.1704     -6158.8486      167.78466      32038.717    
     22400   308.4177      -9944.6274      1025.3869     -6091.3674      937.61991      32039        
     22500   316.59555     -9954.4147      1037.6567     -6013.9024      175.02934      32045.123    
     22600   301.00701     -9887.5593      1013.9559     -6113.6785     -637.57423      32092.836    
     22700   297.43447     -9901.5134      963.39222     -6210.9529     -522.65156      32190.076    
     22800   294.52068     -9880.6066      972.24543     -6207.9094      161.70709      32289.215    
     22900   303.61487     -9921.9852      1015.7421     -6122.407      -356.54872      32374.454    
     23000   307.67389     -9917.1985      1020.8396     -6075.3057     -17.96668       32421.152    
     23100   300.98142     -9897.983       1037.6051     -6100.6878      353.93707      32455.841    
     23200   297.69619     -9952.1129      1029.9162     -6192.6288      569.94454      32479.474    
     23300   296.63939     -9996.4164      1037.8784     -6238.6599     -1061.4058      32518.626    
     23400   292.41909     -9930.0017      1021.9495     -6226.8698     -779.756        32549.457    
     23500   302.63145     -9989.1201      1025.1217     -6189.1792      1426.9153      32543.714    
     23600   299.7235      -9938.7886      1039.0778     -6151.5544      951.55045      32524.926    
     23700   303.10886     -9942.2261      1061.5394     -6101.4901     -1378.5792      32535.755    
     23800   307.95572     -9929.4266      1090.5412     -6015.2481     -1240.8933      32567.675    
     23900   300.31416     -9888.3319      1061.5199     -6073.24        1325.0809      32601.206    
     24000   307.68915     -9983.3408      1006.8193     -6155.3284      904.69153      32639.116    
     24100   292.82058     -9909.3734      1026.8878     -6197.622      -521.19498      32630.444    
     24200   295.8584      -9965.9988      1073.993      -6179.2884     -2300.7414      32577.849    
     24300   301.78996     -9937.5795      1055.75       -6114.726       118.51887      32471.98     
     24400   300.21284     -9827.9045      1006.0827     -6069.1787      1394.1771      32363.512    
     24500   305.22843     -9929.2524      1041.1154     -6089.5062     -1050.2141      32258.357    
     24600   306.24047     -10056.879      1048.4409     -6200.5275     -1603.0562      32167.448    
     24700   291.98229     -10010.315      1056.7713     -6276.3663      351.93076      32084.136    
     24800   298.70847     -10046.653      1002.3455     -6305.4579      1329.3027      32062.618    
     24900   303.23553     -10070.671      1019.3352     -6270.9774      638.56165      32054.221    
     25000   304.2858      -10035.671      1046.5805     -6199.1023     -1762.585       32071.757    
     25100   306.28785     -10007.815      1067.3986     -6132.0716      582.12426      32084.529    
     25200   300.06603     -9998.764       1043.5691     -6203.8979      957.48007      32109.17     
     25300   296.25973     -10021.988      1037.1617     -6268.4289     -597.30299      32119.068    
     25400   297.41389     -10020.409      1058.1821     -6235.2477     -940.07589      32105.522    
     25500   298.80481     -9947.093       1035.1602     -6172.2         171.21877      32093.64     
     25600   308.41801     -9988.5049      1016.5288     -6144.1001      712.37194      32066.094    
     25700   301.50556     -10035.626      1029.7235     -6241.4065     -262.96904      32031.342    
     25800   304.48873     -10090.129      1023.4979     -6274.7823     -299.594        31993.775    
     25900   300.8758      -10061.9        1030.58       -6272.5982      725.63951      31953.467    
     26000   299.92867     -10078.489      1049.0742     -6279.3776      1180.469       31930.541    
     26100   295.71146     -10043.657      1053.0067     -6279.2804     -850.96997      31945.212    
     26200   298.03072     -9981.9624      1040.8861     -6208.441       257.95994      31970.558    
     26300   305.73889     -9951.8546      1008.3223     -6140.221       1461.2993      31995.798    
     26400   313.66973     -10045.64       1031.5071     -6138.1045      737.58608      32034.891    
     26500   298.52838     -10002.085      1047.2841     -6217.6025     -1934.9974      32088.553    
     26600   296.18489     -9973.0965      1028.3746     -6229.011      -429.97683      32106.402    
     26700   301.13701     -9964.169       990.6734      -6212.3789      1894.5869      32139.21     
     26800   298.83858     -9979.2337      1020.5099     -6218.6813      1304.8046      32192.138    
     26900   300.07665     -9976.4689      1020.7217     -6204.3529     -486.35744      32274.977    
     27000   300.17588     -9893.9013      1016.0065     -6125.5907     -713.46142      32367.87     
     27100   308.00805     -9896.0288      1010.5251     -6061.3866     -526.75842      32422.366    
     27200   304.18444     -9883.0429      1009.4186     -6084.5658      607.81733      32437.695    
     27300   298.64548     -9930.5897      1019.4273     -6172.8905      108.94588      32425.185    
     27400   299.87397     -9993.9074      1055.7863     -6188.5851      640.91506      32403.268    
     27500   299.68751     -10006.322      1049.9762     -6208.5195     -113.72624      32397.945    
     27600   300.53272     -9986.3881      1024.9626     -6205.8495      233.57679      32396.823    
     27700   297.91875     -9974.2196      1018.9389     -6223.6721     -245.41451      32396.283    
     27800   300.50415     -10008.084      997.14363     -6255.6259      140.9667       32372.376    
     27900   292.26207     -9974.674       1006.1301     -6288.8013     -500.00905      32311.831    
     28000   299.08236     -9999.4809      1011.7611     -6245.442       392.36888      32239.314    
     28100   306.04817     -9994.7908      1028.0311     -6160.6127      302.9314       32142.075    
     28200   300.04169     -9930.5665      1027.1562     -6152.3365      186.84523      32039.978    
     28300   298.63718     -9940.9789      1037.7259     -6165.0572     -63.199059      31958.372    
     28400   292.81682     -9954.3549      1016.9244     -6252.6014     -582.69937      31897.421    
     28500   297.43427     -10043.61       993.39701     -6323.0469      220.80962      31866.417    
     28600   298.64671     -10000.17       979.47345     -6282.4128      830.15621      31864.192    
     28700   297.01711     -9962.167       1002.6402     -6236.1853     -668.61489      31863.586    
     28800   300.28268     -9940.0164      1006.494      -6180.2391     -1421.331       31839.128    
     28900   305.13986     -9972.7006      1015.6968     -6159.1851     -633.25558      31815.137    
     29000   302.52003     -9949.388       1002.8285     -6172.7619      969.52208      31805.142    
     29100   292.35471     -9903.2753      977.33477     -6245.3485      494.12215      31792.166    
     29200   298.73924     -10047.753      982.64911     -6325.9728     -1506.252       31790.94     
     29300   297.21807     -10093.935      1002.1561     -6366.5953     -730.84113      31775.423    
     29400   304.61505     -10060.088      998.88096     -6268.2002      936.77066      31770.732    
     29500   307.16469     -10002.896      992.94173     -6193.5704      1793.2622      31789.837    
     29600   298.23728     -9943.6144      1027.1025     -6181.9826      605.73759      31855.26     
     29700   298.07228     -9898.3429      1005.7753     -6159.5514     -1416.7948      31940.134    
     29800   296.63208     -9844.3736      1050.5234     -6074.039       145.35309      32010.611    
     29900   298.3034      -9839.5892      1045.9879     -6058.4659      2025.0503      32079.799    
     30000   295.20501     -9838.6626      1028.2575     -6103.6786     -173.38339      32149.443    
Loop time of 752.664 on 1 procs for 30000 steps with 3077 atoms

Performance: 3.444 ns/day, 6.969 hours/ns, 39.858 timesteps/s, 122.644 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 587.42     | 587.42     | 587.42     |   0.0 | 78.05
Bond    | 2.8288     | 2.8288     | 2.8288     |   0.0 |  0.38
Kspace  | 73.012     | 73.012     | 73.012     |   0.0 |  9.70
Neigh   | 50.293     | 50.293     | 50.293     |   0.0 |  6.68
Comm    | 2.7248     | 2.7248     | 2.7248     |   0.0 |  0.36
Output  | 0.52173    | 0.52173    | 0.52173    |   0.0 |  0.07
Modify  | 35.1       | 35.1       | 35.1       |   0.0 |  4.66
Other   |            | 0.7624     |            |       |  0.10

Nlocal:           3077 ave        3077 max        3077 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          19211 ave       19211 max       19211 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.69101e+06 ave 1.69101e+06 max 1.69101e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1691009
Ave neighs/atom = 549.56419
Ave special neighs/atom = 2.2547936
Neighbor list builds = 1621
Dangerous builds = 0
write_data solvated_PEG.data
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.25218253
  grid = 36 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0028762521
  estimated relative force accuracy = 8.6617476e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 26875 11664
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:12:46
