# Molecular Dynamics - Input Script for Deformation of H2O Solvated PEG

# 1) Initialization
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes

## Declare force variable in kcal/mol/A. 1 kcal/mol/A = 67.2 pN so we have a total force of 67.2 pN * 5 = 336 pN
variable force_0 equal 5

# 2) System Definition
read_data ../solvated-PEG/solvated_PEG.data

# 3) Simulation Settings
include ../H2O-PEG-parameters.lammps

group H2O type 8 9
group PEG type 1 2 3 4 5 6 7

group pull_oxygen_6 type 6
group pull_oxygen_7 type 7

# 4) Run
fix nvt_ensemble all nvt temp 300 300 100
timestep 1.0

dump dump_all_atoms_per_1000_timestep all atom 1000 trajectory-output-data/dump_all_atoms_per_1000_timestep.lammpstrj

variable solvated_PEG_temp equal temp
fix solvated_PEG_ave_temp all ave/time 10 10 100 v_solvated_PEG_temp file ave-time-output-data/ave_solvated_PEG_temperature.dat

variable oxygen_6_x_coordinate equal xcm(pull_oxygen_6,x)
variable oxygen_6_y_coordinate equal xcm(pull_oxygen_6,y)
variable oxygen_6_z_coordinate equal xcm(pull_oxygen_6,z)
variable oxygen_7_x_coordinate equal xcm(pull_oxygen_7,x)
variable oxygen_7_y_coordinate equal xcm(pull_oxygen_7,y)
variable oxygen_7_z_coordinate equal xcm(pull_oxygen_7,z)
variable oxygen_6_7_distance equal sqrt((v_oxygen_6_x_coordinate-v_oxygen_7_x_coordinate)^2&
+(v_oxygen_6_y_coordinate-v_oxygen_7_y_coordinate)^2+(v_oxygen_7_x_coordinate-v_oxygen_7_z_coordinate)^2)

fix ave_oxygen_6_7_distance all ave/time 10 10 100 v_oxygen_6_7_distance file ave-time-output-data/ave_PEG_end_to_end_distance.dat
thermo 1000

run 30000

fix oxygen_6_force pull_oxygen_6 addforce ${force_0} 0 0
fix oxygen_7_force pull_oxygen_7 addforce -${force_0} 0 0

run 30000