# Molecular Dynamics - Input Script for Deformation of H2O Solvated PEG

# 1) Initialization
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes

## Declare force variable in kcal/mol/A. 1 kcal/mol/A = 67.2 pN so we have a total force of 67.2 pN * 5 = 336 pN
variable force_0 equal 5

# 2) System Definition
## Read data from previously generated & equilibrated PEG-water system
read_data ../solvated-PEG/solvated_PEG.data

# 3) Simulation Settings
include ../H2O-PEG-parameters.lammps

group H2O type 8 9
group PEG type 1 2 3 4 5 6 7

## Create two groups that correspond to the oxygen atoms located at the ends of the PEG molecule. The force variable will be applied to these
group pull_oxygen_6 type 6
group pull_oxygen_7 type 7

# 4) Run
dump dump_all_atoms_per_1000_timestep all atom 1000 trajectory-output-data/dump_all_atoms_per_1000_timestep.lammpstrj
timestep 1.0

## Apply the NVT ensemble to all atoms
## Starting temp=300K, target temp=300k, temp dampening constant=100 fs
fix nvt_ensemble all nvt temp 300 300 100

variable solvated_PEG_temp equal temp
fix solvated_PEG_ave_temp all ave/time 10 10 100 v_solvated_PEG_temp file ave-time-output-data/ave_solvated_PEG_temperature.dat

## Calculate the end-to-end distance of the PEG molecule (defined as the distance between the two previously defined oxygen atom groups)
## End-to-end distance is calculated using the center of mass coordinates for the x, y & z coordinates for each group
## Euclidean distance between any two points in a 3D Euclidean space is given by the equation `sqrt((x2 − x1)^2 + (y2 − y1)^2 + (z2 − z1)^2)`
variable oxygen_6_x_coordinate equal xcm(pull_oxygen_6,x)
variable oxygen_6_y_coordinate equal xcm(pull_oxygen_6,y)
variable oxygen_6_z_coordinate equal xcm(pull_oxygen_6,z)
variable oxygen_7_x_coordinate equal xcm(pull_oxygen_7,x)
variable oxygen_7_y_coordinate equal xcm(pull_oxygen_7,y)
variable oxygen_7_z_coordinate equal xcm(pull_oxygen_7,z)
variable oxygen_6_7_distance equal sqrt((v_oxygen_6_x_coordinate-v_oxygen_7_x_coordinate)^2&
+(v_oxygen_6_y_coordinate-v_oxygen_7_y_coordinate)^2+(v_oxygen_7_x_coordinate-v_oxygen_7_z_coordinate)^2)

## Output average end-to-end distance of the PEG molecule over time
fix ave_oxygen_6_7_distance all ave/time 10 10 100 v_oxygen_6_7_distance file ave-time-output-data/ave_PEG_end_to_end_distance.dat
thermo 1000

## Run simulation for 30,000 fs to serve as benchmark for subsequent changes induced by applied force
run 30000

## Apply positive force variable to group pull_oxygen_6 and negative force variable to group pull_oxygen_7
fix oxygen_6_force pull_oxygen_6 addforce ${force_0} 0 0
fix oxygen_7_force pull_oxygen_7 addforce -${force_0} 0 0

run 30000