LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Molecular Dynamics - Input Script for Calculating Radial Distribution Function Between H2O Oxygen & PEG Oxygen

# 1) Initialization
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes
variable force_0 equal 5

# 2) System Definition
read_data ../../solvated-PEG/solvated_PEG.data
Reading data file ...
  orthogonal box = (-11.941243 -12.049871 -12.049871) to (60.357981 12.049871 12.049871)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3125 atoms
  reading velocities ...
  3125 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  reading bonds ...
  2116 bonds
  reading angles ...
  1191 angles
  reading dihedrals ...
  210 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        1       
     4 = max # of 1-2 neighbors
     6 = max # of 1-3 neighbors
    12 = max # of 1-4 neighbors
  2382 = # of 1-3 neighbors before angle trim
  2382 = # of 1-3 neighbors after angle trim
  2578 = # of 1-4 neighbors before dihedral trim
  420 = # of 1-4 neighbors after dihedral trim
    14 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.015 seconds

# 3) Simulation Settings
include ../../H2O-PEG-parameters.lammps
mass 1 15.9994 # PEG O
mass 2 12.011 # PEG C
mass 3 1.008 # PEG H
mass 4 1.008 # PEG H
mass 5 12.011 # PEG C
mass 6 15.9994 # PEG O
mass 7 15.9994 # PEG O
mass 8 15.9994 # H2O O
mass 9 1.008 # H2O H

pair_coeff 1 1 0.25265643 2.8491607
pair_coeff 2 2 0.06630155 3.5811794
pair_coeff 3 3 0.028293679 2.373408
pair_coeff 4 4 0.0 0.0
pair_coeff 5 5 0.24501823 2.8114421
pair_coeff 6 6 0.11949714 3.1000042
pair_coeff 7 7 0.11949714 3.1000042
pair_coeff 8 8 0.119431704 3.400251
pair_coeff 9 9 0.0 0.0

bond_coeff 1 400.05737 1.4
bond_coeff 2 400.0343 1.53
bond_coeff 3 155.35373 1.42
bond_coeff 4 143.40344 1.11
bond_coeff 5 621.4149 0.938
bond_coeff 6 442.1606 0.972

angle_coeff 1 47.555878 103.0
angle_coeff 2 50.17089 108.0
angle_coeff 3 30.173132 109.5
angle_coeff 4 47.69405 109.5
angle_coeff 5 55.12715 109.5
angle_coeff 6 47.634956 109.6
angle_coeff 7 55.113907 111.0
angle_coeff 8 59.79372 115.0
angle_coeff 9 52.476738 107.57
angle_coeff 10 54.956596 107.6
angle_coeff 11 54.993103 110.3
angle_coeff 12 55.0234 111.4
angle_coeff 13 30.173132 110.0
angle_coeff 14 509.99622 112.0
angle_coeff 15 47.555878 103.0

dihedral_coeff 1 0.30114722 1 3
dihedral_coeff 2 1.414914 1 3
dihedral_coeff 3 0.0 1 1

group H2O type 8 9
3024 atoms in group H2O
group PEG type 1 2 3 4 5 6 7
101 atoms in group PEG

group pull_oxygen_6 type 6
1 atoms in group pull_oxygen_6
group pull_oxygen_7 type 7
1 atoms in group pull_oxygen_7

# 4) Run
fix nvt_ensemble all nvt temp 300 300 100
timestep 1.0

thermo 1000

dump dump_all_atoms_per_1000_timestep all atom 1000 trajectory-output-data/dump_all_atoms_per_1000_timestep.lammpstrj

compute PEG_H2O_RDF all rdf 200 1 8 2 8 cutoff 10
fix ave_PEG_H2O_RDF all ave/time 10 4000 50000 c_PEG_H2O_RDF[*] file ave-time-output-data/ave_PEG_H2O_RDF_initial.dat mode vector

variable peg_com_x equal xcm(PEG,x)
variable peg_com_y equal xcm(PEG,y)
variable peg_com_z equal xcm(PEG,z)
fix recenter_PEG PEG recenter ${peg_com_x} ${peg_com_y} ${peg_com_z}
fix recenter_PEG PEG recenter 25.694713920804 ${peg_com_y} ${peg_com_z}
fix recenter_PEG PEG recenter 25.694713920804 1.19595643116846 ${peg_com_z}
fix recenter_PEG PEG recenter 25.694713920804 1.19595643116846 1.71273093069621

run 50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24952423
  grid = 40 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031205121
  estimated relative force accuracy = 9.3973294e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 29375 12960
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 11 4 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, trim from (1)
      attributes: half, newton on, cut 12
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 32.17 | 32.17 | 32.17 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   305.50623     -7630.4617      1403.7938     -3381.7785      341.1264     
      1000   297.51605     -7576.3269      1361.4018     -3444.4406      919.091      
      2000   302.37118     -7659.9807      1510.5341     -3333.7509     -1129.4817    
      3000   305.80686     -7688.3121      1465.2413     -3375.3817     -146.68534    
      4000   296.77429     -7664.0944      1467.5092     -3433.008      -532.32568    
      5000   296.56214     -7750.3869      1401.1439     -3587.6413     -1149.0595    
      6000   302.00672     -7661.996       1437.3287     -3412.3655     -169.45692    
      7000   294.53432     -7518.6752      1376.365      -3399.5916      351.32412    
      8000   303.2987      -7690.8655      1443.4091     -3423.1236      639.67075    
      9000   303.6791      -7628.2061      1415.463      -3384.8679      1293.8851    
     10000   291.77882     -7666.2162      1400.3819     -3548.7752     -299.78642    
     11000   305.93824     -7695.2101      1460.5741     -3385.7236     -719.1014     
     12000   301.59228     -7694.0279      1363.9144     -3521.6709      288.61548    
     13000   304.12257     -7652.9368      1386.8842     -3434.0479     -73.652853    
     14000   300.69258     -7637.1868      1411.1955     -3425.9268     -871.39366    
     15000   305.01207     -7661.6537      1374.2852     -3447.0807      570.72447    
     16000   299.58717     -7754.357       1426.78       -3537.8062     -170.32774    
     17000   302.73199     -7674.3749      1375.2015     -3480.1177      679.29545    
     18000   299.29519     -7640.7182      1394.217      -3459.4492     -373.99194    
     19000   295.6119      -7649.2031      1389.1537     -3507.2964     -27.315147    
     20000   301.47873     -7634.9845      1418.2161     -3409.3832      1237.7549    
     21000   300.34394     -7624.8715      1381.2237     -3446.8299     -311.74053    
     22000   296.77172     -7727.1102      1404.3097     -3559.2472      122.35922    
     23000   303.25532     -7649.1845      1454.4494     -3370.8062      755.4907     
     24000   297.4346      -7631.6225      1414.358      -3447.5385      236.51928    
     25000   300.0705      -7689.4292      1443.8999     -3451.2576     -946.12894    
     26000   298.72677     -7594.6205      1379.3587     -3433.503      -221.52388    
     27000   298.11518     -7650.6962      1363.804      -3510.8286      629.65051    
     28000   303.37146     -7720.1739      1459.2361     -3435.9274     -330.33726    
     29000   304.83709     -7672.855       1414.9905     -3419.2061      435.85533    
     30000   295.78463     -7740.9372      1495.4581     -3491.1176     -769.6207     
     31000   301.53971     -7688.3199      1479.9176     -3400.4494     -1422.2028    
     32000   294.70028     -7640.2864      1385.8275     -3510.1951      52.858084    
     33000   296.09254     -7628.5788      1446.6763     -3424.6738      71.551157    
     34000   295.76224     -7571.6292      1392.6418     -3424.8344     -441.76963    
     35000   298.71419     -7601.3923      1384.063      -3435.6877      201.63785    
     36000   304.72751     -7622.0313      1427.7343     -3356.659      -256.16873    
     37000   292.77972     -7660.9303      1414.5471     -3520.0036     -249.3374     
     38000   301.36297     -7696.9167      1437.0462     -3453.5634      196.10183    
     39000   304.75796     -7592.3232      1454.8788     -3299.5228     -288.69246    
     40000   302.06433     -7678.95        1457.5703     -3408.5414     -408.64519    
     41000   298.34617     -7692.1599      1430.3913     -3483.5539      7.8149562    
     42000   302.22181     -7752.3575      1423.8909     -3514.1618      96.481982    
     43000   302.1195      -7617.9267      1441.0536     -3363.521      -669.785      
     44000   294.06525     -7635.7381      1386.6721     -3510.7155      147.61243    
     45000   307.55815     -7654.3643      1380.1539     -3410.2134     -828.77754    
     46000   307.01969     -7657.292       1418.271      -3380.0382      117.54346    
     47000   305.57962     -7696.8294      1442.9252     -3408.3313      56.589548    
     48000   303.11841     -7649.631       1463.0626     -3363.9145     -1053.2232    
     49000   303.59955     -7718.041       1414.4644     -3476.4422      123.07554    
     50000   297.85128     -7722.2438      1465.0998     -3483.5378     -220.04988    
Loop time of 810.048 on 1 procs for 50000 steps with 3125 atoms

Performance: 5.333 ns/day, 4.500 hours/ns, 61.725 timesteps/s, 192.890 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 656.64     | 656.64     | 656.64     |   0.0 | 81.06
Bond    | 2.8052     | 2.8052     | 2.8052     |   0.0 |  0.35
Kspace  | 75.77      | 75.77      | 75.77      |   0.0 |  9.35
Neigh   | 51.864     | 51.864     | 51.864     |   0.0 |  6.40
Comm    | 2.347      | 2.347      | 2.347      |   0.0 |  0.29
Output  | 0.055653   | 0.055653   | 0.055653   |   0.0 |  0.01
Modify  | 20.015     | 20.015     | 20.015     |   0.0 |  2.47
Other   |            | 0.5499     |            |       |  0.07

Nlocal:           3125 ave        3125 max        3125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17033 ave       17033 max       17033 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.33514e+06 ave 1.33514e+06 max 1.33514e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1335138
Ave neighs/atom = 427.24416
Ave special neighs/atom = 2.25088
Neighbor list builds = 2545
Dangerous builds = 0

unfix ave_PEG_H2O_RDF

fix oxygen_6_force pull_oxygen_6 addforce ${force_0} 0 0
fix oxygen_6_force pull_oxygen_6 addforce 5 0 0
fix oxygen_7_force pull_oxygen_7 addforce -${force_0} 0 0
fix oxygen_7_force pull_oxygen_7 addforce -5 0 0

fix ave_PEG_H2O_RDF all ave/time 10 4000 50000 c_PEG_H2O_RDF[*] file ave-time-output-data/ave_PEG_H2O_RDF_final.dat mode vector

run 50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.24952423
  grid = 40 18 18
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031205121
  estimated relative force accuracy = 9.3973294e-06
  using double precision KISS FFT
  3d grid and FFT values/proc = 29375 12960
Generated 36 of 36 mixed pair_coeff terms from geometric mixing rule
WARNING: Compute rdf cutoff less than neighbor cutoff - forcing a needless neighbor list build (src/compute_rdf.cpp:179)
Per MPI rank memory allocation (min/avg/max) = 36.34 | 36.34 | 36.34 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
     50000   297.85128     -7722.2438      1465.0998     -3483.5378     -220.04988    
     51000   303.93575     -7647.1058      1325.3953     -3491.4454      418.34278    
     52000   301.14567     -7769.1666      1448.0558     -3516.8271     -1021.1857    
     53000   301.47677     -7661.2055      1374.5383     -3479.3003     -129.98166    
     54000   301.59662     -7774.6254      1352.6652     -3613.4772      264.23416    
     55000   302.95992     -7664.0313      1328.1254     -3514.7278      617.90941    
     56000   299.58767     -7741.7307      1362.7334     -3589.2218      360.88374    
     57000   299.66687     -7695.9547      1353.411      -3552.0306     -381.27308    
     58000   302.4168      -7658.8531      1420.5303     -3422.2023      54.911501    
     59000   295.46457     -7660.9673      1373.7672     -3535.8191     -820.02589    
     60000   306.42897     -7537.239       1393.4993     -3290.2577      81.683898    
     61000   303.52786     -7626.3866      1385.499      -3414.4208     -317.32032    
     62000   299.71553     -7661.3189      1368.5679     -3501.7849      262.38275    
     63000   298.50456     -7662.9405      1428.0826     -3455.1683     -968.83662    
     64000   300.67551     -7658.8628      1394.0108     -3464.9465     -636.00737    
     65000   302.26913     -7554.6625      1401.3699     -3338.5471      532.07747    
     66000   303.97513     -7682.2118      1414.8089     -3436.7712     -1.8832231    
     67000   299.43516     -7712.014       1455.9879     -3467.6708      101.4495     
     68000   292.3073      -7761.8564      1404.2408     -3635.6352     -94.044698    
     69000   304.74529     -7705.8209      1435.9751     -3432.0423      43.848825    
     70000   297.66756     -7732.2417      1409.7295     -3550.6169     -570.80007    
     71000   297.779       -7641.2401      1422.5059     -3445.801      -73.476194    
     72000   296.50326     -7788.0225      1393.433      -3633.5361     -77.200727    
     73000   304.39075     -7737.9641      1387.8965     -3515.5656     -470.56961    
     74000   303.46759     -7723.8815      1414.4389     -3483.5371     -437.29658    
     75000   299.72        -7661.962       1491.7875     -3379.1667     -625.20646    
     76000   295.87781     -7718.0565      1393.4075     -3569.4199      349.9747     
     77000   295.70887     -7668.4545      1384.0176     -3530.7809      283.29428    
     78000   298.28792     -7751.1602      1454.3577     -3519.1303     -832.405      
     79000   305.35484     -7635.0222      1407.2935     -3384.2489      265.91797    
     80000   303.33042     -7646.9422      1455.3971     -3366.917      -327.27241    
     81000   298.82875     -7672.5786      1378.9827     -3510.8874      1067.8725    
     82000   297.5736      -7670.3665      1459.676      -3439.6701      589.31829    
     83000   303.02226     -7653.8823      1434.7278     -3397.3958     -91.858902    
     84000   315.96641     -7645.8266      1446.1693     -3257.3621     -196.63857    
     85000   296.77024     -7722.2004      1444.4381     -3514.2228      60.904514    
     86000   300.92928     -7730.6848      1439.1071     -3489.309      -642.17445    
     87000   297.86809     -7587.7529      1428.2752     -3385.715      -69.727983    
     88000   304.31739     -7626.7127      1405.8844     -3387.0095     -124.41714    
     89000   296.58256     -7639.8946      1418.4365     -3459.6663     -386.73746    
     90000   303.89346     -7670.6007      1414.0052     -3426.7243      160.88497    
     91000   305.28122     -7701.5492      1460.3397     -3398.4153     -257.11039    
     92000   302.96928     -7677.5293      1420.6306     -3435.6334      184.04354    
     93000   294.96106     -7737.4519      1465.2927     -3525.4669     -764.92263    
     94000   299.14756     -7718.2271      1444.8866     -3487.6633      391.36211    
     95000   301.96679     -7690.4957      1457.7861     -3420.7795     -445.03217    
     96000   304.73476     -7697.4495      1437.5088     -3422.2353      302.71572    
     97000   303.95597     -7771.1748      1405.7594     -3534.9621     -217.80454    
     98000   298.98538     -7697.7195      1560.3376     -3353.2149     -1422.4032    
     99000   302.08184     -7743.3967      1489.4051     -3440.9902     -1073.8956    
    100000   295.25166     -7711.3604      1507.5824     -3454.3796     -2193.5821    
Loop time of 805.542 on 1 procs for 50000 steps with 3125 atoms

Performance: 5.363 ns/day, 4.475 hours/ns, 62.070 timesteps/s, 193.969 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 653.19     | 653.19     | 653.19     |   0.0 | 81.09
Bond    | 2.77       | 2.77       | 2.77       |   0.0 |  0.34
Kspace  | 75.575     | 75.575     | 75.575     |   0.0 |  9.38
Neigh   | 51.245     | 51.245     | 51.245     |   0.0 |  6.36
Comm    | 2.3115     | 2.3115     | 2.3115     |   0.0 |  0.29
Output  | 0.055333   | 0.055333   | 0.055333   |   0.0 |  0.01
Modify  | 19.869     | 19.869     | 19.869     |   0.0 |  2.47
Other   |            | 0.526      |            |       |  0.07

Nlocal:           3125 ave        3125 max        3125 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          17264 ave       17264 max       17264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.33445e+06 ave 1.33445e+06 max 1.33445e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1334448
Ave neighs/atom = 427.02336
Ave special neighs/atom = 2.25088
Neighbor list builds = 2528
Dangerous builds = 0
Total wall time: 0:26:55
