# Molecular Dynamics - Input Script for Calculating Radial Distribution Function Between H2O Oxygen & PEG Oxygen

# 1) Initialization
units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 12
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes dihedral yes
variable force_0 equal 5

# 2) System Definition
read_data ../../solvated-PEG/solvated_PEG.data

# 3) Simulation Settings
include ../../H2O-PEG-parameters.lammps

group H2O type 8 9
group PEG type 1 2 3 4 5 6 7

group pull_oxygen_6 type 6
group pull_oxygen_7 type 7

# 4) Run
fix nvt_ensemble all nvt temp 300 300 100
timestep 1.0

thermo 1000

dump dump_all_atoms_per_1000_timestep all atom 1000 trajectory-output-data/dump_all_atoms_per_1000_timestep.lammpstrj

## The `compute rdf` command is used to extract the radial distribution function between atoms of type 8 (H2O oxygen) and PEG oxygen atom type 1 and type 2, with a cutoff distance of 10 Å
compute PEG_H2O_RDF all rdf 200 1 8 2 8 cutoff 10
fix ave_PEG_H2O_RDF all ave/time 10 4000 50000 c_PEG_H2O_RDF[*] file ave-time-output-data/ave_PEG_H2O_RDF_initial.dat mode vector

variable peg_com_x equal xcm(PEG,x)
variable peg_com_y equal xcm(PEG,y)
variable peg_com_z equal xcm(PEG,z)
fix recenter_PEG PEG recenter ${peg_com_x} ${peg_com_y} ${peg_com_z}

run 50000

unfix ave_PEG_H2O_RDF

fix oxygen_6_force pull_oxygen_6 addforce ${force_0} 0 0
fix oxygen_7_force pull_oxygen_7 addforce -${force_0} 0 0

fix ave_PEG_H2O_RDF all ave/time 10 4000 50000 c_PEG_H2O_RDF[*] file ave-time-output-data/ave_PEG_H2O_RDF_final.dat mode vector

run 50000